--------------------------------------------------------------------------------------------------------------------------------------------
2020-01-19版

[バグ修正]

- [共通ツールのプロパティ] ショートカットキーの設定変更が保存されない

- [ツール選択] ドラッグ操作中のツールシフトが禁止されていない
  (どこかのバージョンでエンバグさせてしまっていたようです)

- [ブラシ系ツール] 手ぶれ補正が[Ver.1方式]の場合のストロークのヌキが甘い

- [ブラシ系ツール] ペンタブレットのパケットの受信間隔が不均一になる部分でストロークが歪む

- [ぼかしツール] ブラシ形状とテクスチャの設定が保存されない

- [設定ダイアログ] キャンバスを作成していない状態で[レイヤー合成モードをSAIでの方言ではない一般的な名称で表示する]を
  変更するとアクセス違反が発生する


--------------------------------------------------------------------------------------------------------------------------------------------
2020-01-13版

[バグ修正]

- [画像素材] 素材選択リストで極端に細長い画像が表示されるとアクセス違反が発生する

- [素材・ツールの管理] [未整理]グループ内の素材の順序変更が保存されない

- [ショートカットキーの割り当て] 変更が反映されない


[変更]

- [設定インポート] ダイアログ上の文面にインポート可能なSAIのバージョンの範囲を追記
  (Ver.1 は Ver.1.0.2以降、Ver.2 は 2015-04-24 から 2019-08-12 まで)

- [素材・ツールの管理] ユーザーパレットとスクラッチパッドの名前変更と削除を実装

- [素材・ツールの管理] ツールに関する操作を実装
  (グループの作成・削除・名前変更・並べ替え、ツールの削除・並べ替え・グループ間移動)


--------------------------------------------------------------------------------------------------------------------------------------------
2020-01-08版

[バグ修正]

- [散布ツール] 形状が[通常の円形]の散布ツールを選択する度に散布に関するパラメータがリセットされる

- [ツール] バケツかグラデーションツールをコピーするとアクセス違反が発生する

- [設定インポート] キャンバスの規定サイズが正しくインポートされない

- [ヒストリ] レイヤーマスク、テキストレイヤー、定規系レイヤー、レイヤーフォルダの一部のデータが復元されない


その他細かいバグ修正


--------------------------------------------------------------------------------------------------------------------------------------------
2020-01-07c版

[バグ修正]

- [ペン入れレイヤー] 制御点が１つだけのストロークを描画するとアクセス違反が発生する

- [線変更ツール] ストロークのパラメータがすべてクリアされてしまう

- [２値系ブラシツール] 筆圧がブラシサイズに反映されない


--------------------------------------------------------------------------------------------------------------------------------------------
2020-01-07b版

[バグ修正]

- [設定インポート] 旧Ver.2からのツール設定のインポートが正しく動作していない

- [ペン入れレイヤー] 何かを描画するとアクセス違反が発生する


--------------------------------------------------------------------------------------------------------------------------------------------
2020-01-07版

※ 注意！ : この進捗報告版以降で作成された編集作業の復元データはこれより過去の進捗報告版では復元できません。

このバージョンから設定ファイルの保存先が "<(マイ)ドキュメント>\SYSTEMAX Software Development\SAIv2" に変更されました。
ブラシ形状やテクスチャなどもそちらに格納されます。

また、配布用ZIPファイルの主構造が下記のように変更されました。
従来のバージョンとはフォルダ構造の互換性がありませんのでご注意ください。

  +init
    +blotmap
    +bristle
    +brshape
    +brushtex
    +papertex
    +scatter
   sai2.exe
   sai2.ini


[新機能]

- 過去のバージョンの設定のインポート
  (SAIv2(2020-01-07版以降)の起動時に設定の格納フォルダが存在しない場合にインポート機能のダイアログが表示されます)

- ツール設定の保存・復元機能
  (ツールパネル最下段の左寄りのボタン)

- ツールのグループ分け

- ブラシ形状・テクスチャのグループ分け

- プリセット管理ダイアログ(暫定実装)

- ぼかしツール

- ２値の各種ブラシ系ツール
　・通常レイヤー用として「２値ペン」「消しゴム」「選択ペン」「選択消し」を追加
　　(従来の「２値ペン」は「ドット絵ペン」に名称を変更しました)

　・ペン入れレイヤー用として「ペン入れ」「修正液」「曲線」「直線」「線変更」を追加

- 色履歴
  (ユーザーパレットと同じ区画内に実装)


[バグ修正]

- [ブラシ系ツール] 以前のバージョンより筆圧による濃淡を制御し難い

- [ブラシ系ツール] 手ブレ補正を上げるとストロークの先頭付近に歪みが起こる

- [筆系ツール] 混色に強い斑ができる
　(2019-08-07版からエンバグさせていました)

- [輪郭線を描く][膨張・収縮] 画像が完全にキャンバス外にあるとアクセス違反が発生する


[変更]

- [ブラシ系ツール] [その他]の区画を分離したパネルで表示するよう変更
  (ツールパネル最下段の右端のボタンでON/OFF)

- [ブラシ系ツール] にじみ形状を指定した小径ブラシ(0～6px程度)の線質を再度調整

- [ブラシ系ツール] ブラシ系ツール個別に手ブレ補正の方式を指定できるよう変更
　([設定]の[動作詳細]の[手ぶれ補正 1～15 でのブラシストロークをVer.1と同じ感触にする]をツール個別でも指定できるようにしました)

- [ブラシ系ツール] 透明色での描画時に[水分量]が０の場合の特別処理を廃止

- [ブラシ系ツール] ブリスルの描画品質を調整

- [ブラシ系ツール] ブラシテクスチャの[かすれ]をスライダで強弱を調整する形に変更

- [ショートカットキーの割り当て] ツールに関するショートカットキーの割り当て機能を一旦廃止
  (ツールのグループ分け機能の導入でショートカットキー割り当ての見た目が酷い事になってしまったので仕様を見直します)


その他細かい調整とバグ修正


--------------------------------------------------------------------------------------------------------------------------------------------
2019-08-12版

[バグ修正]

- [対称定規] [対称写像を実図形に変換]ですべての写像を正しく実図形に変換できない

- [投げ縄ツール] 多角形選択で三角形を作れない

- [PSDファイル] ５階層より深いフォルダ構造を含むPSDファイルがエラーで読み込めない
  (PSDファイルの未知の仕様に基づいて修正したため正しく動作するかどうか分かりません)


--------------------------------------------------------------------------------------------------------------------------------------------
2019-08-07版

[バグ修正]

- [マーカー] (32bit版のみ) 正しく描画されない

- [対称定規] ２分割以上にして対称定規を回転させると点対称側の描画の角度がずれる

- [対称定規] 散布の[散布]パラメータの影響が対称になっていない

- [対称定規] 指先ツールでブラシテクスチャを指定して描画するとアクセス違反が発生する

- [パース定規] １点および２点パース定規で赤消失点の検出指定のボタンが無効化される

- [ペン入れレイヤー] ストロークが正しくレンダリングされない


[変更]

- [対称定規] 線対称描画時にブリスルや散布の形状も線対称になるよう変更

- [ペン入れレイヤー] 複数ストロークの一括操作時のレンダリング速度を改善


--------------------------------------------------------------------------------------------------------------------------------------------
2019-07-29版

[バグ修正]

- [スクラッチパッド] スクラッチパッドの保存ファイルが存在しない場合にエラーにより起動できない

- [ペン入れレイヤー] SAI2ファイルを開いた時にストロークエラーが発生するストロークを作成してしまう

- [対称定規] 楕円定規と併用すると正しく描画できない

- [対称定規] ブリスルや散布の方向が対称になっていない

- [矩形選択ツール・投げ縄ツール] Alt + Shift併用時の重複部分の切り出しが正しく動作しない


 ※ 13:30頃に公開後、13:40頃に更新履歴の記載漏れを追記しました。


--------------------------------------------------------------------------------------------------------------------------------------------
2019-07-28版

 ※ 注意！ : この進捗報告版以降で作成された編集作業の復元データはこれより過去の進捗報告版では復元できません。

[新機能]

- 対称定規
  ・レイヤーパネルのパース定規のメニューから作成できます。

  ・線対称および点対称の描画が可能です。点対称の分割数の上限は20です。

  ・ペン入れレイヤーにも使用できますが直接描画したストローク以外は実体のない写像になります。
    [レイヤー]メニューの[対称写像を実図形に変換]で写像を通常のストロークに変換できます。

  ・対称定規に関する情報が保存されたSAI2形式ファイルは過去の進捗報告版では正しく読み込めませんのでご注意ください。


[バグ修正]

- [散布ツール] スクラッチパッドに描画できない

- [散布ツール] 透明色を選択してもマウスカーソルに消しゴムアイコンが付かない

- [ブラシ系ツール] レイヤーフォルダに指定した不透明度保護が下位階層のレイヤーへのブラシ描画に適用されない

- [２値ペン] 設定の[ブラシ円を描画字の実サイズで表示する]がONの場合に[描画方式]が[簡易(筆圧なし)]でもブラシ円に筆圧が反映される

- [修正液ツール] 特定条件のストロークを消去しようとするとフリーズする

- [ペン入れレイヤー] 用紙質感の影響が以前のバージョンと大きく異なる

- [図形系レイヤー] 制御点操作時の検出範囲がVer.1よりかなり広い
  (Ver.1と同程度になるように直したつもりでいましたが直っていませんでした)

- [設定ダイアログ] 復元データ等の格納先として不正なパスを指定するとSAIが起動しなくなる


[変更]

- [レイヤー単独表示] カレントレイヤーへの単独表示対象の追従を元の単独表示対象の兄弟レイヤーのみに限定するよう変更

- [ブラシ系ツール] にじみ形状を指定した小径ブラシ(0～6px程度)の線質を調整

- [ブラシ系ツール] ブラシ形状のパターン散布の[角度]と[角度ぶれ]を復活

- [散布ツール] [ガウス分布]指定時にパターンの描画位置がカーソルから離れるほどパターンサイズが小さくなるよう変更

- [散布形状・散布ツール] [角度制御]が[ペンの方向]の場合に[角度]にビューの反転状態を反映するよう変更

- [修正液ツール] 複数のペン入れレイヤーを同時に消去する機能を追加

- [投げ縄ツール] クリック時は[多角形]、ドラッグ時は[手描き]となる選択モードを追加

- [矩形選択ツール・投げ縄ツール] 既存の選択領域との共通部分を選択する操作を追加 (Alt + Shift)

- [パース定規] 消失点検出の設定をパース定規毎に保持するよう変更

- [パースグリッド] 消失点検出とスナップの設定をパースグリッド毎に保持するよう変更

- [キャンバス解像度変更] [幅]と[高さ]の単位が % か pixels の場合も[印刷解像度]の変更が縦横ピクセル数に反映されるよう変更

- [ペンタブレット制御] ペン情報の取得が正常動作していないタブレットドライバでも可能な限りエラーを出さずに動作するよう修正


その他細かい調整とバグ修正


--------------------------------------------------------------------------------------------------------------------------------------------
2019-05-21版

[バグ修正]

- [散布ツール] パターンが他のツールのブラシ形状に登録されている形状数までしか認識されない


[変更]

- [ペンタブレット制御] 制御モードがVer.1互換方式の時のみペンのボタンのマッピング情報を取得するよう変更
  (ウィンドウをアクティブ化する度にWinTabエラーが発生する問題への対策です。エラーの原因はおそらくWacomのドライバのバグです)


--------------------------------------------------------------------------------------------------------------------------------------------
2019-05-19版

[バグ修正]

- [ブラシ系ツール] ブラシ形状のパターン散布で[高品質サンプリング]がOFFの場合に小径ブラシでアクセス違反が発生することがある

- [ブラシ系ツール] 散布形状の縮小品質指定のチェックボックスの名称が[高品質縮小]になっていない

- [マーカー] ブラシ形状が適用されない

- [散布ツール] [角度制御]のドロップダウンリストの選択状態が正しくない

- [GUI制御] Undo/Redoで図形系レイヤーが削除されるとアクセス違反が発生することがある
  (2017-11-22版でのウィンドウのブラックアウト対策で見落としがありました)


--------------------------------------------------------------------------------------------------------------------------------------------
2019-05-18版

[新機能]

- 効果ペン
  １ストローク毎にレイヤー合成を行うようなブラシツールです。レイヤー合成モードと同一のものを描画モードとして指定できます。

- 散布ツール
  散布に特化したブラシツールです。レイヤー合成モードと同一のものを描画モードとして指定できます。
  多色パターンや複数パターンへの対応は今後ブラシ形状やテクスチャの管理機能と合わせて行います。
  なお、散布ツールの実装に伴いブラシ形状としてのパターン散布は大幅に簡略化しました。


[バグ修正]

- [キャンバス] レイヤー合成処理で極稀にアクセス違反が発生する場合がある

- [編集作業の復元] 自動適用した「やり直し」に選択領域の操作が無いと常に選択領域が有効な状態で復元される

- [ブラシプレビュー] UIの倍率が200%の時にアクセス違反が発生する場合がある

- [レイヤーマスク] 陰影・発光・明暗・焼き込み・覆い焼き・焼き/覆いでマスクの合成結果がPhotoshopと若干違う

- [レイヤーの選択＆移動] レイヤーマスクを無効にした状態(マスクのサムネールの左横上段のマスをOFF)がレイヤーの選択に反映されない

- [定規類・画像変形] ガイド全体の移動が整数単位で行われない

- [ウィンドウ制御] スクロールバーとドロップダウンリストがタッチパネルで操作できない


[変更]

- [ブラシ系ツール] 論理線幅が1px以下の場合の描線の緻密さを向上

- [ブラシ系ツール] にじみとテクスチャの反転機能を追加

- [ブラシ系ツール] [輪郭の硬さ]の名称を[シャープ]に変更

- [マーカー] 描画処理を全面的に見直し

- [レイヤーリスト] 複数選択時にカレントレイヤーの選択を解除できるように変更
  (カレントレイヤーの選択を解除すると選択されている別のレイヤーがカレントレイヤーになります)

- [レイヤー] レイヤー合成モードを整理
  (焼き込みリニア・覆い焼きリニア・リニアライト・焼き込みカラー・覆い焼きカラー・ビビッドライトを初期状態では
  表示しないようにしました。
  また、ハードミックスと差の絶対値をPhotoshopでいう[透明シェイプレイヤー]のOFFに相当する演算に変更しました。
  [設定]の[動作詳細]の[レイヤー]の項で非表示・変更されたモードを復活させることができます(モード名に"[TS]"と付きます))

- [レイヤー] レイヤーの単独表示がカレントレイヤーに追従するよう変更

- [設定ダイアログ] ペンタブレットの最小筆圧の設定を全てのモードに適用するよう変更
  ([Ver.1と同じ方式でWinTab APIを使用する]以外ではブラシを描画する最小筆圧となります)

- [設定ダイアログ] 下記の設定項目を追加
  ・SAIのプロセスの実行優先順位の指定
  ・ヒストリデータとサムネールキャッシュの格納先フォルダの指定
  ・レイヤー合成モードの名称をPhotoshopに合わせるかどうかの設定
  ・ビューに関する設定を数点 (ビューの表示倍率をウィンドウに合わせるか等)

- [ペンタブレット制御] WinTabモード時にはペンによるWM_POINTERメッセージを処理しないように変更
  (WACOMのドライバのバグと思われる動作によりWinTabとWM_POINTERでのペン入力が衝突する事例が報告されたためです。
  この変更により例えばMicrosoft SurfaceでSurfaceペンとペンタブレットを併用するようなことができなくなりました)

- [ペンタブレット制御] ペン先の押下通知が多重に発生する不具合を持つデバイスでメニュー等を正常操作できるよう対処
  (XP-PEN Artist 15.6 Proでペン先の押下通知が多重に発生する事例が報告されたためです)


その他細かい調整とバグ修正


--------------------------------------------------------------------------------------------------------------------------------------------
2019-01-29版

[バグ修正]

- [ファイルビューア] 時折アクセス違反が発生する
  ・カレントフォルダを含む階層を閉じた状態でリロードを行うと解放してはいけないメモリを解放してしまいアクセス違反
  ・フォルダのリネームを行うとフォルダツリーの情報に不整合を起こしてアクセス違反
  ・ファイルビューアを開いただけで内部情報の破壊を起こしてアクセス違反
  など。

- [PSD形式] Unicode αチャンネル名が終端文字で終わっていない
  (Unicode文字列の終端文字がαチャンネル名では必要だがレイヤー名では不要といった具合に一貫していないように見える)


--------------------------------------------------------------------------------------------------------------------------------------------
2018-12-23版

[バグ修正]

- [パターン散布] 一部のパラメータが正常に機能しない
  (散布ツールのUIを実装しているところだったのですが、実験的に変更していた部分を元に戻すのを忘れていましたサーセン)


--------------------------------------------------------------------------------------------------------------------------------------------
2018-12-17版

[バグ修正]

- [筆系ツール] ブリスルが殆どの場合に透明色で描画したようになる


--------------------------------------------------------------------------------------------------------------------------------------------
2018-12-16版

[バグ修正]

- [ファイルビューア] システム登録済み拡張子が非表示の場合にファイル名を変更すると拡張子が二重に付与される

- [SAI2/PSD形式] レイヤー数の上限が8190枚ではなく8189枚になっている

- [キャンバス] レイヤー数が多いとキャンバスを閉じた時にアクセス違反が発生する場合がある

- [作業の復元] 復元機能が有効な状態でレイヤーマスクのフローターを含んだSAI2ファイルを開くとアクセス違反が発生する

- [作業の復元] レイヤーマスクのフローターを含むデータを復元するとアクセス違反が発生する

- [レイヤーリスト] 移動グループの指定がマウスボタンを離すまで表示に反映されない

- [キャンバス解像度変更] ピクセルの再計算方法が[最近傍点]の場合にキャンバスからはみ出した部分にゴミが書き込まれる

- [選択領域] 選択領域が存在する際に画面外を指すタブレット座標が送られてくるとアクセス違反が発生する

- [ブラシプレビュー] Ctrl+Alt+ドラッグでブラシサイズを変更してもプレビューが更新されない

- [筆系ツール] 筆圧を弱めた場合の描画色の絡め方が間違っている

- [筆系ツール] 透明色での描画の際の筆圧の絡め方が間違っている

- [ガウスぼかし] やや強めにぼかすと微弱なゴーストのようなものが現れる


[変更]

- [筆系ツール] 混色の強さを調整

- [ファイルビューア] ビューアを開いた際に表示するフォルダ(初期フォルダ)についてルールを変更

   ※ [キャンバスを開く]を[開く]、[キャンバスを保存]と[キャンバスを別名で保存]を[保存]、
      [指定したファイル形式で出力]を[出力]と略します

   旧ルール：
   ・[開く][保存][出力]で初期フォルダのパスの記憶を共有する

   ・[開く][保存]では現在のキャンバスの保存先が有効ならそこを、無効なら最後に表示したフォルダを初期フォルダとして開く
     [出力]では常に最後に表示したフォルダを初期フォルダとして開く

   新ルール：
   ・[開く][保存]とは別に[出力]の初期フォルダのパスを記憶する

   ・[開く][保存][出力]で現在のキャンバスの保存先が有効ならそこを、無効なら最後に"選択した"フォルダを初期フォルダとして開く

   ・[開く]および[出力]で常に最後に選択したフォルダを初期フォルダとして開くかどうかの設定を追加 ([ヘルプ]→[設定]→[詳細設定])


その他細かい調整とバグ修正


--------------------------------------------------------------------------------------------------------------------------------------------
2018-10-28版

[バグ修正]

- [キャンバス解像度変更] 必ずアクセス違反が発生する

- [ブラシプレビュー] 可視状態の設定が正しく保存されない


--------------------------------------------------------------------------------------------------------------------------------------------
2018-10-27版

[バグ修正]

- [画像変形] キャンバスの幅または高さが「２のべき乗 - 1」で[ピクセルの再計算方法]が[バイリニア]の場合に稀にアクセス違反が発生する

- [ペン入れレイヤー] 自由変形か制御点の削除を行うとパラメータ異常と判定される状態になる場合がある (ファイル読み込み時に検出される)

- [水彩筆] 水分量を 0 にして透明色を軽い筆圧で描画すると色が化ける

- [パターン散布] マーカーだと正しい濃度で描画できない

- [筆圧ツール] 曲線節に筆圧制御点を追加してそのまま左右ドラッグしても筆圧を正しく増減できない

- [ブラシ操作パネル] ツール操作パネルを分離している場合にブラシ形状を変更してもパラメータ部のレイアウトが直ちに変更されない

- [ウィンドウ操作] ウィンドウの上下辺をダブルクリックして縦方向を最大化するWindows機能が使用できない

- [スポイト] スポイトで色を取得してもグラデーションやテキストに反映されない


[変更]

- [ブラシ操作パネル] ブラシサイズ一覧の項目を数値のみで表示する設定を[ウィンドウ]メニューに追加

- [ブラシ操作パネル] ブラシサイズ一覧を上段に表示する設定を[ウィンドウ]メニューに追加

- [レイヤーリスト等] ドラッグ検出距離を1.5倍に拡大
  (以前は「半径16px×UI部品倍率」でしたが今回から「半径24px×UI部品倍率」となります。なおVer.1は16px固定でした)

- [スクラッチパッド] 通常レイヤー用のブラシ系ツール以外でも色を拾えるように変更

- [グラデーションツール] ディザリングを改良

- [直線系定規] Ctrl+定規外側ドラッグで回転できるように変更

- [パース定規] 初期配置を変更


その他細かい調整とバグ修正


--------------------------------------------------------------------------------------------------------------------------------------------
2018-09-20版

[バグ修正]

- [システムファイルダイアログ] システムファイルダイアログを使用するとアクセス違反が発生する

- [レイヤーリスト] リスト外へのドラッグ操作を行うと一度ボタンを離してどこかをクリックするまで操作できなくなる

- [パターン散布] [サイズのぶれ]を大きくするとアクセス違反が発生する

- [パターン散布] [サイズのぶれ]の影響が拡大方向にも作用する
  ([最小サイズ]～[ブラシサイズ]で変化するようにしていたつもりでしたがポカミスをしていました)

- [パターン散布] [散布]の最低値が 0% でなく 1% になっている

- [ブラシ操作パネル] ツール操作パネルを分離している場合に開閉および表示・非表示指定できる項目を変更しても直ちに適用されない

- [ブラシ系ツール] Ctrl+Alt+ドラッグでの相対サイズ変更で表示倍率が100%以外だと中心位置がずれる


[変更]

- [ブラシプレビュー] 背景モードに黒色を追加
  (プレビューをクリックする度に 透明→２色(下半分)→黒系２色(全面) と切り替わります)

- [パターン散布] 粒子系のパターンに有用なパラメータを追加


--------------------------------------------------------------------------------------------------------------------------------------------
2018-09-17版

[新機能]

- Per-Monitor DPIに対応

- ブラシ形状としてパターン散布 (暫定実装)
  現状ではにじみ等と同様にグレースケールのビットマップのみ対応で、SAIv2フォルダ内の"scatter"フォルダが格納場所です。
  まだ下記のような検討事項がありますので追々片付けていく予定です。
  ・SAIv2単独でパターンを作成して登録するインターフェイスを用意する必要がある
  ・単一パターンだけでなく複数パターンも使用できた方が良い？
  ・一度に散布する数や色相のジッタなどのパラメータも必要？
  ・カラーのパターンも使用できた方が良い？
  ・レイヤー合成モードと同等の効果で描画できた方がよい？
  ・いっそ散布専用のツールを用意するか？

- ブラシプレビュー
  ([ウィンドウ]メニューの[操作パネルの表示]で表示・非表示を選択できます)


[バグ修正]

- [画像変形] 画像変形中に選択領域の可視状態を変更してから変形操作を継続するとアクセス違反が発生する

- [グラデーションツール] 定規が表示されている場合にグラデーションツールを使用するとアクセス違反が発生する

- [ブラシ系ツール] にじみ形状の濃度特性をVer.1に合わし切れていなかったのを修正

- [ペン入れレイヤー] [選択領域と重なるストロークを選択]でベジェ曲線のハンドルもストロークとして検出されてしまう

- [ビュー] ショートカットキーでビューを切り替えるとブラシ円が表示されなくなる


[変更]

- [ブラシ系ツール] [Ver1筆圧特性]がONの場合の筆圧に対する濃度特性を調整


その他細かい調整とバグ修正


--------------------------------------------------------------------------------------------------------------------------------------------
2018-06-14b版

[バグ修正]

- [ブラシ系ツール] ブラシでの描画時にプログラムがフリーズすることがある


--------------------------------------------------------------------------------------------------------------------------------------------
2018-05-26版

[バグ修正]

- [キャンバスの解像度変更・サイズ変更] キャンバスサイズを拡大した後に別のキャンバスを閉じるとその後の自動選択等で内部データが破壊される
  (キャンバスを閉じたタイミングで予約メモリの解放が行われるのですが、キャンバスサイズを拡大した後に解放処理が実行されると
  使用中のメモリまで解放してしまい、その後に自動選択・バケツ・選択領域の膨張収縮・輪郭線の描画を行うと解放してしまったメモリを
  使用して内部データの破壊が起き、その後の描画処理で常にアクセス違反が発生するようになるといった症状でした)

- [選択領域] [すべて選択]で既存の選択領域も残ってしまう

- [ビュー] 次の優先順位のビューがフローティングビューの場合に通常ビューを閉じるとその後ろの通常ビューの配置が壊れる


[変更]

- [マルチコア処理] 各スレッドの優先順位を調整

- [ブリスル] できるだけ品質を落とさず速度が出るよう再調整

- [ブリスル] 折り返し処理を改良

- [筆系ツール] 描画色が透明である場合に混合率に[水分量]ではなく[混色]を適用するよう変更
  (Ver.1 では[混色]が適用されていましたので動作を合わせました)

- [設定ダイアログ] 分離したパネルを表示したままにする設定を追加


--------------------------------------------------------------------------------------------------------------------------------------------
2018-05-07版

[バグ修正]

- [輪郭線の描画] 別のキャンバスに適用するとアクセス違反が発生する。


--------------------------------------------------------------------------------------------------------------------------------------------
2018-05-06版

[バグ修正]

- [メモリ予約量制御] 描画操作を行った後に１つのCPUの使用率が100%になったままになる場合がある

- [レイヤーマスク] 切り取りって移動しようとするとエラーになる


[変更]

- [ドロップダウンリスト] キャンセルの検出方法をマウスキャプチャを使用しないように変更


--------------------------------------------------------------------------------------------------------------------------------------------
2018-05-02版

[バグ修正]

- [メモリ管理(64bit版のみ)] Windows 10 1803 で起動直後からメモリを大量消費した状態になる
  (Windows 10 1803 でシステムが最初から大量のアドレス空間を予約していることが原因でした)

- [ウィンドウ制御] Windows 10でマウス相当の操作だとスクロールバーをクリックしてもウィンドウが有効化されない
  (マウス相当の操作だと WM_NCHITTEST で HTxSCROLL を返しても WS_xSCROLL が付いていないと WM_MOUSEACTIVATE が発生しないことが原因でした)

- [ビュー] Windows 10でマウス相当の操作だと描画領域をクリックして活性化すると次のマウスボタン押下が無視される
  (マウス相当の操作のみ MA_ACTIVATEANDEAT で WM_POINTERDOWN が抑制されるため自前の抑制処理と二重になっていたことが原因でした)

- [フローティングビュー] 常時IMEを有効にできる

- [自動選択・バケツツール] [領域検出モード]の[色差が範囲内の部分]で描線の上にまで塗り潰しが進入する

- [輪郭線の描画] レイヤーマスクに適用しても描画されない

- [UI] レイヤー消去等が可能な状態でもボタンやメニューが無効化される

- [システムIDダイアログ] IMEで文字を入力すると内容を変更できる


[変更]

- [PSDファイル] レイヤーフォルダに画像データが存在していてもエラーにしないよう修正


--------------------------------------------------------------------------------------------------------------------------------------------
2018-04-30版

[バグ修正]

- [規定サイズ編集] 規定サイズの一覧にスクロールバーが表示されていない

- [ビュー] ビュー選択バーのコンテキストメニューの機能がアクティブなビューにしか適用されない

- [水彩筆] にじみ形状を適用するとアクセス違反が発生する
  (2018-04-29版のマーカーの修正でエンバグさせてしまっていました)

- [スポイト] キャンバス背景が透明の場合に統合画像に対するスポイトで正しい色を拾えない


--------------------------------------------------------------------------------------------------------------------------------------------
2018-04-29版

[バグ修正]

- [ペンタブレット制御] Windows 10(8も?)でマウス(WinTabが生成するマウスイベントを含む)だと非クライアント領域を正しく操作できない。
  (マウスとタッチパッドでの操作で WM_NCPOINTERxxxx の wParam に正しいヒットコードが設定されないことが原因でした。
  Microsoftのドキュメントに書かれていない動作であるように見えます。)

- [マーカー] にじみ形状を設定すると描画できない


--------------------------------------------------------------------------------------------------------------------------------------------
2018-04-28版

[バグ修正]

- [キャンバス保存] ファイル名に":"(コロン)が含まれているとNTFSの「代替ストリーム」に保存される (2h)

- [キャンバスの解像度変更] [縦横ピクセル数を固定]して[幅]か[高さ]を変更すると[印刷解像度]が正しく計算されない (1h)

- [ビュー] モニタの解像度変更を行うと表示が乱れたりアクセス違反が発生する場合がある (5h)

- [ビュー] フローティングビューの活性化状態が正しく制御されない (4h)

- [文字レイヤー] Ctrl+Shift+クリックやUndo/Redoでカレントレイヤーが変更されるとキー入力が効かなくなる (3h)

- [定規系レイヤー] キャンバスサイズの変更をUndo/Redoするとすべての定規系レイヤーが表示される (3h)

- [レイヤーマスク] レイヤーマスクが所属するレイヤーを変更した際にサムネールが更新されない (1h)

- [バケツツール] 領域検出元に別レイヤーを指定した塗り潰しで[塗り潰し済みの部分を無視]がOFFでも描画色と同色の部分が無視される (3h)

- [レイヤー選択＆移動] レイヤーマスクを持つレイヤーフォルダで不可視になっている部分が無視されない (1h)


[変更]

- [新規キャンバス] [規定サイズ]の編集機能を追加 (30h)

- [ファイル名入力] ファイル名への使用禁止文字の入力をブロックするよう変更 (2h)

- [筆] 初期設定の[混色]を50、[水分量]の筆圧適用をOFF、[Ver1筆圧特性]をONに変更 (1h)

- [水彩筆] 描画品質を改良 (1000h)

- [マーカー] 透明色での描画をVer.1に近くなるよう調整 (4h)

- [マーカー] 初期設定の[混色]を50、[色延び]を80に変更 (1h)

- [ペン入れツール] イリヌキのハネを除去する範囲を指定する項目を追加 (3h)

- [自動選択ツール・バケツツール] [領域検出モード]の[透明部分]での領域の判定処理を調整 (10h)

- [ペンタブレット制御] Windows 8以降での非WinTab環境でのペンによる操作感を改善 (300h)
  (実装上の事情によりマイクロソフトのWinTabドライバは無視するように変更しました。
  また、ビュー上でのタッチ操作はジェスチャを実装するまでひとまず無効にしました。)

- [メモリ管理] メモリの予約量の調整処理を改良 (15h)


その他細かい調整とバグ修正

# 書き出してみると４ヶ月もかけてロクに仕事をしていないような印象になったので大まかな作業時間を記載してみましたｗ


--------------------------------------------------------------------------------------------------------------------------------------------
2017-12-27版

[バグ修正]

- [図形系レイヤー] 筆圧制御点とベジェ曲線のハンドルが表示倍率に比例するサイズで表示される

- [レイヤー複製] メニューから複製を行った場合に複製元と複製したレイヤーが複数選択状態になる

- [特殊効果] [特殊効果の発色]が[Ver.1風]である場合にアクセス違反が発生する場合がある

- [作業の復元] 復元ポイントで選択領域が不可視になっているとアクセス違反が発生する


その他細かい調整とバグ修正


--------------------------------------------------------------------------------------------------------------------------------------------
2017-12-21版

[バグ修正]

- [選択領域] 選択領域を不可視にしてから解除すると選択ペンで不可視レイヤーの警告が出て描画できなくなる

- [ツールシフト] ツールシフトと同時に入力したキーが無視される場合がある

- [レイヤー複製] 子階層に独立した移動グループを持つレイヤーフォルダをメニューから複製すると複製した子レイヤーも同じ移動グループになる

- [キャンバス] キャンバスが無効になっている状態でショートカットキーで[キャンバスを閉じる]を行うとアクセス違反が発生する

- [文字レイヤー] Undo/Redoで編集位置が復元されない

- [スポイト] 透明背景のキャンバスで描画部分に近い位置で統合画像のスポイトを行うと透明ではなく白が拾われる

- [スポイト・レイヤー選択＆移動] レイヤーマスクで不可視になっている部分が無視されない


[変更]

- [ブリスル] 折り返しをやりやすいよう判定処理を調整

- [すべて選択] 図形系レイヤーでは全ての制御点の選択、文字レイヤーでは全テキストの選択になるよう変更

- [自動選択ツール・バケツツール] すでに描画色と同色の部分または選択済みの部分を境界として検出しないようにするチェックボックスを追加
  (2016-07-27版～2017-12-01版までは常に同色部分を境界として検出していましたが、漏れ出し防止を使用する際に適正幅を探りつつ
  塗り潰す場合の弊害になるため本バージョンから同色部分を無視する設定を追加しました)


その他細かい調整とバグ修正


--------------------------------------------------------------------------------------------------------------------------------------------
2017-12-01版

[バグ修正]

- [作業復元] 復元後にレイヤーの情報がレイヤーリストに正しく表示されない場合がある

- [レイヤー] レイヤー名の文字数が 0 のレイヤーを含む.sai2形式を読み込むとアクセス違反が発生する

- [ツール全般] ブラシ系以外のツールに常に手ぶれ補正10が適用される

- [ブラシ系ツール] ブラシサイズが64以下になった場合に水彩境界が正しく更新されない

- [投げ縄ツール] 手ぶれ補正有効時に曲線補間が適用されない


[変更]

- [ブラシ系ツール] 実際のブラシサイズのブラシ円の表示で描画中でない場合は最大サイズのブラシ円も表示するよう変更


--------------------------------------------------------------------------------------------------------------------------------------------
2017-11-28版

[バグ修正]

- [レイヤーフォルダ] 子階層に不可視のレイヤーがあると選択領域で切り取り・移動・変形ができない

- [レイヤーフォルダ] ピクセルの不透明度保護が子階層のレイヤーに適用されない


[変更]

- [レイヤー加工] 不可視のレイヤーの加工操作のルールと設定ダイアログの関連する項目を修正
　(これらの修正は切り取り、移動、変形、ラスタライズ、色調補正に適用されます)


その他細かい調整とバグ修正


--------------------------------------------------------------------------------------------------------------------------------------------
2017-11-27版

[バグ修正]

- [レイヤー結合] レイヤーフォルダとその子を選択した状態で結合操作を行うとアクセス違反が発生する

- [レイヤー結合] クリッピンググループの親になっている図形系レイヤーを他の図形系レイヤーに結合するとラスタライズして結合される

- [同心円定規] 回転や反転させるとガイドが正しく表示されない

- [同心円定規] 定規を横切るようにストロークすると定規から外れて直線が描画される

- [パースグリッド] 消失点が存在しない場合にスナップなしの際のガイド線にグリッドの回転が反映されない


[変更]

- [レイヤーフォルダ] フォルダを選択した状態での子階層レイヤーの描画の禁止を解除

- [画像変形] ペン入れレイヤーの線幅を維持する設定のチェックボックスを追加

- [設定ダイアログ] [動作詳細]にいくつかの設定を追加

- [設定ファイル] 設定ファイル破損時の回復処理を改良


--------------------------------------------------------------------------------------------------------------------------------------------
2017-11-24版

[新機能]

- 平行線定規、同心円定規、集中線定規


[バグ修正]

- [ブラシ系ツール] にじみを指定しても適用されない

- [画像変形] フローターを反転・90度回転しようとすると不可視レイヤーに対する警告が出て実行できない


--------------------------------------------------------------------------------------------------------------------------------------------
2017-11-23c版

[バグ修正]

- [ヒストリ] Undo/Redoでアクセス違反が発生する


--------------------------------------------------------------------------------------------------------------------------------------------
2017-11-23版

[バグ修正]

- [ペン入れレイヤー] ストロークが正しい線幅で表示されない

- [パースグリッド] 分割数を 0 にするとメモリを大量消費してフリーズする


--------------------------------------------------------------------------------------------------------------------------------------------
2017-11-22版

[新機能]

- 指先ツール

　・初めてSAIv2を起動した場合以外は自動的に作成されませんのでカスタムツールトレイの空きスロットを右クリックして
　　手動で作成してください。

　・通常は速度最優先の簡略化された処理が行われますが、ブラシテクスチャを適用するとPhotoshopに似た品質優先の
　　処理方法に切り替わります(簡略化した処理がブラシテクスチャと極端に相性が悪かったためそのようにしました)。
　　ブリスルとブラシテクスチャを併用すると大幅に速度が低下しますが不具合でありません。

　・ブラシテクスチャを指定して[強さ]を 0 にするとPhotoshopに似た結果が得られます。


[バグ修正]

- [定規系レイヤー] レイヤー関連の操作パネルを分離しているとクイックバーの定規に関するボタン等の表示が正しく制御されない

- [画像変形] 90度回転を行ってから変形ガイドを操作するとガイドがさらに90度回転して裏返る

- [ガウスぼかし] ぼかし幅を変更またはプレビューをONにしたあと直ちにプレビューをOFFにするとアクセス違反が発生する

- [PSDファイル] Shift-JISに変換すると255バイトを超えるレイヤー名を持つレイヤーがあると正しい構造で保存されない


[変更]

- [GUI制御] ファイル入出力や画像変形など時間がかかる処理を行っている間もウィンドウメッセージを処理するよう変更
  (ウィンドウのブラックアウト対策です。但し一部のケースではまだブラックアウトする可能性があります)

- [ブラシ系ツール] 筆圧反映チェックボックスを廃止して関連するスライダの左に同機能のスイッチを追加

- [ブラシ系ツール] 大径の平坦ブラシの波紋状の筆跡を低減する機能をON/OFFする設定[波紋低減]を追加
  (前版までは常にONになっていました)

- [ブラシ系ツール] 平坦ブラシ(ボケ足選択の右端、波紋低減=ON)を 15% ほど高速化

- [ブラシ系ツール] 平坦ブラシ以外のボケ足をVer.1と同等の幅になるよう調整

- [ブラシ系ツール] ブリスルの挙動を全面刷新

- [筆系ツール] 水分量に対して筆圧を適用するかどうかのスイッチを追加
  (前版までは常に筆圧が適用されていました。Ver.1では常に筆圧が適用されていなかったのを完全に失念していましたサーセン)

- [マーカー] 濃度増幅を100にすると１クリックで指定した描画濃度で描画されるよう変更

- [投げ縄ツール] [選択方法]が[手描き]の場合に手ぶれ補正が適用されるよう変更

- [設定ダイアログ] 分類を整理


その他細かい調整とバグ修正


--------------------------------------------------------------------------------------------------------------------------------------------
2017-08-20版

[バグ修正]

- [Ver.1方式WinTab制御] マルチディスプレイ環境でマウスカーソルの位置がズレる


[変更]

- [操作パネル] ブラシ系ツールの操作パネルのレイアウトを調整


その他細かい調整


--------------------------------------------------------------------------------------------------------------------------------------------
2017-08-16版

[バグ修正]

-[ビュー／スクラッチパッド] 何やら色々と誤動作する


--------------------------------------------------------------------------------------------------------------------------------------------
2017-08-15b版

[バグ修正]

-[初期化] スクラッチパッドのデータがあらかじめ存在していないと起動できない


--------------------------------------------------------------------------------------------------------------------------------------------
2017-08-15版

[新機能]

- スクラッチパッド
　(色々改良案を練りましたが結局Ver.1とほぼ同じものになりましたサーセン)


[バグ修正]

- [ビュー] ビュー上のコンテキストメニューの項目を選択できず、閉じることもできない

- [ビュー] ビューバーで選択するとフローティングビューの順序が変わらない

- [図形系レイヤー] 制御点の表示においてごく稀なケースでアクセス違反が発生する

- [レイヤーマスク] キャンバスの幅または高さが 11585px 以上になるとサムネールが壊れる

- [マルチコア処理] 論理CPUが32個を超える場合に大幅な処理の遅延が発生する


[変更]

- [操作パネル] レイアウトを調整


--------------------------------------------------------------------------------------------------------------------------------------------
2017-07-29版

[バグ修正]

- [ブラシ系ツール] 設定ダイアログでVer.1方式のWinTab制御の[クリックされたとみなす最小筆圧]を指定すると正常に動作しない


--------------------------------------------------------------------------------------------------------------------------------------------
2017-07-28版

[バグ修正]

- [自動選択・バケツ] 領域抽出元を統合画像にしてレイヤーマスクに使用すると正常に動作しない


[変更]

- [ブラシ系ツール] ストロークのイリヌキの品質をさらに調整


--------------------------------------------------------------------------------------------------------------------------------------------
2017-07-27版

[新機能]

- Ver.1と同様のWinTab制御方式
  (Ver.1と同様のマウスモードが使用できるようになりました)

- ナビゲータの最大サイズの変更


[バグ修正]

- [ヒストリ] 解像度変更や画像変形等の複数レイヤーが対象となる操作のUndo/Redoで閉じているレイヤーフォルダが開かれる

- [ヒストリ] ファイルを開く、編集、閉じるという操作を素早く行った場合に一部のヒストリファイルが開かれたままになる

- [キャンバスの解像度変更] 印刷解像度だけを変更すると何も起こらない

- [キャンバスの解像度変更] フローティングがある状態で解像度を変更するとアクセス違反が発生する

- [クリップボード] フローティングがある状態でコピー(Ctrl+C)を行うとアクセス違反が発生する

- [操作パネル] ツールパネルを分離している場合にツールシフトでツールパラメータの部分が正しく切り替わらない

- [操作パネル] 一部の項目の再描画が正しく行われない

- [操作パネル] [操作パネルの部品のサイズ]が100%でない場合にナビゲータかレイヤーのパネルを分離すると一部の部品のサイズがおかしくなる

- [ツール全般] 通常レイヤー以外でテールスイッチ側のツール選択が正しく動作しない

- [ツール全般] 選択ペン・選択消しと他のツールでテールスイッチ側のツール選択が独立していない (Ver.1と異なる動作)

- [修正液ツール] 特定条件の直線に[交点まで削除]を行うとフリーズする


[変更]

- [設定ダイアログ] 設定項目をカテゴリ別に表示するよう変更

- [ブラシ系ツール] 水彩筆とマーカー以外の[輪郭の硬さ]の初期値を 0 から 50 に変更

- [ブラシ系ツール] ストロークのイリヌキの品質を調整

- [ブラシ系ツール] 筆圧感度 101～200 の特性を調整

- [ブラシ系ツール] Ver.1と同じ手ぶれ補正制御を適用するオプションを追加 (設定→ツール)

- [ファイル保存] 2017-05-31版の保存処理の変更を止めて別の方法に変更
  (一部の環境のネットワークドライブで正常に保存できない問題が見付かったため)

- [PSD形式] SAI Ver.1で作成したPSDの発光・陰影の合成モードを正しく読み込めるよう変更
  (絶対確実な方法で判別できないので正しく読み込めない場合があるかも知れません)


その他細かい調整とバグ修正


--------------------------------------------------------------------------------------------------------------------------------------------
2017-06-07b版

[バグ修正]

- [レイヤー移動] 用紙質感を指定したレイヤーフォルダを移動するとアクセス違反が発生する


--------------------------------------------------------------------------------------------------------------------------------------------
2017-06-07版

[バグ修正]

- [フローティングビュー] 他のウィンドウを操作するとストロークの始点に筆圧100%での描画が行われる

- [ヒストリ] ヒストリデータファイルの作成時のエラーを正しく処理できていない

- [作業の復元] 復元ダイアログ用のサムネールの書き出しでエラーが発生すると無限ループに陥る場合がある


その他細かい調整とバグ修正


--------------------------------------------------------------------------------------------------------------------------------------------
2017-06-01版

[バグ修正]

- [修正液] [消去の延長]の[交点まで]が動作しない

- [自動選択、バケツ] アンチエイリアスを有効にしていると特定のケースでフリーズする

- [スポイト] カレントビュー以外で動作しない

- [キャンバスのリサイズ] リサイズ後のキャンバスがビューの外側に配置される場合にビューが更新されない


[変更]

- [ビュー] ウィンドウモードでビューを作成した際のキャンバスの周囲の隙間を若干広くなるよう調整


その他細かい調整とバグ修正


--------------------------------------------------------------------------------------------------------------------------------------------
2017-05-31版

[新機能]

- 強制終了等からのキャンバスの復元機能 ([ファイル]メニュー → [編集作業を復元])


[バグ修正]

- [最近使ったファイル] 最近使ったファイルのリストが蓄積され続けて最終的にプログラムが起動できなくなる

- [ビュー] キャンバスの解像度変更やサイズ変更の後にアクセス違反が発生して操作不能になる場合がある

- [ビュー] 複数ビューで作業しているときカレント以外のビューに描画結果を正しく反映できない場合がある

- [ペンタブレット制御] ペンを検知範囲から離してもマウス操作ができないままになる場合がある

- [レイヤーマスク] レイヤーマスクを適用するとブロック状に濃度が正しくない部分ができる場合がある

- [図形系レイヤー] パスの制御点をすべて削除しても見えないパスや図形のデータが残ってしまう(変形対象に含まれてしまうなどの影響がある)

- [図形系レイヤー] 「選択領域と重なるストロークを選択」に以前検出したパスが含まれてしまう

- [図形系レイヤー] 修正液ツールの[交点まで削除]の判定にベジェ曲線のハンドルの端点が含まれる

- [レイヤーリスト] フォルダの内部的な開閉状態が更新されずキー操作で見た目どおりに階層を移動できない場合がある

- [クリップボード] レイヤーマスクのクリップボードデータがプログラムの終了時に壊れたビットマップに置き換えられる

- [クリップボード] 複数レイヤーをコピーして他のプログラムに貼り付けるとレイヤーの順序が逆になる

- [ツールシフト] ドラッグ開始直後にキーを離してもドラッグ終了までキーを離していないものとして判定される

- [投げ縄ツール] 右クリックでのスポイトが使えない

- [図形ツール] 図形の作成操作でサイズ制限に達したときにガイドが常に始点から左方向にドラッグしたように配置される

- [操作パネル] モニタの解像度を変更するとリストボックスの表示が乱れる


[変更]

- [ヒストリ] Undo可能回数を100回固定から100～200回(操作状況によっては200回以上)間で変動する仕様に変更
  (復元機能が有効になっている場合のみです。復元機能が無効なら従来通り100回固定となります)

- [レイヤーリスト] 項目選択の判定がVer.1よりシビアであったのを改善

- [描画色] 前景色と背景色を交換した際に透明色を解除するよう変更 (Ver.1 と同じ動作)

- [カラー２値化] Ver.1と同じ動作になるよう修正


その他細かい調整とバグ修正


--------------------------------------------------------------------------------------------------------------------------------------------
2017-01-19版

[バグ修正]

- [SAI2形式] ディザパターンのような圧縮率が極端に悪い部分を多く含む画像の保存を行うと内部データが破壊される


--------------------------------------------------------------------------------------------------------------------------------------------
2016-12-24版

[バグ修正]

- [レイヤー] レイヤーを単独表示にすることができない
  (2016-12-12版で不可視のフォルダを操作対象にできるようにしたことでエンバグさせていました)

- [キャンバス読込] 常に最上位のレイヤーがカレントレイヤーになる
  (テスト用のコードを削除するのを忘れていました)

- [図形系レイヤー] 曲線節を掴んでマクロ変形すると曲線節の手前の制御点が一緒に掴まれた状態になる
  (2016-06-19版からエンバグさせていました)

- [画像変形] 補間方法が[Lanczos 3]の場合、縮小率によってはエラーが出て変形できない

- [文字レイヤー] ユーザーパレットから色を選ぶとテキストに反映されない

- [文字レイヤー] テキストに選択範囲があると文字ツールを選択していなくても色の変更ができてしまう

- [文字ツール] ツールのパラメータが保存されない

- [バケツツール] 一旦塗り潰した後に選択領域が適用される形になっている (Ver.1では選択領域内だけで領域判定が行われる)

- [ファイルビューア] 新規作成したキャンバスを保存するとき常にデスクトップが表示される

その他細かい調整とバグ修正


--------------------------------------------------------------------------------------------------------------------------------------------
2016-12-12b版

[バグ修正]

- [ツールのショートカットキー] 初めて起動したのが2016-12-12版だった場合にショートカットキーの設定ダイアログを開くとエラーが発生する。
  (このバグに当たった場合ツールのショートカットキーがめちゃくちゃになります。<マイドキュメント>\SYSTEMAX Software Development\SAI2 Demoに
  あるsettings2.ssdを一旦削除してください)


--------------------------------------------------------------------------------------------------------------------------------------------
2016-12-12版

[バグ修正]

- [描画系全般] CPU負荷がかなり高い状態で連続して描画を行ったとき画像データが破壊されてアクセス違反が発生する場合がある

- [フローター] 切り取った画像を変形・確定して直ちにブラシ描画を行うと画像データが破壊されてアクセス違反が発生する場合がある

- [フローター] 複数レイヤーからフローターを作成したとき最背面のレイヤーのみから選択領域が作成される

- [レイヤー] フローターがある状態から境界線の描画を行ったときにプレビューが動作しない

- [自動選択ツール・バケツツール] レイヤーマスクに使用すると領域抽出元が不可視であるとエラーが出て適用できない

- [自動選択ツール・バケツツール] [透明部分]モードの場合に透明な部分しか塗り潰せない (Ver.1は透明でない箇所も塗り潰せる)

- [マーカー] 透明色を選択していると描画濃度や混色が働かずただ消去したようになる
  (透明色でVer.1と類似した結果を得るには[濃度増幅]を100、[Ver1筆圧特性]をONにしてください)

- [色調補正フィルタ] ピクセル不透明度を保護したレイヤーへの適用結果が正しくない

- [JPEG形式] キャンバスの背景が透明の場合に保存品質プレビューでアクセス違反が発生する

- [JPEG形式] グレースケールのJPEGファイルを読み込むと色化けが発生する


[変更]

- [自動選択ツール・バケツツール] 対象が不可視でもエラーにならないよう変更

- [サムネールクリックでの選択領域作成] 対象が不可視でもエラーにならないよう変更

- [選択領域] 非表示にしている場合に全ての操作のUndo/Redoで自動的に可視化されないよう変更

- [ブラシ系ツール] [濃度増幅]を100に設定した場合の筆圧に対する濃度変化がVer.1に近い結果になるよう調整

- [ブラシ系ツール] にじみの効果がVer.1に近い結果になるよう調整

- [消しゴム、選択ペン、選択消し] 初期設定を筆圧でサイズと濃度が変化しない設定に変更
  (Ver.1と同様の動作)

- [マーカー] 初期設定で[濃度増幅]を100、[Ver1筆圧特性]をONに変更


その他細かい調整とバグ修正


--------------------------------------------------------------------------------------------------------------------------------------------
2016-11-19版

[バグ修正]

- [ビュー選択バー] 項目を元の位置でドロップすると無限ループに入ってメモリを大量消費しながらフリーズする

- [レイヤー] レイヤーフォルダを単独表示にしたときに中のレイヤーのクリッピンググループが一時的に解除される

- [レイヤー] パース定規かパースグリッドを作成しようとするとアクセス違反が発生する

- [画像変形] 選択領域がある状態から画像変形を実行したあと直ちにUndoすると画像データが破壊されてアクセス違反が発生する場合がある
  (メモリ破壊の原因の一つでした)


--------------------------------------------------------------------------------------------------------------------------------------------
2016-11-17版

[新機能]

- ビュー選択バー項目の並び替え

- ビュー選択バー項目へのレイヤーリスト項目のドラッグによるレイヤーのコピー

- ビュー選択バー項目のコンテキストメニュー


[バグ修正]

- [分離パネル] Alt+F4で閉じることができ、後にアクセス違反が起きる場合がある

- [ビュー] 楕円定規と変形ガイドの中心の十字と筆圧制御点に表示角度や左右反転が正しく反映されない

- [レイヤーリスト] レイヤー項目を末尾以降にドラッグしたとき末尾に移動させる操作が機能していない

- [レイヤー] レイヤーの可視状態の変更で他のビューやナビゲータが更新されない

- [レイヤー] レイヤーを単独表示にしたときに一時的にクリッピンググループが解除されない

- [レイヤー] フォルダを編集禁止にしても中のレイヤーにバケツツールとグラデーションツールが使用できる

- [バケツツール] 描画色の緑と青が 0 でかつ透明色を選択していると塗り潰せなかったり縦縞のゴミが現れたりする

- [筆圧ツール] 筆圧制御点を追加したとき筆圧の数値表示が消えない

- [ガウスぼかし] 画像がキャンバス外にはみ出している状態でガウスぼかしを実行するとアクセス違反が発生する場合がある
  (メモリ破壊の原因の一つでした)


--------------------------------------------------------------------------------------------------------------------------------------------
2016-11-12版

[バグ修正]

- [分離パネル] ボタンを押しても機能が実行されない

- [スクラブズーム] 内部的な表示倍率と実際の表示倍率の不一致が起きて描画位置などがずれる

- [ペン入れレイヤー] 2016-11-11版の修正液ツールを使用した際にフリーズするバグの修正が直し切れていない

- [システムファイルダイアログ] 複数のファイルを選択して開くことができない


--------------------------------------------------------------------------------------------------------------------------------------------
2016-11-11版

[新機能]

- 操作パネルの分離


[バグ修正]

- [ビュー] スクリーンの垂直ピクセル数が32px単位の場合に全画面モード・操作パネル非表示・ビューのスクロールバー無しでビューの表示角度が
　180°<= θ < 360°になるとアクセス違反が発生する

- [ペン入れレイヤー] 複数の筆圧制御点を選択して移動させると選択されていない点と順序が入れ替わる場合がある

- [ペン入れレイヤー] 上記入れ替わりバグが発生しているストロークに修正液ツールを使用するとメモリを大量消費しながらしばらくフリーズする

- [選択領域] 選択領域の1px膨張が元の領域より少し大きい範囲で切り落とされる

- [直線定規] コンテキストメニューの[回転軸を固定]が反映されない

- [ブラシ系ツール] 直線描画モードでShiftを押すと最後にブラシを描画した点からのガイド線が表示される

- [ペン入れツール] 最後の制御点が必ず鋭角点になる

- [自動選択・バケツツール] 領域抽出元が不可視のフォルダだとアクセス違反が発生する


[変更]

- [レイヤー] 通常レイヤーの転写をVer.1と同じ動作に変更
  (結合先の不透明度が100%未満なら100%に訂正して特殊効果はそのまま維持します)

- [拡大鏡ツール] [矩形範囲を拡大(矩形ズーム)]と[左右ドラッグで拡大縮小(スクラブズーム)]の操作を追加

- [筆圧変更ツール] ビュー上で筆圧を数値表示するよう変更

- [ブラシ系ツール] ブラシサイズの変更時にビュー上でプレビューとサイズを表示するよう変更

- [スポイト] 対象が統合画像のときキャンバスの背景色が透明なら常に白背景に合成した色を拾うよう変更

- [ツール全般] ショートカットキーを文字キーではなく仮想キーコードで割り当てるよう変更


--------------------------------------------------------------------------------------------------------------------------------------------
2016-11-02版

[バグ修正]

- [レイヤー] カレントレイヤーを含むレイヤーフォルダをコピーすると暴走する

- [ブラシ系ツール] 筆圧感度が反映されない

- [ファイルビューア] 詳細表示にしたときに縦横ピクセル数がすべて 0x0 として表示される

- [ファイルビューア] SAI形式の寸法情報が記録されていない
  (サムネールを更新すると寸法情報が作成されるようになりました)


[変更]

- [ファイルビューア] 項目をポイントするとパス名や寸法情報が表示されるよう変更
  (変更というか単に作るのを忘れていました)


--------------------------------------------------------------------------------------------------------------------------------------------
2016-11-01版

[バグ修正]

- [キャンバス] 選択領域を作成した場合などにキャンバスの外周に薄い枠線ができる
  (2016-10-30版で周辺色を調整しましたが、修正に抜かりがありました)

- [キャンバスの反転／90度回転] 選択領域が含まれない

- [レイヤー] レイヤー名の序数の前に 0 を付けると８進数として処理されて 0 が消える
  (単に基数の指定が抜かってたというオチでした。あと今回から 0 付いた数値は序数とみなさないように変更しました)

- [レイヤー] レイヤー名を序数だけにすると名前が空になる

- [選択領域] 選択領域を移動／反転／90度回転した後で選択領域を不可視にしてからUndoすると選択領域の表示が壊れる

- [文字ツール] 文字入力中にコピーや貼り付けなどCtrlを併用する操作ができない
  (2016-10-30版で文字入力中にナッジを使えるようにしたところで間抜けなミスをしていました)

- [修正液ツール] 角度がついた部分の制御点が鋭角点に変換される
  (以前からあったバグですが、2016-10-30版で鋭角点検出のしきい値を変更したことにより露見するようになりました)

- [ファイルビューア] 保存時にファイルペインでフォルダをダブルクリックするとフォルダを開くのではなく確定の操作になる

- [ファイルビューア] ショートカットを指定して確定するとエラーになる

- [SAI形式] 読み込みの際にエラーが発生して中断されることがある
  (未初期化の変数にアクセスしていました。SAI形式に対応した時からあったバグですがこれまで偶然露見しなかったようです)

- [ダイアログ全般] 位置の記憶を行わないダイアログが必ずプライマリモニタの内側に表示される


[変更]

- [レイヤー] コピーしたレイヤーがカレントレイヤーの上に作成されるよう変更

- [レイヤー] 通常レイヤーを単体で合成・転写した場合に結合先の透明度や特殊効果を調整して見た目を維持するよう変更
  (図形系レイヤーはラスタライズしない限り見た目の維持ができないのでこの変更は適用されません)

- [選択領域] レイヤーの切り取り、移動、反転・90度回転などで非表示にしてある選択領域が可視化されないよう変更


--------------------------------------------------------------------------------------------------------------------------------------------
2016-10-30版

[新機能]

- ファイルビューア
  (今回はPer Monitor DPI等に対応するためサムネールの元となる内部データをかなり大きめにしてJPEG形式で保持、表示の際は動的縮小を
  行うというヘビーな仕様になってしまいVer.1と比較してサムネール表示がかなり遅くなりました。腹立たしい限りなので可能であれば
  いずれ速度の改善を行いたいと思います)


[バグ修正]

- [キャンバスサイズの変更] 延長量指定でキャンバスの縦横ピクセル数が変化しない形の数値を指定するとサイズ変更が行われない

- [フローター] 切り取った画像を画面外に持っていって変形して確定するとその後暴走する

- [レイヤー] レイヤーフォルダを選択した状態で選択領域によるパス選択を行うとフリーズする

- [レイヤー] クリッピンググループを結合したときグループの上側の項目がフォルダの子か別のグループの子だとそれらも一緒に削除される

- [レイヤー] コピーしたレイヤーまたはレイヤーフォルダに可視状態と開閉状態が引き継がれない

- [レイヤー] レイヤーフォルダ内の末尾のレイヤーフォルダを統合すると次のレイヤー項目と同じ階層レベルに挿入される

- [レイヤー] レイヤーフォルダ内の末尾の図形系レイヤーをラスタライズすると次のレイヤー項目と同じ階層レベルに挿入される

- [レイヤー] レイヤーフォルダを選択した状態でクリップボードから複数レイヤーを貼り付けると逆の順序で挿入される

- [レイヤー] ビューの反転がレイヤーのナッジに反映されない

- [レイヤー] クリッピンググループの親を選択した状態でパース系定規を作成するとグループに組み込まれて解除できなくなる

- [レイヤー] レイヤーフォルダを単独表示にしたとき可視化が直下の階層にまでしか適用されない

- [レイヤー] 選択＆移動で選択したレイヤーが閉じたフォルダの中にあった場合にフォルダが自動的に開かれない

- [レイヤー] 選択領域がある場合にレイヤーの選択＆移動ができない

- [レイヤーリスト] 一旦別のキャンバスに切り替えて戻ってくるとスクロール位置がリセットされる

- [SAI/PSD形式] 既存のファイルを開いて新規レイヤーを作成すると序数が１から始まる

- [ユーザーパレット] 128色を超えた辺りでスロットが拡張されなくなる
  (テストのために数を減らしたままになっていました。本来は8000色を超えた辺りが上限です)

- [ツールシフト] Caps、半角/全角、かな などのキーを押すとツールシフトが誤動作するようになる
  (放されたことが通知されないキーで問題が起きていました)

- [文字ツール] 文字入力中にCtrl+カーソルキーでナッジができない


[変更]

- [レイヤーリスト] 項目のデザインを若干変更

- [レイヤーリスト] ある項目を単独表示にしたときフォルダ階層における先祖と子孫すべての項目の目アイコンが赤くなるよう変更

- [レイヤーマスク] 透明色を黒として扱うよう変更 (2016-07-30版の変更のキャンセル)

- [ペン入れレイヤー] 変形の際のパースの影響をVer.1と同様の動作に変更
  (パースが 0 の場合は変形前後の各辺の長さの変化から倍率を求めます)

- [パース系定規] ガイド線の濃度が濃すぎたので薄く変更

- [パースグリッド] 回転操作を追加 (Alt + 制御点ドラッグ)

- [ビュー] スクロール可能な範囲をVer.1と同じ幅に変更する設定を設定ダイアログに追加

- [直線モード・グラデーションツール] Shift押下時に斜め45度にも吸着するよう変更

- [ブラシ系ツール] Shift+クリックで最後にブラシを描画した座標から今回クリックした座標まで直線を描画するよう変更

- [水彩筆ツール] 初期設定がVer.1に近くなるよう変更 (濃度増幅=0→50, Ver1筆圧特性=off→on)

- [ペン入れツール] ストロークの始めと終わりのハネを削除するよう変更
  (ストロークの両端から[許容誤差]の６倍の範囲内にあるハネを削除します。余計だという意見が多いようならON/OFFの設定を追加します)

- [修正液ツール] 「ベクター化」の設定を追加
  (許容誤差の最小値を1.0pxに上げたので若干精度は落ちましたが制御点の増加は抑えられるようになりました)

- [曲線・直線ツール] 確定後にUndoするとVer.1と同様に制御点追加モードに戻るよう変更


その他細かい調整とバグ修正


--------------------------------------------------------------------------------------------------------------------------------------------
2016-07-30版

[新機能]

- レイヤーマスク操作のショートカット


[バグ修正]

- [レイヤーマスク] レイヤーリストの項目上でマスク反映と移動リンクのボタンが動作しない

- [キャンバスサイズの変更] 移動リンクがOFFになっているレイヤーマスクの位置がずれる

- [選択領域] 膨張・収縮で四角い穴が発生する

- [画像変形] 選択領域で複数レイヤーを変形したときに最下層のフローターが空だと全フローターが認識されなくなる

- [文字ツール] 文字ツールが選択されているときに「操作パネルの部品のサイズ」を変更するとアクセス違反が発生する

- [ブラシ系ツール] ブリスルの描画に極端に時間がかかる場合がある

- [バケツツール] 透明色での塗り潰しでブロック状の塗り残しができる

- [色調補正フィルタ] プレビューのON/OFFが最上位のレイヤーにしか適用されない


[変更]

- [レイヤーマスク] 透明色を黒ではなく白として扱うよう変更


--------------------------------------------------------------------------------------------------------------------------------------------
2016-07-27版

[新機能]

- ペン入れレイヤー・図形レイヤーに対する切り取り・コピー・貼り付け
  (レイヤーが複数選択されている場合は無効です)

- レイヤー保護等のショートカット

- ビューの切り替えのショートカット


[バグ修正]

- [ナビゲータ] 表示倍率と表示角度のトラックバーの操作がビューに正しく反映されない
  (2016-06-24版の修正で直し切れていませんでした)

- [ナビゲータ] ビューの回転・拡大縮小でナビゲータの表示位置ガイドが更新されない

- [レイヤー] レイヤーリストの下端の空のレイヤーフォルダを操作・編集した場合にアクセス違反が発生する

- [レイヤーマスク] ブラシ描画での描画色の扱いが正しくない
  (反転モードでの動作をPhotoshopと同じにしたつもりでしたがエンバグさせていました)

- [レイヤー結合] クリッピンググループに不可視のレイヤーが１つだけ存在する状態で結合を行うとアクセス違反が発生する場合がある

- [レイヤー結合] クリッピンググループを統合した際に不可視のレイヤーが残ってしまう

- [ペン入れレイヤー] Alt+矩形選択でストローク全体の選択を解除しても内部的には選択されたままになるケースがある

- [ペン入れレイヤー] レイヤーおよびキャンバスの反転・90度回転の後に編集ができなくなる

- [ガウスぼかし] ピクセル不透明度が保護されている場合にピクセル不透明度が保護される形でぼかしが適用されない

- [投げ縄ツール] 多角形選択で確定時にAltキーを押しておかないと領域の削除にならない

- [投げ縄ツール・グラデーションツール] ツールシフトしてからドラッグを開始すると元のツールに戻ってしまう

- [バケツツール] すでに描画色になっている部分が塗り潰しから除外されない
  (Ver.1では除外されます)

- [筆圧ツール] 濃度筆圧の変更ができない


[変更]

- [レイヤー結合] 複数レイヤー選択時のレイヤー結合でクリッピンググループが絡む場合の制限(*1)を廃止
  (*1 連続した項目しか結合できない、グループ内外の項目を結合できないなど)

- [ブラシ系ツール] ブラシサイズ円の合成をVer.1と同等の演算に変更


その他細かい調整とバグ修正


--------------------------------------------------------------------------------------------------------------------------------------------
2016-06-24版

[新機能]

- レイヤーフォルダからの選択領域の作成・追加・除去
  (レイヤーリストのフォルダの開閉ボタンを修飾キー＋クリックすると実行できます。レイヤーサムネールに対する操作と同じです)

- Ctrl+カーソルキーでの変形中の画像の移動


[バグ修正]

- [中間色バー] 中間色バーから色を拾った後でカラーサークルから拾った色を登録すると白が登録される

- [ナビゲータ] 表示倍率と表示角度のトラックバーの操作がビューに正しく反映されない

- [キャンバス] キャンバスの縦×横のピクセル数が256Mピクセルを超えた場合にレイヤーサムネールにゴミが入る

- [キャンバス] キャンバスの左右反転・90度回転でレイヤーマスクが処理されない

- [レイヤー] レイヤーリストの項目を他のキャンバスのビューへドラッグ＆ドロップすることができない

- [レイヤー] レイヤーフォルダを選択した状態で中のレイヤーに色調補正系フィルタなどが適用できない
  (描画系フィルタ(現状ではガウスぼかしのみ)については複数レイヤーへの同時適用を実装する予定はありません)

- [レイヤー] 通常レイヤー以外にもレイヤーマスクの適用ができてしまいアクセス違反が発生する

- [図形レイヤー] 変形ができない

- [ブラシ系ツール] Ctrl+Altで表示されるポップアップパネルのスライダが操作できない

- [ブラシ系ツール] ドットカーソルを指定しても消しゴム・２値ペン・ペン・修正液で矢印カーソルのままになる


[変更]

- [レイヤー] レイヤーフォルダを選択した状態で中のレイヤー全てを選択範囲で切り取り・コピー・移動できるよう変更

- [レイヤー] 選択範囲がある状態でもカーソル位置のレイヤーの選択＆切り取り＆移動(Ctrl+Shift+ドラッグ)ができるよう変更

- [レイヤー] 修飾キーなしでレイヤーサムネールをクリックした場合にVer.1と同様にレイヤー項目が選択されるよう変更

- [操作パネル] レイヤーやツールの項目をダブルクリックしてプロパティを開けるよう変更
  (設定ダイアログから無効にすることができます)

- [水彩境界・用紙質感] 発色を調整、新しいモードとして[ディープ]と[乗算]を追加。
  ([ディープ]は旧仕様の[水彩境界]＋[用紙質感]、[乗算]は旧仕様の[極彩境界]＋同系の色演算の用紙質感、となります)


--------------------------------------------------------------------------------------------------------------------------------------------
2016-06-20版

[バグ修正]

- [最近使用したファイル] 最近使用したファイルに一件も登録されていない場合にプログラムがエラーで終了する

- [キャンバス保存・読込] キャンバスの背景色の取り扱いが正しくできてない

- [SAI形式] レイヤーマスクを正しく読み込めない

- [JPEG形式] CMYKなど対応していない形式のJPEGファイルを読み込もうとすると内部エラーのポップアップが表示される
  (修正後は非対応形式の読み込みはエラーダイアログが表示されるのみとなります)

- [レイヤー] レイヤーを削除して画像を持たないレイヤーのみとなった場合にアクセス違反が発生する

- [ヒストリ] キャンバス外の画像のUndoが正しく実行できず暴走する場合がある


[変更]

- [SAI形式] テスト版時代の*.saiファイルをエラーで弾くよう変更
  (いずれ対応する予定です)


--------------------------------------------------------------------------------------------------------------------------------------------
2016-06-19版

[新機能]

- JPG, PNG, TGA形式の保存・読込

- SAI形式の読込

- HSV/HSLスライダ、中間色バー、ユーザーパレット
　(スクラッチパッドは廃止を検討しています)

- レイヤーの可視状態を操作するショートカット

- レイヤーリスト上の選択項目を変更するショートカット

- スポイト系ショートカット

- 表示レイヤーの結合、画像の統合

- 選択領域の１ピクセル膨張・収縮
  (Ver.1の[選択領域を１ピクセル膨張]と同様の菱形の膨張・収縮処理です)

- フィルタ
　・色相・彩度
　・明るさ・コントラスト
　・ガウスぼかし

- ブラシ円のON/OFF、ブラシ系ツールのドットカーソル

- ブラシ系ツールの描画モード


[バグ修正]

- [最近使用したファイル] 長さが128文字を超えているパス名があると起動時にアクセス違反で強制終了する

- [ブラシ系ツール] ブリスルの方向に[ペンの方向]を指定した場合にビューの表示角度や反転が反映されない

- [水彩筆] ブラシサイズが15以下の場合にぼかしの処理が正しく動作しない

- [マーカー] マーカー本来の動作になっていない
  (2016-03-19版のバグ修正で直し切れていませんでした)

- [ペン入れレイヤー] 筆圧制御点の作成をOFFにしても筆圧制御点が作成される

- [レイヤー移動] カーソルキーでのレイヤー移動にビューの反転が反映されない

- [パース定規] パース定規とパースグリッドの新規作成のショートカットが動作しない

- [領域選択ツール] Shift併用時に右下方向か左上方向にしか選択できない

- [選択領域の膨張・収縮] 特定条件下で処理範囲の右端と下端にゴミが出る

- [キャンバス解像度の変更] 倍率によってはリサイズに失敗して回復できない

- [キャンバスを選択領域の大きさで切り抜く] キャンバスの外側の画像が消去されない


[変更]

- [操作パネル] カスタムツールトレイの項目のドラッグ処理をVer.1とほぼ同じ仕様に変更

- [エラー処理] ファイル入出力関連のエラーをエラーログにも記録するよう変更

- [WinTab制御] ドライババージョンの取得でエラーが発生してもログに記録するのみに変更
  (一部のドライバがバージョン取得のAPI呼び出しでエラーを返すため)

- [キャンバス] 背景色の選択肢を追加

- [ビュー] 最大表示倍率を 3200% に変更

- [レイヤー結合] 複数選択でのレイヤー結合の結果をカレントレイヤーのあった場所に配置するよう変更
  (結合後のレイヤー名もカレントレイヤーの名前を継承するようにしました)

- [水彩境界・用紙質感] 発色を調整

- [水彩境界・用紙質感] キャンバスメニューに[特殊効果の発色]を追加
  ([極彩境界]相当の効果は名称を[ビビッド]として[特殊効果の発色]の中に移設しました。

- [スポイトツール] ドラッグ中も色を拾うかどうかの設定を追加


--------------------------------------------------------------------------------------------------------------------------------------------
2016-03-19版

[バグ修正]

- [マーカー] マーカー本来の動作になっていない
  (2016-03-17版のVer.1との互換処理に関する修正でエンバグさせていました)


[変更]

- [タブレット制御] TabletPC APIを使用する場合にWinTab APIのDLLのロードが行われないよう変更
  (WinTab APIを呼び出さなくてもDLLがロードされた時点でTabletPC APIが無効になってしまうタブレットドライバが存在するようだったので)


--------------------------------------------------------------------------------------------------------------------------------------------
2016-03-17版

[新機能]

- ２値ペン

- カラー２値化
  (レイヤー関連パネルの[特殊効果]で指定するようにしました)


[バグ修正]

- [キャンバス新規作成] 「規定のサイズ」が正常に動作していない

- [レイヤー] 不可視のレイヤーを選択すると可視アイコンが淡色表示になりレイヤー関連のUI部品の無効状態が解除される

- [レイヤーマスク] サムネールクリックによる選択領域の作成が正常に動作しない

- [レイヤーマスク] レイヤー塗り潰しが常に白(255,255,255)で塗り潰したのと同じ状態になる

- [ビュー] ビューを閉じた際にアクセス違反が発生してその後の動作が不安定になる


[変更]

- [ブラシ系ツール] [濃度増幅]のパラメータの影響を調整
  (100にするとVer.1に近い描線が得られるようになります)

- [ブラシ系ツール] [Ver1筆圧特性]のパラメータの追加
  (ONにするとブラシ濃度の筆圧特性がVer.1とほぼ同等になります)

- [ペン入れレイヤー] 筆圧制御点の矩形選択(Ctrl+Shift+範囲指定)を筆圧ツール選択中のみ使用可能になるように変更

- [ペン入れレイヤー] ペン入れレイヤーでもレイヤーの選択＆移動(Ctrl+Shift)が使用できるよう変更
  (但し、ストローク編集の操作と被るのですでに選択されているレイヤーに対しては実質的に選択＆移動ができません)

- [操作パネル] 色・ツール関連パネルのスクロールバーを常時表示するよう変更
  (レイヤーの選択＆移動でスクロールバーがON/OFFされた場合にビューウィンドウ自体が動いてレイヤーの移動が暴発してしまうので、
  ひとまずスクロールバーを常時表示して回避するようにしました)

- [グラデーションツール] 階調の品質を改良

- [画像変形系] バイキュービック方式とLanczos方式のリンギングの現れ方を調整
  例えば透明なレイヤーに描かれたエッジの立った太い線を変形した際に次のような副作用がありました。

   1. 線の輪郭付近の外側にほぼ透明なピクセルがノイズ状に生成される
   2. 線の輪郭付近の内側のピクセルの不透明度がノイズ状にわずかに下がる

  バイキュービック と Lanczos 2 では 1. と 2. 共に完全に抑制されるように修正しました。
  Lanczos 3 は 1. のみできるだけ抑制されるように修正しましたが、アルゴリズムの性質上完全な抑制はできません。

- [キャンバス解像度の変更] 水彩境界と用紙質感もリサイズされるように変更
  (但し、水彩境界は1～15、用紙質感は10%～500%の範囲の整数粒度でのリサイズとなります)


--------------------------------------------------------------------------------------------------------------------------------------------
2016-01-24版

[バグ修正]

- [キャンバス解像度の変更] サイズの単位が％の場合に印刷解像度を変更するとサイズが 0px×0px になる

- [レイヤー] レイヤー作成時などの編集に伴うツールセットの切り替えでスクロールバーがON/OFFされるとフリーズする

- [ペン入れレイヤー] ストロークの接続で筆圧制御点が壊れる


--------------------------------------------------------------------------------------------------------------------------------------------
2016-01-24版

[バグ修正]

- [キャンバス解像度の変更] サイズの単位が％の場合に印刷解像度を変更するとサイズが 0px×0px になる

- [レイヤー] レイヤー作成時などの編集に伴うツールセットの切り替えでスクロールバーがON/OFFされるとフリーズする

- [ペン入れレイヤー] ストロークの接続で筆圧制御点が壊れる


--------------------------------------------------------------------------------------------------------------------------------------------
2016-01-23版

[バグ修正]

- [SAI2ファイル] パース定規やパースグリッドが含まれるファイルの読み込みがアクセス違反で失敗する


--------------------------------------------------------------------------------------------------------------------------------------------
2016-01-22版

[新機能]

- クリップボードからキャンバスを作成

- 最近使ったファイル

- キャンバスを閉じる

- キャンバス間のレイヤーのコピー
  (ビューを最大化していない状態でレイヤー項目を他のキャンバスのビューへドラッグする)

- 右クリック時のビューの表示位置のリセット (手のひらツール、ビュー拡大ツール)

- 右クリック時のビューの表示角度のリセット (ビュー回転ツール)


[バグ修正]

- [ツール] ショートカットキーの割り当てダイアログで投げ縄ツールと自動選択ツールの名前が逆になっている

- [レイヤー] 選択＆移動で選択したレイヤー項目がスクロールインしない

- [レイヤー] ペン入れレイヤーと図形レイヤーを通常レイヤーへ転写するとアクセス違反が発生する

- [選択領域] 膨張または収縮を行おうとするとアクセス違反が発生する

- [PSDファイル] 読み込み時にキャンバスサイズの単位を正しく処理しておらず、キャンバスの解像度変更などでアクセス違反が発生する

- [ショートカットキー] プログラムを再起動しないと割り当ての変更がメインメニューに反映されない

- [グラデーションツール] グラデーションツールの新規作成後にプレビューでグラデーションの向きを反転させるとアクセス違反が発生する


[変更]

- [グラデーションツール] 階調の品質を改良

- [グラデーションツール] 始点と終点どちらか近いほうの制御点が常にヒットするよう変更


--------------------------------------------------------------------------------------------------------------------------------------------
2016-01-19版

[新機能]

- キャンバス解像度の変更

- キャンバスサイズの変更

- キャンバスの反転・90度回転

- キャンバスを選択領域の大きさで切り抜く

- レイヤーの輝度を不透明度に変換

- 画像変形

- レイヤーの反転・90度回転

- ２点／３点パースグリッド

- レイヤー画像からの選択領域の作成・追加・除去
  (レイヤーリストのサムネールを修飾キー＋クリックすると実行できます)
                 Ctrl + クリック ... 画像から作成した領域で置き換える
         Shift + Ctrl + クリック ... 画像から作成した領域を追加する
   Alt +         Ctrl + クリック ... 画像から作成した領域を削除する
   Alt + Shift + Ctrl + クリック ... 画像から作成した領域と重なる部分だけを残す

- グラデーションツール

- [ペンタブレット] "sai.ini" にタブレットドライバのバグを回避するための設定項目を追加


[バグ修正]

- [マウス操作] 一部のデバイスによるマウスホイール操作が正しく動作しない

- [ウィンドウ制御] 起動時のフレームウィンドウの配置の復元でウィンドウサイズがWindowsが決定する初期値より小さくならない

- [ウィンドウ制御] 高DPI環境で描画色＆背景色の部品のレイアウトが崩れる。

- [ビュー] 同一のキャンバスの複数ビューを切り替えた際に選択境界が表示されない場合がある

- [ビュー] 最大化された通常ビューからフローティングビューに切り替えた場合に通常ビューが再描画されなくなる場合がある

- [レイヤー描画] フローター(選択領域による切り取り移動)がある状態でレイヤーの塗り潰し等を行うとアクセス違反が発生する

- [レイヤー選択移動] 非表示のレイヤーやクリッピングで隠されている部分が選択対象に含まれる

- [ブラシ系全般] ブリスル(丸筆・平筆等)の定義データに64点以上の毛点が含まれているとアクセス違反が発生する

- [筆系ブラシ] ブラシパターンの外側にある色が混色される場合がある

- [選択系ブラシ] Ctrl+Altでのブラシサイズ変更が動作しない

- [文字レイヤー] 改行が使用できない
  (10/19版のEnterキーとEscキーに関する修正でエンバグさせていました)

- [文字レイヤー] キャンバス外にはみ出した文字が描画されない場合がある

- [パース定規] 複製したパース定規が動作しない

- [定規・パース定規] スペースを押すと定規が消える

- [選択領域の膨張・収縮] レイヤーマスクが選択されている状態で膨張・収縮を行おうとするとフリーズする

- [PSDファイルの読み込み] 10/19版で仕様変更したもの以外の合成モードで常にPS上の[塗り]がSAI上の[レイヤー不透明度]に適用される


[変更]

- [ショートカットキー] サポートされていない機能のショートカットキーの設定が失われないよう変更
  (このバージョン以降は古いバージョンを起動してもそのバージョンでサポートされていない機能のショートカットキー設定が失われなくなります)

- [キャンバス] 背景色の設定をレイヤートレイからメニューに移動
  (パース定規のボタンと押し間違えることが多いように思ったので変更しました)

- [ビュー] 拡大縮小を繰り返した際にキャンバスが画面外に飛び出しにくい動作に変更

- [ペンタブレット] Ver.1と同様にテールスイッチで別のツールを選択できるよう変更

- [ブラシ系ツール] 定規無効モード(Shift)と直線モード(Alt+Shift)への切り替えを修飾キーではなくクイックバー上のボタンに変更
  (ショートカットキーを割り当てた場合は機能シフトの対象となります。)

- [ブラシ系ツール] ストロークのイリを付け易いよう調整
  (Wacomの一部の機種ではペンの自重だけで30%近い筆圧値が出てくるので、そのような機種でもイリを付けられるよう調整しました)

- [ブラシ系ツール] ブリスル(丸筆・平筆等)に[バラつき]と[方向]のパラメータを追加
  (これまでは毛点の位置に常に直径の最大10%のバラつきが適用されていました)

- [ブラシ系ツール] テクスチャ使用時に[最小濃度]をかすれの強さに影響させるかどうかの指定を追加
  (これまでは常にかすれの強さに影響させる仕様になっていました)

- [ブラシ系ツール] [濃度増幅]のパラメータを追加
  (濃度の[筆圧感度]を200%付近にして[濃度増幅]を+100%にすると描画濃度の特性がVer.1とほぼ同じになります)

- [水彩筆] 初期設定でより平易にぼかしを行えるよう調整

- [マーカー] 筆圧の減衰により描画濃度が下り坂になる部分の描画品質を向上

- [選択ペン・選択消し] [ブラシ濃度]を100にした場合に１ストロークで100%の塗りができるよう変更
  (Ver.1と同じ仕様にしました)

- [キャンバス保存] 一旦別名で保存する際の拡張子を画像拡張子から .tmp に変更
  (Bridge CS6を使用している際にサムネール作成と衝突して保存が失敗する場合があったので画像拡張子を付けないようにしました)


--------------------------------------------------------------------------------------------------------------------------------------------
2015-10-19版

[新功能]

- 魔棒/油漆桶
  * 不同于 Ver.1 之处 *
   + 新增防止从断线的地方溢出的功能
   + 新增选择色差范围内全部像素的功能
   - 废除透明部分（含糊）
  (如果曾运行过旧版本的 SAI2，将无法自动生成油漆桶工具。 请对自定义工具栏的空白位置单击右键，
  然后从弹出的上下文菜单中选择[油漆桶]来创建）

- 套索工具
  * 不同于 Ver.1 之处 *
  + 新增多边形选框

- 剪切/拷贝/粘贴 图层图像

- 栅格化 钢笔图层/形状图层/文字图层

- 扩展/收缩 选区


[BUG 修复]

- 在将已绘图部分移动到画布外部的状态下合并图层，会出现失控
  (7/18版の修正で直し切れていませんでした)

- 選択ブラシでキャンバスの右端と下端を描画すると後のブラシ描画の異常やアクセス違反が発生する

- キャンバスのサイズによってはキャンバスの右端と下端の選択領域の境界線が表示されない場合がある

- 選択領域の表示状態が境界線から色に切り替わった際に一部の境界線が消えずに残る場合がある

- 一部のメーカーのペンタブレットを使用している場合にWinTab APIの初期化に失敗する

- 一度でもショートカットキーの割り当て変更を行うとEnterキーとEscキーで曲線・折線ツールの確定ができなくなる

- .sai2形式から読み込んだキャンバスの、レイヤーフォルダの開閉・レイヤー選択状態・レイヤー保護状態の解除操作が最初の一度だけ動作しない

- 図形レイヤー選択時のカスタムツールトレイのコンテキストメニューに図形レイヤー用ツールを作成する項目が無い

- テキストレイヤーの削除の情報がヒストリファイルに追い出されているとUndo/Redoしてもテキストが復元されない


[更改]

- 更改图层合并的规则
  ・支持合并多重选择的图层
  ・クリッピンググループの親が選択されている場合はグループを単独で統合するように変更

- PSD保存で以下の合成モードの不透明度をPhotoshopでの「塗り」に反映されるように変更
  ・陰影       (Photoshopでは [焼き込み(リニア)])
  ・発光       (Photoshopでは [覆い焼き(リニア)])
  ・陰影＆発光 (Photoshopでは [リニアライト]    )
  ・焼き込み   (Photoshopでは [焼き込みカラー]  )
  ・覆い焼き   (Photoshopでは [覆い焼きカラー]  )
  ・焼き＆覆い (Photoshopでは [ビビッドライト]  )


--------------------------------------------------------------------------------------------------------------------------------------------
2015-07-18版

[BUG 修复]

- 如果画布的横向像素数为奇数，且背景为透明的话，不管文件是何格式，保存会出现“内部状态出现了不一致”的失败

- 如果存在图层组，保存 .sai2 格式会出现“内部状态出现了不一致”的失败

- 如果背景为透明，保存 .bmp 不能正确输出是否有不透明度的信息
  (以 BITMAPV4HEADER 的 bV4AlphaMask 为 0 进行了输出)

- 将已绘画部分移动到画布外部的状态下，进行 Undo/Redo 可能会失控

- 拼合设置了纸张质感的图层组，质感会消失不见


--------------------------------------------------------------------------------------------------------------------------------------------
2015-07-10版

这次在不着眼之处进行了大规模的翻修。虽然已经进行了相当严格的调试，但不排除会有疏忽之处。
无论哪个测试版也要说的一句话就是，请特别注意别使用这个版本制作重要的作品。

[新功能]

- 对拼合图像用吸管

- 对非编辑的视图用吸管

- 选择＆移动图层
  (无法通过[Ctrl + Shift + 拖动]进行使用。在移动工具更改设置的话，[Ctrl + 拖动]也变得可以使用选择＆移动)

- 微移图层
  (用[Ctrl + 箭头键]移动图层，用[ALt + 箭头键]仅移动选区，配合 Shift 可增加移动量)


[BUG 修复]

- 用 Ctrl + Alt 更改画布大小，滑块总是在最初创建的视图中显示

- 不管什么格式，有部分图像文件会读取失败

- 内存使用量的显示不工作
  (设置刷新显示的计时器之时，计时器的 ID 和其他的计算器重复)

- 连续移动同一个图层之时，第二次之后的操作无法设置“已编辑”的状态
  (例如：移动 → 保存([已编辑]被消除) → 移动(变成没有[已编辑])，变成这样的状态)

- 发生内存不足会立即崩溃
  (虽然对从内存不足到恢复正常的处理进行了严格的测试，但在主要的内存管理中犯了愚蠢错误)


[更改]

- 改革与绘画有关的历史记录处理
  (大幅度减轻了用大直径的画笔绘画之后的负担。还有，如果历史记录数据在内存上，可以大幅度提高绘画的 Undo/Redo 速度)

- 在保存和读取 sai2 格式的数据压缩与解压的工程上支持了多核
  (虽然仅供参考，在本公司的配置(Xeon E5420(4core) x2, Memory 16GB, HDD 10000rpm)上，提高了 2.5 倍左右的速度)

- 提升鬃毛的绘画品质
  (虽然速度降低到 2/3 左右，但在例如用平笔模糊，和以一半左右的笔压进行上色的时候，不会出现像排列濑尿虾薄肉片一样恶心的笔迹)

- 在状态栏新增显示历史记录数据文件的输出位置磁盘的信息


--------------------------------------------------------------------------------------------------------------------------------------------
2015-04-25版

[BUG 修复]

- 如果在有内容的图层下方存在空白图层，将会生成无法通过 Photoshop 读取的 PSD 文件
  (错误输出了空白图层的组成数据大小)


--------------------------------------------------------------------------------------------------------------------------------------------
2015-04-24版

[BUG 修复]

- 锁定像素不明度不起作用
  (实现图层蒙版功能时造就的 BUG)

- 不能正常保存和读取 PSD 文件的图层蒙版

- 合并含不透明度图像的 PSD 文件时，错误处理了 RGB 值

- 重复移动图层和在图层上绘画的时候，可能会出现故障
  (在巨型画布上会表现得更明显)

- 取消选择时可能会残留边界线

- 重命名图层的 Undo/Redo 不工作


[更改]

- 即使运行了旧版，用新版建立的设置也不会消失
  (因为更改了设置文件的路径，将无法继承旧版的设置。麻烦您重新设置)

- 改为可以选择是否通过 Alt + Space 显示系统菜单
  (默认为禁止通过 Alt + Space 显示系统菜单)


--------------------------------------------------------------------------------------------------------------------------------------------
2015-04-22版

[BUG 修复]

- 创建的 PSD 文件无法用 Photoshop 读取
  (キャンバスの背景が透明の場合に統合画像も不透明度を含むようにしたのですが、その際にPSDヘッダのチャンネル数に 4 を指定するのが抜かって
  いました。Photoshop CCでは特定のサイズの画像でチャンネル数が 4 でなくても読み込めてしまう場合があり、テスト時は偶然にもその読み込めて
  しまうサイズで確認を行ったため見落としてしまいました。申し訳ありません)

- パスをベジェ方式から他の方式に変更する操作をUndoした場合にハンドルの情報が復元されない

- ペン入れレイヤーや図形レイヤーを下のレイヤーに転写した場合に制御点が表示されたままになる

- パスの制御点が表示されている場合に Space + 修飾キー + ドラッグの操作ができない


--------------------------------------------------------------------------------------------------------------------------------------------
2015-04-21b版

[BUG 修复]

- 打开菜单时出现非法访问
  (抱歉)


--------------------------------------------------------------------------------------------------------------------------------------------
2015-04-21a版

[BUG 修复]

- PSD/PSB保存時にアクセス違反が発生する
  (作業用のバッファのサイズの計算で大ポカをやらかしていました。申し訳ありません)


[変更]

- キャンバスを保存しているかどうかの内部状態を厳密に処理するように変更
  (タイトルバーのファイル名の後ろの括弧内の記号で表されます。記号の意味は以下の通りです。
      * ... 未保存
      ! ... .sai2形式以外で保存されたが、SAI独自の情報が保存されていない
      - ... レイヤーの可視状態などヒストリに反映されない情報が変更された)


--------------------------------------------------------------------------------------------------------------------------------------------
2015-04-21版

[BUG 修复]

- 曲線ツール・折線ツールを使用した瞬間にアクセス違反が発生する

- パスの複製移動でRedoが動作しない

- 特定のキャンバスサイズで全選択(Ctrl+A)を行うとアクセス違反が発生する

- 選択領域のみを連続して移動させた場合にヒストリの結合がされない

- ペン入れレイヤーの筆圧変更ツールで濃度の変更ができない


[変更]

- レイヤーフォルダ・テキスト・パース定規を選択している場合のカスタムツールセットを通常レイヤーと同じものが表示されるよう変更
  (マスク用ブラシがレイヤーの種類ごとに用意されていても有用ではないと気が付いたので。。。マスク用ブラシは最終的に共通ツール欄に
  移すかもしれません)

- レイヤーにツールを使用できない状態ならマウスカーソルで禁止状態を表すよう変更

- 消しゴムとマスク用ブラシのマウスカーソルを専用のものに変更


--------------------------------------------------------------------------------------------------------------------------------------------
2015-04-20版

[新機能]

- PSD形式とPSB形式のファイルの保存・読込
  (但し対応しているのは Ver.1 と同程度、「基本的なレイヤー構造」「ピクセルデータ」「レイヤーマスク」のみです。テキストレイヤーについては
  詳細が文書化されていないため対応は難しいと思われます。簡単な文字情報ですらPhotoshopと表示結果を合わせることは難しいように思いました)

- レイヤー合成モードの追加
  ・陰影       (Photoshopでは [焼き込み(リニア)] (*1))
  ・発光       (Photoshopでは [覆い焼き(リニア)] (*1))
  ・陰影＆発光 (Photoshopでは [リニアライト]     (*1))
  ・焼き込み   (Photoshopでは [焼き込みカラー]   (*1))
  ・覆い焼き   (Photoshopでは [覆い焼きカラー]   (*1))
  ・焼き＆覆い (Photoshopでは [ビビッドライト]   (*1))
    (*1) Photoshop上ではさらに[透明シェイプレイヤー]を OFF、SAI上での[不透明度]はPhotoshop上での[塗り]に反映される。

  ・Photoshopとの互換モード (但し演算精度等の違いによりPhotoshopでの合成結果と厳密には一致しません)
    + 比較(暗)、焼き込みカラー、焼き込み(リニア)、カラー比較(暗)
    + 比較(明)、覆い焼きカラー、覆い焼き(リニア)、カラー比較(明)
    + ソフトライト、ハードライト、ビビッドライト、リニアライト、ピンライト、ハードミックス
    + 差の絶対値、除外、減算、除算
    + 色相、彩度、カラー、輝度

- レイヤーマスク

- キャンバスの背景色の設定 (白、黒、格子(明)、格子(暗))

- ブラシ系ツールのショートカット (ブラシサイズと描画濃度の変更)


[BUG 修复]

- ナビゲータの表示倍率および表示角度のトラックバーを素早く操作するとマウスカーソルと描画位置がずれる

- キャンバスの水平ピクセル数が32px以下だとキャンバスの作成に失敗する

- 32bit版でブリスルの描画がおかしい
  (MMXステートのクリアが抜けている箇所がありx87命令が誤動作していました。もしかすると.sai2保存時のファイル破損の遠因だったかもしれません)

- 閉じられたレイヤーフォルダの中のレイヤーがUndo/Redoされた際にフォルダを開いてレイヤー項目を表示する動作で無関係のフォルダも開いてしまう

- 通過モードのレイヤーフォルダを不可視にした場合にそれより上層のレイヤー項目が全て不可視になってしまう

- フォルダを結合すると中身が空になってしまう
  (2015-01-02版のレイヤー結合の修正でエンバグさせていました)

- PCを再起動するとシステムIDが変わってしまいライセンス証明書が認識されなくなる
  (\\.\PhysicalDrive0 の情報を利用していたのですが、PCを再起動すると \\.\PhysicalDriveX と物理デバイスのマッピングが変わってしまう
  場合があることが分かりましたので、Windowsのシステムドライブの情報を利用するように修正しました)

- ブラシ系ツールの形状やテクスチャで名称が日本語の項目が選択されていると設定が保存されない

- レイヤー合成モードでオーバーレイを指定したレイヤーに用紙質感を指定すると色化けが発生する。

- マイドキュメントをドライブ直下に変更している場合にデータフォルダの作成に失敗して起動できない。
  (PathRemoveBackslash() というパス名の末尾の \ を除去するAPIを使用していましたが、例えば C:\foo\ を渡すと C:\foo になりますが C:\ を
  渡すと \ が除去されず C:\ のままになるという仕様になっていることに気が付いていませんでした。)

- 現在のヒストリデータをすべてUndoした状態でキャンバスを閉じると保存するかどうかを確認するダイアログが表示されない

- ツールチップが画面左の外にはみ出してしまう


[変更]

- Windows 8/8.1で発生するTabletPC API使用時のブラシストロークの遅延が発生しないように変更
  (Win8系ではプレスアンドホールドとフリックを無効にしてもマウスイベントの発生の遅延が無くならないことが原因でした。今回対策したのは
  ビューだけですが、ビュー以外でも対策するかどうかは検討中です)

- TabletPC APIを強制的に使用できるよう変更

- ツール選択キーの二度押しで選択を元に戻す機能の不明瞭な動作を改善

その他細かい調整


--------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------------
2015-01-20版

[BUG 修复]

- .sai2 格式的读取可能会失败

- 无法禁用工具属性中的快捷键

- 键盘快捷键没有默认设置
  (如果你运行过旧版的 SAI2，请按键盘快捷键对话框的“重置为默认设置”按钮，可省去自行手动设置的工夫)


--------------------------------------------------------------------------------------------------------------------------------------------
2015-01-19版

[新功能]

- 马克笔
  (如果运行过旧版的 SAI2，将不会自动生成马克笔。请对自定义工具盒的空槽单击右键，在弹出的上下文菜单选择“马克笔”进行创建)

- 导航器

- 键盘快捷键的设置对话框

- 设置对话框(暂定)


[BUG 修复]

- 修正液工具的“消除到交点”不能正常作用于水平线和垂直线

- 在图层组使用吸管会发生非法访问

- 画笔和水彩笔的画笔形状选择了圆笔或平笔时，稀释为 1 以上会画不出颜色
  (这是 2015-01-01 版已修正的混色问题中，漏处理的部分)

- 创建了浮动视图的时候，无法在最大化的普通视图中绘画

- 可能会无法正常从数位板操作切换到鼠标操作

- 选区边缘线的绘图不正常

- 画笔和水彩笔的稀释为 1 以上的时候，会将画布右外侧和左外侧的像素包含在混合之中

- 画笔和纸张质感的纹理图像之尺寸上限不是在 1024x1024“以内”，而是“未满”1024x1024

- 同时按下多个按键的时候，会无法正常检出松开的操作
  (这是 2015-01-02 版已修正的“按下部分按键时假死”的问题中，漏处理的部分)

- 向历史记录文件送出的数据写入到错误的位置，这可能导致了无法正常 Undo
  (例如：执行操作 1.绘画 → 2.移动图层 → 3.Undo → 4.绘画 ， 1. 的历史记录会覆盖 4. 的记录)


[更改]

- 将关闭画布时的确认保存按钮更改为跟 Ver.1 一样的排列

- 更改为详细报告初次启动时创建工作文件夹的错误


--------------------------------------------------------------------------------------------------------------------------------------------
2015-01-02版

[BUG 修复]

- 透视尺的方向判断不正确

- 当合并的图层包含超出画布范围的部分时，发生访问冲突

- 按下某些按键时假死


[更改]

- 把可执行文件名从 sai.exe 改为 sai2.exe
  (这个更改可改善某些情况下，Wacom 的数位版驱动工作不正常的问题)


--------------------------------------------------------------------------------------------------------------------------------------------
2015-01-01版

[BUG 修复]

- 在混色的笔压计算中使用了未初始化的值
  (使用了椭圆尺的话会出现颜色淆乱，在正在绘画时也有可能发生)

- 尝试多开软件会发生访问冲突

- 不小心忘了放刷毛的图像文件（圆笔和平笔）
  (后果是，如果您的解压缩软件不会解压缩空文件夹，则软件运行所需的文件夹将不会被创建，很可能导致启动时出错)


--------------------------------------------------------------------------------------------------------------------------------------------
2014-12-31版

[新功能]

- 钢笔图层
  + 焕然一新的曲线生成算法
  + 实装了贝塞尔曲线模式
  + 实装了消除到交点的功能 (修正液工具)
  等等多处改善

- 形状图层(仅基本部分)

- .sai2 格式和 .bmp 的保存/读取


[其他]

- 深入制作了软件的底层部分

- 修正了 2013-12-10 版的诸多问题


--------------------------------------------------------------------------------------------------------------------------------------------
2013-12-10版

- 发布半成品


--------------------------------------------------------------------------------------------------------------------------------------------
2011年10月

- Ver.2 开始开发


