============================================================
SAI2 2020-01-19 进度报告版
============================================================
【软件名称】PaintTool SAI Ver.2
【版　　本】2020-01-19 进度报告版
【版权所有】SYSTEMAX Software Development
【官　　网】http://www.systemax.jp/ja/sai/devdept.html
【汉　　化】Xelloss
【汉化主页】http://saier.me/sai2


『本地化发布历史』
2020/01/19　SAI2 2020-01-19 进度报告版
2020/01/14　SAI2 2020-01-13 进度报告版
2019/08/13　SAI2 2019-08-13 进度报告版
2019/08/07　SAI2 2019-08-07 进度报告版
2019/08/06　SAI2 2019-07-29 进度报告版
2019/05/30　SAI2 2019-05-21 进度报告版
2019/01/29　SAI2 2019-01-29 进度报告版
2018/12/23　SAI2 2018-12-23 进度报告版
2018/12/17　SAI2 2018-12-17 进度报告版
2018/12/16　SAI2 2018-12-16 进度报告版
2018/10/28　SAI2 2018-10-28 进度报告版
2018/10/28　SAI2 2018-10-27 进度报告版
2018/09/20　SAI2 2018-09-20 进度报告版
2018/09/18　SAI2 2018-09-17 进度报告版
2018/06/15　SAI2 2018-06-14b 进度报告版
2018/05/27　SAI2 2018-05-26 进度报告版
2018/05/08　SAI2 2018-05-07 进度报告版
2018/05/07　SAI2 2018-05-06 进度报告版
2018/05/02　SAI2 2018-05-02 进度报告版
2018/04/30　SAI2 2018-04-30 进度报告版
2018/04/29　SAI2 2018-04-29 进度报告版
2017/12/27　SAI2 2017-12-27 进度报告版
2017/12/21　SAI2 2017-12-21 进度报告版
2017/12/01　SAI2 2017-12-01 进度报告版
2017/11/28　SAI2 2017-11-28 进度报告版
2017/11/27　SAI2 2017-11-27 进度报告版
2017/11/24　SAI2 2017-11-24 进度报告版
2017/11/23　SAI2 2017-11-23c 进度报告版
2017/11/23　SAI2 2017-11-22 进度报告版
2017/08/20　SAI2 2017-08-20 进度报告版
2017/08/18　SAI2 2017-08-16 进度报告版
2017/07/29　SAI2 2017-07-29 进度报告版
2017/07/28　SAI2 2017-07-27 进度报告版
2017/06/07　SAI2 2017-06-07b 进度报告版
2017/06/02　SAI2 2017-06-01 进度报告版
2017/05/31　SAI2 2017-05-31 进度报告版
2017/01/23　SAI2 2017-01-19 进度报告版
2016/12/26　SAI2 2016-12-24 进度报告版
2016/12/13　SAI2 2016-12-12b 进度报告版
2016/11/20　SAI2 2016-11-19 进度报告版
2016/11/17　SAI2 2016-11-17 进度报告版
2016/11/12　SAI2 2016-11-12 进度报告版
2016/11/10　SAI2 2016-11-02 进度报告版
2016/10/30　SAI2 2016-10-30 进度报告版
2016/07/30　SAI2 2016-07-30 进度报告版
2016/07/28　SAI2 2016-07-27 进度报告版
2016/06/27　SAI2 2016-06-25 进度报告版
2016/03/26　SAI2 2016-03-19 进度报告版
2016/03/18　SAI2 2016-03-17 进度报告版
2016/01/26　SAI2 2016-01-24 进度报告版
2016/01/21　SAI2 2016-01-19 进度报告版
2015/10/20　SAI2 2015-10-19 进度报告版
2015/07/18　SAI2 2015-07-18 进度报告版
2015/07/12　SAI2 2015-07-10 进度报告版
2015/06/14　SAI2 2015-04-25 进度报告版
2015/01/21　SAI2 2015-01-20 进度报告版
2015/01/02　SAI2 2015-01-02 进度报告版
2015/01/02　SAI2 2015-01-01 进度报告版
2013/12/02　SAI2 2013-12-10 进度报告版

『更新历史』
请读 history.txt （未翻译）

§ 关于 SAI2
如今，SAI Ver.2 的开发正进展顺利。由于在 Ver.1 上新增功能的代价太大了，所以 Ver.1 的预定新增功能全部取消，它们将全部改为在 Ver.2 上实现。由于取消 Ver.1 的预定新增功能违背了作者之前承诺，作为补偿，Ver.1 的用户可无偿升级 Ver.2（无论 32bit/64bit）。
按照以上的方案，原则上 Ver.1 以后只会进行 BUG 修正，敬请谅解。


§ SAI2 的进度报告
现在公开的测试版已经拥有跟 Ver.1 几乎一样的功能。由于是开发版本，自然很可能会有BUG，所以你如果想使用稳定的软件，还是不要用这个开发版了。另外，这个版本也不是面向电脑菜鸟用户的。如果你不熟悉电脑的基本知识和操作的话，请不要使用这个版本。


§ 关于打开/保存画布
在设置好授权证书（购买正版）的情况下，可以使用打开/保存画布的功能。画布的保存格式使用了新的扩展名 .sai2，跟 Ver.1 不互相兼容，但 Ver.2 可以打开 Ver.1 的文件。


§ 关于使用授权证书
如果您拥有 Ver.1 的用户许可证，将授权证书放入下列的任何一个文件夹中，即可其启用打开和保存画布的功能。但是，由于 SAI Ver.2 生成系统 ID 的方法已经改变了，Ver.2 无法识别按照 Ver.1 的系统 ID 下载的授权证书。麻烦您使用 SAI Ver.2 的系统 ID 下载新的授权证书，并放入到下列的文件夹中。

文档 → SYSTEMAX Software Development → SAI2v2 文件夹
SAI2 的程序文件 sai2.exe 所在文件夹


§ 最低系统要求
电脑         PC/AT的兼容机 
操作系统     Windows 2000/XP/Vista/7/8/8.1/10 
处理器       Core 2 Duo 1.6GHz 以上 
内存         1GB 以上 
硬盘         20GB 以上的可用磁盘空间 
显示器       1024x768 1677 万色 
输入设备     支持压感的数位板 (支持WinTab API和TabletPC API)