App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213529MB
TotalPhys       = 32697MB
AvailPhys       = 19597MB
TotalPageFile   = 37561MB
AvailPageFile   = 19801MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213271MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00004BE8
 AppCmd         = 0x00002EF4
 HisAsyncFIO    = 0x00000A98
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00004A18
  #01           = 0x000039B0
  #02           = 0x000016CC
  #03           = 0x00002C58
  #04           = 0x000026C0
  #05           = 0x000019EC

 SMP AppCmd
  #00           = 0x00000BE0
  #01           = 0x00003064
  #02           = 0x00000FAC
  #03           = 0x00002D60
  #04           = 0x0000080C
  #05           = 0x00002028

HisDrive Total  = 487758MB
HisDrive Free   = 377645MB


-2021-12-24 13:17:50.918
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFC069B0000+001F5000,C:\WINDOWS\SYSTEM32\ntdll.dll
#2=00007FFC05FB0000+000BE000,C:\WINDOWS\System32\KERNEL32.DLL
#3=00007FFC04580000+002C8000,C:\WINDOWS\System32\KERNELBASE.dll
#4=00007FFC056A0000+001A1000,C:\WINDOWS\System32\USER32.dll
#5=00007FFC04550000+00022000,C:\WINDOWS\System32\win32u.dll
#6=00007FFC05370000+0002B000,C:\WINDOWS\System32\GDI32.dll
#7=00007FFC04250000+0010D000,C:\WINDOWS\System32\gdi32full.dll
#8=00007FFC04850000+0009D000,C:\WINDOWS\System32\msvcp_win.dll
#9=00007FFC048F0000+00100000,C:\WINDOWS\System32\ucrtbase.dll
#10=00007FFC051E0000+000DA000,C:\WINDOWS\System32\COMDLG32.dll
#11=00007FFC06220000+0009E000,C:\WINDOWS\System32\msvcrt.dll
#12=00007FFC06400000+00355000,C:\WINDOWS\System32\combase.dll
#13=00007FFC062D0000+0012A000,C:\WINDOWS\System32\RPCRT4.dll
#14=00007FFC06760000+000AD000,C:\WINDOWS\System32\shcore.dll
#15=00007FFC06910000+00055000,C:\WINDOWS\System32\SHLWAPI.dll
#16=00007FFC04A90000+00744000,C:\WINDOWS\System32\SHELL32.dll
#17=00007FFBF3B50000+0029A000,C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFC05880000+0012A000,C:\WINDOWS\System32\ole32.dll
#19=00007FFC049F0000+00030000,C:\WINDOWS\System32\IMM32.dll
#20=00007FFC052C0000+000AC000,C:\WINDOWS\System32\ADVAPI32.dll
#21=00007FFC06870000+0009B000,C:\WINDOWS\System32\sechost.dll
#22=00007FFC055D0000+000CD000,C:\WINDOWS\System32\OLEAUT32.dll
#23=00007FFC021B0000+00794000,C:\WINDOWS\SYSTEM32\windows.storage.dll
#24=00007FFC03A20000+0002E000,C:\WINDOWS\SYSTEM32\Wldp.dll
#25=00007FFC04000000+0001F000,C:\WINDOWS\SYSTEM32\profapi.dll
#26=00007FFC01FB0000+00012000,C:\WINDOWS\SYSTEM32\kernel.appcore.dll
#27=00007FFC044C0000+00082000,C:\WINDOWS\System32\bcryptPrimitives.dll
#28=00007FFC01AD0000+0009E000,C:\WINDOWS\system32\uxtheme.dll
#29=00007FFC01CC0000+0002F000,C:\WINDOWS\SYSTEM32\dwmapi.dll
#30=00007FFBF2720000+000AC000,C:\WINDOWS\SYSTEM32\TextShaping.dll
#31=00007FFC05F00000+000A9000,C:\WINDOWS\System32\clbcatq.dll
#32=00007FFBE8C10000+00220000,C:\WINDOWS\system32\explorerframe.dll
#33=00007FFBFFC50000+000F6000,C:\WINDOWS\SYSTEM32\PROPSYS.dll
#34=00007FFBFDA90000+001B4000,C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
#35=00007FFC04220000+00027000,C:\WINDOWS\System32\bcrypt.dll
#36=00007FFC04360000+0004E000,C:\WINDOWS\System32\CFGMGR32.dll
#37=00007FFBEC050000+0002A000,C:\WINDOWS\SYSTEM32\wintab32.dll
#38=00007FFC05420000+00115000,C:\WINDOWS\System32\MSCTF.dll
#39=00007FFBF9670000+000F9000,C:\WINDOWS\SYSTEM32\textinputframework.dll
#40=00007FFC01110000+0035E000,C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
#41=00007FFC01470000+000F2000,C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#42=00007FFC05A10000+0006B000,C:\WINDOWS\System32\WS2_32.dll
#43=00007FFC02D90000+00033000,C:\WINDOWS\SYSTEM32\ntmarta.dll
#44=00007FFBFFD50000+00154000,C:\WINDOWS\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=4BE8,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
