App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213529MB
TotalPhys       = 16313MB
AvailPhys       = 5321MB
TotalPageFile   = 24149MB
AvailPageFile   = 4668MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213324MB
ModTotalPhys    = 12234MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00004DF4
 AppCmd         = 0x000065A8
 HisAsyncFIO    = 0x00001EA4
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00006110
  #01           = 0x00004774
  #02           = 0x00006978
  #03           = 0x0000386C
  #04           = 0x00006514
  #05           = 0x000046B4

 SMP AppCmd
  #00           = 0x00002C20
  #01           = 0x00005DF4
  #02           = 0x000061C0
  #03           = 0x00001BCC
  #04           = 0x0000343C
  #05           = 0x00005A34

HisDrive Total  = 231759MB
HisDrive Free   = 129499MB


-2021-09-23 15:24:56.312
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFF2D150000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FFF2B6E0000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FFF2A870000+002C9000,C:\Windows\System32\KERNELBASE.dll
#4=00007FFF2BA90000+001A1000,C:\Windows\System32\USER32.dll
#5=00007FFF2AB40000+00022000,C:\Windows\System32\win32u.dll
#6=00007FFF2BEB0000+0002B000,C:\Windows\System32\GDI32.dll
#7=00007FFF2AD50000+0010B000,C:\Windows\System32\gdi32full.dll
#8=00007FFF2AE60000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FFF2AC00000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FFF2B9B0000+000DA000,C:\Windows\System32\COMDLG32.dll
#11=00007FFF2C570000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FFF2C000000+00355000,C:\Windows\System32\combase.dll
#13=00007FFF2C750000+0012A000,C:\Windows\System32\RPCRT4.dll
#14=00007FFF2BC40000+000AE000,C:\Windows\System32\shcore.dll
#15=00007FFF2BD60000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FFF2C880000+0073F000,C:\Windows\System32\SHELL32.dll
#17=00007FFF18640000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFF2C620000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FFF2B7A0000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FFF2B1A0000+000AC000,C:\Windows\System32\ADVAPI32.dll
#21=00007FFF2C3C0000+0009B000,C:\Windows\System32\sechost.dll
#22=00007FFF2CFC0000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FFF28990000+00790000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FFF2A250000+0002C000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FFF2A7B0000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FFF286B0000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FFF2AB70000+00083000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FFF282D0000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FFF28680000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FFF127D0000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FFF2C460000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FFF10EB0000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FFF26460000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FFF24890000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FFF2B060000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FFF2AD00000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FFF001C0000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FFF2BEE0000+00115000,C:\Windows\System32\MSCTF.dll
#39=00007FFF16010000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FFF27DE0000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#41=00007FFF27A80000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#42=00007FFF2BCF0000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FFF29560000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#44=00007FFF26720000+00154000,C:\Windows\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=4DF4,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
