App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213529MB
TotalPhys       = 16313MB
AvailPhys       = 5333MB
TotalPageFile   = 26615MB
AvailPageFile   = 5543MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213341MB
ModTotalPhys    = 12234MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00006AF0
 AppCmd         = 0x00006598
 HisAsyncFIO    = 0x00005CAC
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x000066BC
  #01           = 0x000031A8
  #02           = 0x000061B0
  #03           = 0x00006DDC
  #04           = 0x00006620
  #05           = 0x0000555C

 SMP AppCmd
  #00           = 0x00005B90
  #01           = 0x00007DB8
  #02           = 0x00007594
  #03           = 0x00001A40
  #04           = 0x00000CE4
  #05           = 0x000065AC

HisDrive Total  = 231759MB
HisDrive Free   = 103540MB


-2021-10-10 00:22:20.590
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFE10B30000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FFE0ECD0000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FFE0E250000+002C9000,C:\Windows\System32\KERNELBASE.dll
#4=00007FFE100F0000+001A1000,C:\Windows\System32\USER32.dll
#5=00007FFE0E6D0000+00022000,C:\Windows\System32\win32u.dll
#6=00007FFE102A0000+0002B000,C:\Windows\System32\GDI32.dll
#7=00007FFE0E520000+0010B000,C:\Windows\System32\gdi32full.dll
#8=00007FFE0E630000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FFE0E910000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FFE0EF50000+000DA000,C:\Windows\System32\COMDLG32.dll
#11=00007FFE10560000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FFE10600000+00355000,C:\Windows\System32\combase.dll
#13=00007FFE0FCA0000+0012A000,C:\Windows\System32\RPCRT4.dll
#14=00007FFE0FDD0000+000AE000,C:\Windows\System32\shcore.dll
#15=00007FFE0EBE0000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FFE0F4B0000+0073F000,C:\Windows\System32\SHELL32.dll
#17=00007FFDFA170000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFE10430000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FFE0FFF0000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FFE0FBF0000+000AC000,C:\Windows\System32\ADVAPI32.dll
#21=00007FFE0FF50000+0009B000,C:\Windows\System32\sechost.dll
#22=00007FFE0FE80000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FFE0C350000+00790000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FFE0DBD0000+0002C000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FFE0E190000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FFE0C150000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FFE0EA90000+00083000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FFE0BC90000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FFE0BE60000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FFDFD330000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FFE10380000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FFDEEDF0000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FFE09E20000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FFE08240000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FFE0EA10000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FFE0EA40000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FFE00E40000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FFE10970000+00115000,C:\Windows\System32\MSCTF.dll
#39=00007FFDFFC80000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FFE0B440000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#41=00007FFE0B7A0000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#42=00007FFE10080000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FFE0CF20000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#44=00007FFE0AD70000+00154000,C:\Windows\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=6AF0,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
