App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213530MB
TotalPhys       = 32697MB
AvailPhys       = 26190MB
TotalPageFile   = 37561MB
AvailPageFile   = 28349MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213261MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00000534
 AppCmd         = 0x00002188
 HisAsyncFIO    = 0x000041AC
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00003F50
  #01           = 0x000044CC
  #02           = 0x0000348C
  #03           = 0x000030C4
  #04           = 0x00003240
  #05           = 0x00003AB0

 SMP AppCmd
  #00           = 0x00004780
  #01           = 0x0000079C
  #02           = 0x00002A70
  #03           = 0x00003658
  #04           = 0x0000357C
  #05           = 0x00002F78

HisDrive Total  = 487758MB
HisDrive Free   = 377705MB


-2022-05-03 21:40:38.981
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFB99CF0000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FFB97FF0000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FFB97990000+002C8000,C:\Windows\System32\KERNELBASE.dll
#4=00007FFB982E0000+001A0000,C:\Windows\System32\USER32.dll
#5=00007FFB97D20000+00022000,C:\Windows\System32\win32u.dll
#6=00007FFB999B0000+0002A000,C:\Windows\System32\GDI32.dll
#7=00007FFB97730000+0010B000,C:\Windows\System32\gdi32full.dll
#8=00007FFB97410000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FFB97840000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FFB99A50000+000DB000,C:\Windows\System32\COMDLG32.dll
#11=00007FFB980B0000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FFB98820000+00354000,C:\Windows\System32\combase.dll
#13=00007FFB97EB0000+00125000,C:\Windows\System32\RPCRT4.dll
#14=00007FFB98C20000+000AD000,C:\Windows\System32\shcore.dll
#15=00007FFB99B30000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FFB991A0000+00744000,C:\Windows\System32\SHELL32.dll
#17=00007FFB860C0000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFB98150000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FFB97DD0000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FFB97E00000+000AE000,C:\Windows\System32\ADVAPI32.dll
#21=00007FFB984A0000+0009C000,C:\Windows\System32\sechost.dll
#22=00007FFB98540000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FFB95530000+00794000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FFB96E10000+0002C000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FFB97350000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FFB95330000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FFB97C90000+00082000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FFB94E50000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FFB95040000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FFB874D0000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FFB99900000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FFB78840000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FFB92E60000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FFB90630000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FFB97C60000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FFB97940000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FFB7C6D0000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FFB99B90000+00115000,C:\Windows\System32\MSCTF.dll
#39=00007FFB89C20000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FFB94600000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#41=00007FFB94960000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#42=00007FFB999E0000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FFB96100000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#44=00007FFB932A0000+00154000,C:\Windows\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=534,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
