App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213530MB
TotalPhys       = 16313MB
AvailPhys       = 3790MB
TotalPageFile   = 30462MB
AvailPageFile   = 4272MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213341MB
ModTotalPhys    = 12234MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x0000729C
 AppCmd         = 0x00006F0C
 HisAsyncFIO    = 0x00005ACC
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00000CAC
  #01           = 0x00001FCC
  #02           = 0x000061F4
  #03           = 0x00003958
  #04           = 0x00006C84
  #05           = 0x0000505C

 SMP AppCmd
  #00           = 0x0000441C
  #01           = 0x000045BC
  #02           = 0x0000052C
  #03           = 0x00003A78
  #04           = 0x00006AE8
  #05           = 0x000073A0

HisDrive Total  = 231759MB
HisDrive Free   = 82670MB


-2021-11-04 16:55:54.679
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FF8D79B0000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FF8D6070000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FF8D52E0000+002C9000,C:\Windows\System32\KERNELBASE.dll
#4=00007FF8D5C30000+001A1000,C:\Windows\System32\USER32.dll
#5=00007FF8D5120000+00022000,C:\Windows\System32\win32u.dll
#6=00007FF8D5EB0000+0002B000,C:\Windows\System32\GDI32.dll
#7=00007FF8D5650000+0010B000,C:\Windows\System32\gdi32full.dll
#8=00007FF8D55B0000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FF8D51E0000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FF8D5AB0000+000DA000,C:\Windows\System32\COMDLG32.dll
#11=00007FF8D5B90000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FF8D6140000+00355000,C:\Windows\System32\combase.dll
#13=00007FF8D6F40000+0012A000,C:\Windows\System32\RPCRT4.dll
#14=00007FF8D5A00000+000AD000,C:\Windows\System32\shcore.dll
#15=00007FF8D64C0000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FF8D65B0000+0073F000,C:\Windows\System32\SHELL32.dll
#17=00007FF8C3130000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FF8D5F40000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FF8D6F10000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FF8D76B0000+000AC000,C:\Windows\System32\ADVAPI32.dll
#21=00007FF8D7080000+0009B000,C:\Windows\System32\sechost.dll
#22=00007FF8D5DE0000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FF8D31D0000+00790000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FF8D4AB0000+0002C000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FF8D5010000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FF8D2FD0000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FF8D5150000+00083000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FF8D2AF0000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FF8D2CE0000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FF8C1230000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FF8D7120000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FF8BF5E0000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FF8D0C70000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FF8CEB90000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FF8D59D0000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FF8D50D0000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FF8BCFB0000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FF8D6CF0000+00115000,C:\Windows\System32\MSCTF.dll
#39=00007FF8C51E0000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FF8D2600000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#41=00007FF8D2290000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#42=00007FF8D6E10000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FF8D3DA0000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#44=00007FF8D0F30000+00154000,C:\Windows\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=729C,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
