App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213530MB
TotalPhys       = 16313MB
AvailPhys       = 5529MB
TotalPageFile   = 28836MB
AvailPageFile   = 5931MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213333MB
ModTotalPhys    = 12234MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00003C0C
 AppCmd         = 0x00001BC4
 HisAsyncFIO    = 0x000047EC
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00000CDC
  #01           = 0x00004168
  #02           = 0x000031AC
  #03           = 0x00003E20
  #04           = 0x0000393C
  #05           = 0x00004EC4

 SMP AppCmd
  #00           = 0x0000283C
  #01           = 0x000004EC
  #02           = 0x00002CC8
  #03           = 0x00001560
  #04           = 0x00004D30
  #05           = 0x00002CC0

HisDrive Total  = 231759MB
HisDrive Free   = 89030MB


-2021-11-30 03:13:55.162
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFBDAA90000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FFBDA410000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FFBD85A0000+002C8000,C:\Windows\System32\KERNELBASE.dll
#4=00007FFBD9340000+001A1000,C:\Windows\System32\USER32.dll
#5=00007FFBD8310000+00022000,C:\Windows\System32\win32u.dll
#6=00007FFBD8BD0000+0002B000,C:\Windows\System32\GDI32.dll
#7=00007FFBD8340000+0010B000,C:\Windows\System32\gdi32full.dll
#8=00007FFBD8500000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FFBD81B0000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FFBDA580000+000DA000,C:\Windows\System32\COMDLG32.dll
#11=00007FFBDA4E0000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FFBD9BA0000+00355000,C:\Windows\System32\combase.dll
#13=00007FFBDA050000+0012A000,C:\Windows\System32\RPCRT4.dll
#14=00007FFBDA2A0000+000AD000,C:\Windows\System32\shcore.dll
#15=00007FFBD9F00000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FFBD8C00000+0073F000,C:\Windows\System32\SHELL32.dll
#17=00007FFBC3860000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFBDA730000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FFBD8B40000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FFBDA660000+000AC000,C:\Windows\System32\ADVAPI32.dll
#21=00007FFBDA200000+0009B000,C:\Windows\System32\sechost.dll
#22=00007FFBDA980000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FFBD62B0000+00790000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FFBD7B30000+0002E000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FFBD80F0000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FFBD60B0000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FFBD8870000+00083000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FFBD5BD0000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FFBD5DC0000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FFBCA430000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FFBDA350000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FFBB9850000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FFBD3D50000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FFBD19D0000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FFBD8A60000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FFBD8A90000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FFBBF6C0000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FFBDA860000+00115000,C:\Windows\System32\MSCTF.dll
#39=00007FFBCCAC0000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FFBD5370000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#41=00007FFBD56D0000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#42=00007FFBDA180000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FFBD6E80000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#44=00007FFBD4CA0000+00154000,C:\Windows\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=3C0C,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
-2021-11-30 03:15:15.723
#45=00007FFBC4220000+0000C000,C:\Windows\SYSTEM32\Secur32.dll
#46=00007FFBD8070000+00031000,C:\Windows\SYSTEM32\SSPICLI.DLL
#47=00007FFBB8DC0000+0007D000,C:\Windows\SYSTEM32\ntshrui.dll
#48=00007FFBCD550000+00028000,C:\Windows\SYSTEM32\srvcli.dll
#49=00007FFBC1AF0000+00012000,C:\Windows\SYSTEM32\cscapi.dll
!ShfError(0x80070057): The parameter is incorrect.
@thid=3C0C,cnt=15:#0+1DB093,#0+1DC97F,#0+145995,#0+150357,#0+1509BB,#0+5095,#0+52BE,#0+6586,#0+916B,#0+1B73A2,#0+1BF19A,#0+1C02B9,#4+E7E8,#4+DDAB,#4+D61A,#0+2ADD,#0+304B,#0+31BC,#0+A60C,#0+A794,#0+1CC9E7
.
-2021-11-30 03:15:56.761
#50=00007FFBBC150000+0003E000,C:\Windows\system32\dataexchange.dll
#51=00007FFBD4010000+00264000,C:\Windows\system32\d3d11.dll
#52=00007FFBD4E00000+001E5000,C:\Windows\system32\dcomp.dll
#53=00007FFBD6A80000+000F4000,C:\Windows\system32\dxgi.dll
#54=00007FFBD1E00000+00201000,C:\Windows\system32\twinapi.appcore.dll
#55=00007FFBB97E0000+00066000,C:\Windows\System32\thumbcache.dll
#56=00007FFBD37F0000+000A0000,C:\Windows\SYSTEM32\policymanager.dll
#57=00007FFBD72A0000+0008A000,C:\Windows\SYSTEM32\msvcp110_win.dll
#58=00007FFBCCD10000+000F5000,C:\Windows\System32\MrmCoreR.dll
#59=00007FFBCB5E0000+002B0000,C:\Windows\System32\iertutil.dll
#60=00007FFBC5250000+00011000,C:\Windows\SYSTEM32\windows.staterepositorycore.dll
#61=00007FFBCD580000+0002D000,C:\Windows\System32\bcp47mrm.dll
#62=00007FFBCCBC0000+00141000,C:\Windows\System32\Windows.UI.dll
#63=00007FFBD2090000+000A1000,C:\Windows\System32\WindowManagementAPI.dll
#64=00007FFBCC960000+00152000,C:\Windows\System32\InputHost.dll
#65=00007FFBC3E30000+001A9000,C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1348_none_91a2627ccc89e3fb\gdiplus.dll
#66=00007FFBB97B0000+00024000,C:\Windows\SYSTEM32\edputil.dll
#67=00007FFBC1810000+00146000,C:\Windows\System32\Windows.StateRepositoryPS.dll
!ShfError(0x80070057): The parameter is incorrect.
@thid=3C0C,cnt=15:#0+1DB093,#0+1DC97F,#0+145995,#0+150357,#0+1509BB,#0+5095,#0+52BE,#0+6586,#0+916B,#0+1B73A2,#0+1BF19A,#0+1C02B9,#4+E7E8,#4+DDAB,#4+D61A,#0+2ADD,#0+304B,#0+31BC,#0+A60C,#0+A794,#0+1CC9E7
.
-2021-11-30 03:16:50.989
!ShfError(0x80070057): The parameter is incorrect.
@thid=3C0C,cnt=15:#0+1DB093,#0+1DC97F,#0+145995,#0+150357,#0+1509BB,#0+5095,#0+52BE,#0+6586,#0+916B,#0+1B73A2,#0+1BF19A,#0+1C02B9,#4+E7E8,#4+DDAB,#4+D61A,#0+2ADD,#0+304B,#0+31BC,#0+A60C,#0+A794,#0+1CC9E7
.
