App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213529MB
TotalPhys       = 16313MB
AvailPhys       = 7866MB
TotalPageFile   = 22201MB
AvailPageFile   = 8393MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213341MB
ModTotalPhys    = 12234MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x000027D4
 AppCmd         = 0x00000CA0
 HisAsyncFIO    = 0x00004784
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00004FF4
  #01           = 0x00001E60
  #02           = 0x00000874
  #03           = 0x00003DE4
  #04           = 0x00004B18
  #05           = 0x00001F5C

 SMP AppCmd
  #00           = 0x00001BF4
  #01           = 0x00002E84
  #02           = 0x00002E6C
  #03           = 0x00001B40
  #04           = 0x000055D4
  #05           = 0x000012BC

HisDrive Total  = 231759MB
HisDrive Free   = 124845MB


-2021-09-25 08:43:29.972
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FF9CC6F0000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FF9CAAD0000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FF9CA270000+002C9000,C:\Windows\System32\KERNELBASE.dll
#4=00007FF9CC000000+001A1000,C:\Windows\System32\USER32.dll
#5=00007FF9C9F90000+00022000,C:\Windows\System32\win32u.dll
#6=00007FF9CC670000+0002B000,C:\Windows\System32\GDI32.dll
#7=00007FF9CA540000+0010B000,C:\Windows\System32\gdi32full.dll
#8=00007FF9C9FC0000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FF9C9E40000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FF9CAB90000+000DA000,C:\Windows\System32\COMDLG32.dll
#11=00007FF9CBF60000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FF9CBB70000+00355000,C:\Windows\System32\combase.dll
#13=00007FF9CA870000+0012A000,C:\Windows\System32\RPCRT4.dll
#14=00007FF9CAC70000+000AE000,C:\Windows\System32\shcore.dll
#15=00007FF9CC310000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FF9CB340000+0073F000,C:\Windows\System32\SHELL32.dll
#17=00007FF9B82E0000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FF9CA740000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FF9CC590000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FF9CC5C0000+000AC000,C:\Windows\System32\ADVAPI32.dll
#21=00007FF9CC1C0000+0009B000,C:\Windows\System32\sechost.dll
#22=00007FF9CAA00000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FF9C7F30000+00790000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FF9C9790000+0002C000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FF9C9D50000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FF9C7D30000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FF9CA650000+00083000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FF9C7870000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FF9C7A40000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FF9B6150000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FF9CC260000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FF9B5010000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FF9C5A00000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FF9C3DD0000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FF9C9E10000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FF9C9F40000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FF9BD490000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FF9CAD20000+00115000,C:\Windows\System32\MSCTF.dll
#39=00007FF9B9FE0000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FF9C7020000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#41=00007FF9C7380000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#42=00007FF9CBEF0000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FF9C8B00000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#44=00007FF9C6950000+00154000,C:\Windows\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=27D4,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
