App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213530MB
TotalPhys       = 16313MB
AvailPhys       = 7726MB
TotalPageFile   = 27065MB
AvailPageFile   = 7921MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213348MB
ModTotalPhys    = 12234MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00003B14
 AppCmd         = 0x00000F18
 HisAsyncFIO    = 0x00004238
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00004FE4
  #01           = 0x000035B8
  #02           = 0x000028C4
  #03           = 0x00000C34
  #04           = 0x00004D28
  #05           = 0x00001ECC

 SMP AppCmd
  #00           = 0x00004FE8
  #01           = 0x00003638
  #02           = 0x00004F20
  #03           = 0x00000064
  #04           = 0x00004078
  #05           = 0x00002BEC

HisDrive Total  = 231759MB
HisDrive Free   = 89750MB


-2021-11-30 03:29:50.583
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFBDAA90000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FFBDA410000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FFBD85A0000+002C8000,C:\Windows\System32\KERNELBASE.dll
#4=00007FFBD9340000+001A1000,C:\Windows\System32\USER32.dll
#5=00007FFBD8310000+00022000,C:\Windows\System32\win32u.dll
#6=00007FFBD8BD0000+0002B000,C:\Windows\System32\GDI32.dll
#7=00007FFBD8340000+0010B000,C:\Windows\System32\gdi32full.dll
#8=00007FFBD8500000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FFBD81B0000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FFBDA580000+000DA000,C:\Windows\System32\COMDLG32.dll
#11=00007FFBDA4E0000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FFBD9BA0000+00355000,C:\Windows\System32\combase.dll
#13=00007FFBDA050000+0012A000,C:\Windows\System32\RPCRT4.dll
#14=00007FFBDA2A0000+000AD000,C:\Windows\System32\shcore.dll
#15=00007FFBD9F00000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FFBD8C00000+0073F000,C:\Windows\System32\SHELL32.dll
#17=00007FFBC3860000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFBDA730000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FFBD8B40000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FFBDA660000+000AC000,C:\Windows\System32\ADVAPI32.dll
#21=00007FFBDA200000+0009B000,C:\Windows\System32\sechost.dll
#22=00007FFBDA980000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FFBD62B0000+00790000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FFBD7B30000+0002E000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FFBD80F0000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FFBD60B0000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FFBD8870000+00083000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FFBD5BD0000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FFBD5DC0000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FFBCA430000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FFBDA350000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FFBB9850000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FFBD3D50000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FFBD19D0000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FFBD8A60000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FFBD8A90000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FFBBF6C0000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FFBDA860000+00115000,C:\Windows\System32\MSCTF.dll
#39=00007FFBCCAC0000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FFBD56D0000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#41=00007FFBD5370000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#42=00007FFBDA180000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FFBD6E80000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#44=00007FFBD4CA0000+00154000,C:\Windows\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=3B14,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
