App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213530MB
TotalPhys       = 32697MB
AvailPhys       = 21105MB
TotalPageFile   = 61667MB
AvailPageFile   = 47762MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213258MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00004EB4
 AppCmd         = 0x000052E8
 HisAsyncFIO    = 0x000045F0
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00000150
  #01           = 0x00004B8C
  #02           = 0x000010A0
  #03           = 0x00003D34
  #04           = 0x0000535C
  #05           = 0x00002374

 SMP AppCmd
  #00           = 0x000048E8
  #01           = 0x00004EE4
  #02           = 0x00003674
  #03           = 0x00003DD0
  #04           = 0x00003918
  #05           = 0x00002A40

HisDrive Total  = 231759MB
HisDrive Free   = 48649MB


-2021-12-14 09:50:52.202
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFD02CD0000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FFD022F0000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FFD005B0000+002C8000,C:\Windows\System32\KERNELBASE.dll
#4=00007FFD01350000+001A1000,C:\Windows\System32\USER32.dll
#5=00007FFD00910000+00022000,C:\Windows\System32\win32u.dll
#6=00007FFD01160000+0002B000,C:\Windows\System32\GDI32.dll
#7=00007FFD00450000+0010B000,C:\Windows\System32\gdi32full.dll
#8=00007FFD00C80000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FFD00A20000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FFD02BB0000+000DA000,C:\Windows\System32\COMDLG32.dll
#11=00007FFD01190000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FFD01F60000+00355000,C:\Windows\System32\combase.dll
#13=00007FFD01510000+0012A000,C:\Windows\System32\RPCRT4.dll
#14=00007FFD00FB0000+000AD000,C:\Windows\System32\shcore.dll
#15=00007FFD01100000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FFD02470000+0073F000,C:\Windows\System32\SHELL32.dll
#17=00007FFCEDBA0000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFD019B0000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FFD022C0000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FFD01230000+000AC000,C:\Windows\System32\ADVAPI32.dll
#21=00007FFD01060000+0009B000,C:\Windows\System32\sechost.dll
#22=00007FFD00D20000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FFCFE4F0000+00790000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FFCFFDD0000+0002E000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FFD00330000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FFCFE2F0000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FFD00880000+00083000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FFCFDE10000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FFCFE000000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FFCEB800000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FFD01900000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FFCEBC30000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FFCFBF90000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FFCFA040000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FFD009F0000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FFD00560000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FFCF9FD0000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FFD00E90000+00115000,C:\Windows\System32\MSCTF.dll
#39=00007FFCF20B0000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FFCFD920000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#41=00007FFCFD5B0000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#42=00007FFD012E0000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FFCFC250000+00154000,C:\Windows\SYSTEM32\wintypes.dll
#44=00007FFCFF0C0000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
!AppError: Cannot open any pen tablet device.
@thid=4EB4,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
