App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213530MB
TotalPhys       = 16313MB
AvailPhys       = 7479MB
TotalPageFile   = 30649MB
AvailPageFile   = 16222MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213349MB
ModTotalPhys    = 12234MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00000D2C
 AppCmd         = 0x000008D8
 HisAsyncFIO    = 0x00002DD0
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00000FF8
  #01           = 0x000019E4
  #02           = 0x00001D10
  #03           = 0x00001B10
  #04           = 0x000030D4
  #05           = 0x00002144

 SMP AppCmd
  #00           = 0x00002E54
  #01           = 0x00003114
  #02           = 0x00000E8C
  #03           = 0x00003170
  #04           = 0x00003640
  #05           = 0x0000059C

HisDrive Total  = 231759MB
HisDrive Free   = 80732MB


-2021-11-11 15:02:44.360
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFBC7190000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FFBC5410000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FFBC4A60000+002C8000,C:\Windows\System32\KERNELBASE.dll
#4=00007FFBC6770000+001A1000,C:\Windows\System32\USER32.dll
#5=00007FFBC51B0000+00022000,C:\Windows\System32\win32u.dll
#6=00007FFBC63D0000+0002B000,C:\Windows\System32\GDI32.dll
#7=00007FFBC4E30000+0010B000,C:\Windows\System32\gdi32full.dll
#8=00007FFBC48B0000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FFBC4D30000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FFBC6290000+000DA000,C:\Windows\System32\COMDLG32.dll
#11=00007FFBC57A0000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FFBC6400000+00355000,C:\Windows\System32\combase.dll
#13=00007FFBC6140000+0012A000,C:\Windows\System32\RPCRT4.dll
#14=00007FFBC5FA0000+000AD000,C:\Windows\System32\shcore.dll
#15=00007FFBC51E0000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FFBC6A10000+0073F000,C:\Windows\System32\SHELL32.dll
#17=00007FFBB1550000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFBC5E70000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FFBC5D70000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FFBC5840000+000AC000,C:\Windows\System32\ADVAPI32.dll
#21=00007FFBC5310000+0009B000,C:\Windows\System32\sechost.dll
#22=00007FFBC5DA0000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FFBC29B0000+00790000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FFBC4290000+0002E000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FFBC47F0000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FFBC27B0000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FFBC4F90000+00083000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FFBC22D0000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FFBC24C0000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FFBB0170000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FFBC5260000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FFBA5F90000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FFBC0450000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FFBBDF80000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FFBC5180000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FFBC4F40000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FFB98090000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FFBC5680000+00115000,C:\Windows\System32\MSCTF.dll
#39=00007FFBB86D0000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FFBC1A70000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#41=00007FFBC1DD0000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#42=00007FFBC69A0000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FFBC3580000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#44=00007FFBC13A0000+00154000,C:\Windows\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=D2C,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
