App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213530MB
TotalPhys       = 16313MB
AvailPhys       = 3098MB
TotalPageFile   = 34542MB
AvailPageFile   = 13416MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213256MB
ModTotalPhys    = 12234MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00005300
 AppCmd         = 0x00005328
 HisAsyncFIO    = 0x00005344
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00005310
  #01           = 0x00005314
  #02           = 0x00005318
  #03           = 0x0000531C
  #04           = 0x00005320
  #05           = 0x00005324

 SMP AppCmd
  #00           = 0x0000532C
  #01           = 0x00005330
  #02           = 0x00005334
  #03           = 0x00005338
  #04           = 0x0000533C
  #05           = 0x00005340

HisDrive Total  = 231759MB
HisDrive Free   = 52745MB


-2021-12-08 16:34:51.094
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFDB8370000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FFDB72A0000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FFDB5F50000+002C8000,C:\Windows\System32\KERNELBASE.dll
#4=00007FFDB6C70000+001A1000,C:\Windows\System32\USER32.dll
#5=00007FFDB5A90000+00022000,C:\Windows\System32\win32u.dll
#6=00007FFDB7AC0000+0002B000,C:\Windows\System32\GDI32.dll
#7=00007FFDB5DC0000+0010B000,C:\Windows\System32\gdi32full.dll
#8=00007FFDB5BC0000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FFDB5AC0000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FFDB7360000+000DA000,C:\Windows\System32\COMDLG32.dll
#11=00007FFDB7180000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FFDB7510000+00355000,C:\Windows\System32\combase.dll
#13=00007FFDB7050000+0012A000,C:\Windows\System32\RPCRT4.dll
#14=00007FFDB6E20000+000AD000,C:\Windows\System32\shcore.dll
#15=00007FFDB7B50000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FFDB7BC0000+0073F000,C:\Windows\System32\SHELL32.dll
#17=00007FFD9FF60000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFDB6B30000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FFDB8300000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FFDB6FA0000+000AC000,C:\Windows\System32\ADVAPI32.dll
#21=00007FFDB7A20000+0009B000,C:\Windows\System32\sechost.dll
#22=00007FFDB6ED0000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FFDB3B90000+00790000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FFDB5470000+0002E000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FFDB59D0000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FFDB3990000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FFDB6220000+00083000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FFDB34B0000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FFDB36A0000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FFDA6240000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FFDB6A80000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FFD96B50000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FFDB1630000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FFDAF530000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FFDB5ED0000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FFDB5F00000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FFD87ED0000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FFDB6420000+00115000,C:\Windows\System32\MSCTF.dll
#39=00007FFDAA7D0000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FFDB2FC0000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#41=00007FFDB2C60000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#42=00007FFDB7440000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FFDB4760000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#44=00007FFDB2580000+00154000,C:\Windows\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=5300,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
