App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213529MB
TotalPhys       = 32697MB
AvailPhys       = 19478MB
TotalPageFile   = 37561MB
AvailPageFile   = 21108MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213282MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00001E28
 AppCmd         = 0x00000C08
 HisAsyncFIO    = 0x00003790
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x000006B4
  #01           = 0x000000F0
  #02           = 0x00002D60
  #03           = 0x00001CF8
  #04           = 0x000031F8
  #05           = 0x00003770

 SMP AppCmd
  #00           = 0x00002364
  #01           = 0x000024B8
  #02           = 0x00000580
  #03           = 0x00002EB4
  #04           = 0x00001D90
  #05           = 0x000034D4

HisDrive Total  = 487758MB
HisDrive Free   = 359568MB


-2021-12-30 19:29:48.819
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFFF6430000+001F5000,C:\WINDOWS\SYSTEM32\ntdll.dll
#2=00007FFFF55C0000+000BE000,C:\WINDOWS\System32\KERNEL32.DLL
#3=00007FFFF3E00000+002C8000,C:\WINDOWS\System32\KERNELBASE.dll
#4=00007FFFF4C50000+001A1000,C:\WINDOWS\System32\USER32.dll
#5=00007FFFF4440000+00022000,C:\WINDOWS\System32\win32u.dll
#6=00007FFFF4470000+0002B000,C:\WINDOWS\System32\GDI32.dll
#7=00007FFFF4130000+0010D000,C:\WINDOWS\System32\gdi32full.dll
#8=00007FFFF4240000+0009D000,C:\WINDOWS\System32\msvcp_win.dll
#9=00007FFFF3C50000+00100000,C:\WINDOWS\System32\ucrtbase.dll
#10=00007FFFF4EC0000+000DA000,C:\WINDOWS\System32\COMDLG32.dll
#11=00007FFFF45C0000+0009E000,C:\WINDOWS\System32\msvcrt.dll
#12=00007FFFF47A0000+00355000,C:\WINDOWS\System32\combase.dll
#13=00007FFFF5430000+0012A000,C:\WINDOWS\System32\RPCRT4.dll
#14=00007FFFF6190000+000AD000,C:\WINDOWS\System32\shcore.dll
#15=00007FFFF5800000+00055000,C:\WINDOWS\System32\SHLWAPI.dll
#16=00007FFFF58C0000+00744000,C:\WINDOWS\System32\SHELL32.dll
#17=00007FFFF4670000+0012A000,C:\WINDOWS\System32\ole32.dll
#18=00007FFFF4E00000+00030000,C:\WINDOWS\System32\IMM32.dll
#19=00007FFFDF5F0000+0029A000,C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#20=00007FFFF4BA0000+000AC000,C:\WINDOWS\System32\ADVAPI32.dll
#21=00007FFFF5680000+0009B000,C:\WINDOWS\System32\sechost.dll
#22=00007FFFF5730000+000CD000,C:\WINDOWS\System32\OLEAUT32.dll
#23=00007FFFF1C30000+00794000,C:\WINDOWS\SYSTEM32\windows.storage.dll
#24=00007FFFF3520000+0002E000,C:\WINDOWS\SYSTEM32\Wldp.dll
#25=00007FFFF3A80000+0001F000,C:\WINDOWS\SYSTEM32\profapi.dll
#26=00007FFFF1A30000+00012000,C:\WINDOWS\SYSTEM32\kernel.appcore.dll
#27=00007FFFF3BC0000+00082000,C:\WINDOWS\System32\bcryptPrimitives.dll
#28=00007FFFF1550000+0009E000,C:\WINDOWS\system32\uxtheme.dll
#29=00007FFFF1740000+0002F000,C:\WINDOWS\SYSTEM32\dwmapi.dll
#30=00007FFFE3760000+000AC000,C:\WINDOWS\SYSTEM32\TextShaping.dll
#31=00007FFFF6080000+000A9000,C:\WINDOWS\System32\clbcatq.dll
#32=00007FFFCE490000+00220000,C:\WINDOWS\system32\explorerframe.dll
#33=00007FFFEF6D0000+000F6000,C:\WINDOWS\SYSTEM32\PROPSYS.dll
#34=00007FFFED960000+001B4000,C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
#35=00007FFFF3B40000+00027000,C:\WINDOWS\System32\bcrypt.dll
#36=00007FFFF3B70000+0004E000,C:\WINDOWS\System32\CFGMGR32.dll
#37=00007FFFD9F00000+0002A000,C:\WINDOWS\SYSTEM32\wintab32.dll
#38=00007FFFF44A0000+00115000,C:\WINDOWS\System32\MSCTF.dll
#39=00007FFFE86A0000+000F9000,C:\WINDOWS\SYSTEM32\textinputframework.dll
#40=00007FFFF1050000+000F2000,C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#41=00007FFFF0CF0000+0035E000,C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
#42=00007FFFF6010000+0006B000,C:\WINDOWS\System32\WS2_32.dll
#43=00007FFFF2810000+00033000,C:\WINDOWS\SYSTEM32\ntmarta.dll
#44=00007FFFF0620000+00154000,C:\WINDOWS\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=1E28,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
