App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213529MB
TotalPhys       = 32697MB
AvailPhys       = 19520MB
TotalPageFile   = 37561MB
AvailPageFile   = 19978MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213261MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x000054E4
 AppCmd         = 0x0000524C
 HisAsyncFIO    = 0x0000155C
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00004498
  #01           = 0x00000DDC
  #02           = 0x000022E4
  #03           = 0x00004BFC
  #04           = 0x00004584
  #05           = 0x000057CC

 SMP AppCmd
  #00           = 0x0000404C
  #01           = 0x00004DC0
  #02           = 0x000031E8
  #03           = 0x000005DC
  #04           = 0x0000256C
  #05           = 0x00003E64

HisDrive Total  = 487758MB
HisDrive Free   = 382152MB


-2022-03-22 17:14:26.069
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFA85150000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FFA84F50000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FFA82EE0000+002C8000,C:\Windows\System32\KERNELBASE.dll
#4=00007FFA83660000+001A0000,C:\Windows\System32\USER32.dll
#5=00007FFA82C70000+00022000,C:\Windows\System32\win32u.dll
#6=00007FFA84D20000+0002B000,C:\Windows\System32\GDI32.dll
#7=00007FFA82DD0000+0010B000,C:\Windows\System32\gdi32full.dll
#8=00007FFA82870000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FFA82B70000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FFA83F50000+000DB000,C:\Windows\System32\COMDLG32.dll
#11=00007FFA83EB0000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FFA83800000+00354000,C:\Windows\System32\combase.dll
#13=00007FFA84D50000+00125000,C:\Windows\System32\RPCRT4.dll
#14=00007FFA83370000+000AD000,C:\Windows\System32\shcore.dll
#15=00007FFA84C50000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FFA844A0000+00744000,C:\Windows\System32\SHELL32.dll
#17=00007FFA70E90000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFA83CD0000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FFA83CA0000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FFA835B0000+000AE000,C:\Windows\System32\ADVAPI32.dll
#21=00007FFA85070000+0009C000,C:\Windows\System32\sechost.dll
#22=00007FFA84E80000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FFA80980000+00794000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FFA82260000+0002C000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FFA827B0000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FFA80780000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FFA82CA0000+00082000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FFA80280000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FFA80490000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FFA723D0000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FFA83E00000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FFA62D40000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FFA7E2B0000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FFA7BE80000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FFA82D30000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FFA82A70000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FFA54FC0000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FFA83430000+00116000,C:\Windows\System32\MSCTF.dll
#39=00007FFA74B20000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FFA7FDA0000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#41=00007FFA7F6C0000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#42=00007FFA84CB0000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FFA81550000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#44=00007FFA7E6E0000+00154000,C:\Windows\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=54E4,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
