App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19044
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213529MB
TotalPhys       = 32697MB
AvailPhys       = 28524MB
TotalPageFile   = 37561MB
AvailPageFile   = 32051MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213216MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00001324
 AppCmd         = 0x0000138C
 HisAsyncFIO    = 0x00000F34
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00001078
  #01           = 0x00000788
  #02           = 0x00002304
  #03           = 0x00001CB0
  #04           = 0x00001D10
  #05           = 0x00002080

 SMP AppCmd
  #00           = 0x00002528
  #01           = 0x00002384
  #02           = 0x00002834
  #03           = 0x00001C3C
  #04           = 0x00001934
  #05           = 0x000010E8

HisDrive Total  = 953306MB
HisDrive Free   = 866597MB


-2022-05-31 20:05:34.582
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FF91A230000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FF918450000+000BD000,C:\Windows\System32\KERNEL32.DLL
#3=00007FF917EB0000+002CD000,C:\Windows\System32\KERNELBASE.dll
#4=00007FF919AD0000+001A0000,C:\Windows\System32\USER32.dll
#5=00007FF917C80000+00022000,C:\Windows\System32\win32u.dll
#6=00007FF9187E0000+0002A000,C:\Windows\System32\GDI32.dll
#7=00007FF917940000+0010B000,C:\Windows\System32\gdi32full.dll
#8=00007FF917CB0000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FF917A50000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FF91A110000+000DB000,C:\Windows\System32\COMDLG32.dll
#11=00007FF9188E0000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FF919D40000+00354000,C:\Windows\System32\combase.dll
#13=00007FF919520000+00125000,C:\Windows\System32\RPCRT4.dll
#14=00007FF919C90000+000AD000,C:\Windows\System32\shcore.dll
#15=00007FF91A0B0000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FF918D60000+00744000,C:\Windows\System32\SHELL32.dll
#17=00007FF902290000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FF9189B0000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FF918980000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FF9183A0000+000AE000,C:\Windows\System32\ADVAPI32.dll
#21=00007FF918280000+0009C000,C:\Windows\System32\sechost.dll
#22=00007FF918810000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FF915A50000+00794000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FF9173A0000+0002C000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FF917880000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FF915850000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FF917BF0000+00082000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FF915350000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FF915560000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FF905300000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FF9186C0000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FF8F8490000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FF912DC0000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FF9104B0000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FF917B50000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FF918180000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FF905840000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FF918B50000+00115000,C:\Windows\System32\MSCTF.dll
#39=00007FF909E40000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FF914F60000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#41=00007FF914880000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#42=00007FF918AE0000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FF916630000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#44=00007FF9138A0000+00154000,C:\Windows\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=1324,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
