App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213529MB
TotalPhys       = 32697MB
AvailPhys       = 25454MB
TotalPageFile   = 37561MB
AvailPageFile   = 28254MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213246MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00003F68
 AppCmd         = 0x0000203C
 HisAsyncFIO    = 0x00001A74
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00001A5C
  #01           = 0x0000356C
  #02           = 0x00001BC4
  #03           = 0x000042E4
  #04           = 0x00003A28
  #05           = 0x00002AE0

 SMP AppCmd
  #00           = 0x00003ABC
  #01           = 0x000029F0
  #02           = 0x00001740
  #03           = 0x00001FE0
  #04           = 0x00003A1C
  #05           = 0x00002894

HisDrive Total  = 487758MB
HisDrive Free   = 363190MB


-2022-01-13 22:16:20.186
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFC2FB10000+001F5000,C:\WINDOWS\SYSTEM32\ntdll.dll
#2=00007FFC2F0E0000+000BE000,C:\WINDOWS\System32\KERNEL32.DLL
#3=00007FFC2D720000+002C8000,C:\WINDOWS\System32\KERNELBASE.dll
#4=00007FFC2DBF0000+001A1000,C:\WINDOWS\System32\USER32.dll
#5=00007FFC2D3F0000+00022000,C:\WINDOWS\System32\win32u.dll
#6=00007FFC2DFB0000+0002B000,C:\WINDOWS\System32\GDI32.dll
#7=00007FFC2D420000+0010D000,C:\WINDOWS\System32\gdi32full.dll
#8=00007FFC2D530000+0009D000,C:\WINDOWS\System32\msvcp_win.dll
#9=00007FFC2D620000+00100000,C:\WINDOWS\System32\ucrtbase.dll
#10=00007FFC2DED0000+000DA000,C:\WINDOWS\System32\COMDLG32.dll
#11=00007FFC2DB50000+0009E000,C:\WINDOWS\System32\msvcrt.dll
#12=00007FFC2E5A0000+00355000,C:\WINDOWS\System32\combase.dll
#13=00007FFC2DDA0000+00125000,C:\WINDOWS\System32\RPCRT4.dll
#14=00007FFC2E2D0000+000AD000,C:\WINDOWS\System32\shcore.dll
#15=00007FFC2ED80000+00055000,C:\WINDOWS\System32\SHLWAPI.dll
#16=00007FFC2F380000+00744000,C:\WINDOWS\System32\SHELL32.dll
#17=00007FFC278C0000+0029A000,C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFC2F1A0000+0012A000,C:\WINDOWS\System32\ole32.dll
#19=00007FFC2EEC0000+00030000,C:\WINDOWS\System32\IMM32.dll
#20=00007FFC2F2D0000+000AE000,C:\WINDOWS\System32\ADVAPI32.dll
#21=00007FFC2EEF0000+0009C000,C:\WINDOWS\System32\sechost.dll
#22=00007FFC2E190000+000CD000,C:\WINDOWS\System32\OLEAUT32.dll
#23=00007FFC2B310000+00795000,C:\WINDOWS\SYSTEM32\windows.storage.dll
#24=00007FFC2CC70000+0002E000,C:\WINDOWS\SYSTEM32\Wldp.dll
#25=00007FFC2D160000+0001F000,C:\WINDOWS\SYSTEM32\profapi.dll
#26=00007FFC2B030000+00012000,C:\WINDOWS\SYSTEM32\kernel.appcore.dll
#27=00007FFC2D220000+00082000,C:\WINDOWS\System32\bcryptPrimitives.dll
#28=00007FFC2AC30000+0009E000,C:\WINDOWS\system32\uxtheme.dll
#29=00007FFC2B000000+0002F000,C:\WINDOWS\SYSTEM32\dwmapi.dll
#30=00007FFC180E0000+000AC000,C:\WINDOWS\SYSTEM32\TextShaping.dll
#31=00007FFC2DFE0000+000A9000,C:\WINDOWS\System32\clbcatq.dll
#32=00007FFC0BB00000+00220000,C:\WINDOWS\system32\explorerframe.dll
#33=00007FFC28E30000+000F6000,C:\WINDOWS\SYSTEM32\PROPSYS.dll
#34=00007FFC227D0000+001B4000,C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
#35=00007FFC2D310000+00027000,C:\WINDOWS\System32\bcrypt.dll
#36=00007FFC2D5D0000+0004E000,C:\WINDOWS\System32\CFGMGR32.dll
#37=00007FFC28210000+0002A000,C:\WINDOWS\SYSTEM32\wintab32.dll
#38=00007FFC2EFA0000+00115000,C:\WINDOWS\System32\MSCTF.dll
#39=00007FFC1BAC0000+000F9000,C:\WINDOWS\SYSTEM32\textinputframework.dll
#40=00007FFC2A810000+000F2000,C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#41=00007FFC2A4B0000+0035E000,C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
#42=00007FFC2E090000+0006B000,C:\WINDOWS\System32\WS2_32.dll
#43=00007FFC2BEF0000+00033000,C:\WINDOWS\SYSTEM32\ntmarta.dll
#44=00007FFC29DE0000+00154000,C:\WINDOWS\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=3F68,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
