App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213529MB
TotalPhys       = 32697MB
AvailPhys       = 24447MB
TotalPageFile   = 37561MB
AvailPageFile   = 27052MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213247MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00003108
 AppCmd         = 0x00000114
 HisAsyncFIO    = 0x000009A4
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00000D8C
  #01           = 0x00002AAC
  #02           = 0x00003710
  #03           = 0x00002BC4
  #04           = 0x00002198
  #05           = 0x000033D8

 SMP AppCmd
  #00           = 0x00002704
  #01           = 0x000027AC
  #02           = 0x00002324
  #03           = 0x000008E0
  #04           = 0x0000306C
  #05           = 0x00001F24

HisDrive Total  = 487758MB
HisDrive Free   = 365716MB


-2022-01-08 00:08:29.906
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFA07A30000+001F5000,C:\WINDOWS\SYSTEM32\ntdll.dll
#2=00007FFA063C0000+000BE000,C:\WINDOWS\System32\KERNEL32.DLL
#3=00007FFA054B0000+002C8000,C:\WINDOWS\System32\KERNELBASE.dll
#4=00007FFA05BC0000+001A1000,C:\WINDOWS\System32\USER32.dll
#5=00007FFA058E0000+00022000,C:\WINDOWS\System32\win32u.dll
#6=00007FFA07200000+0002B000,C:\WINDOWS\System32\GDI32.dll
#7=00007FFA05140000+0010D000,C:\WINDOWS\System32\gdi32full.dll
#8=00007FFA059D0000+0009D000,C:\WINDOWS\System32\msvcp_win.dll
#9=00007FFA05250000+00100000,C:\WINDOWS\System32\ucrtbase.dll
#10=00007FFA07780000+000DA000,C:\WINDOWS\System32\COMDLG32.dll
#11=00007FFA07230000+0009E000,C:\WINDOWS\System32\msvcrt.dll
#12=00007FFA06740000+00355000,C:\WINDOWS\System32\combase.dll
#13=00007FFA07340000+0012A000,C:\WINDOWS\System32\RPCRT4.dll
#14=00007FFA07540000+000AD000,C:\WINDOWS\System32\shcore.dll
#15=00007FFA07710000+00055000,C:\WINDOWS\System32\SHLWAPI.dll
#16=00007FFA06AB0000+00744000,C:\WINDOWS\System32\SHELL32.dll
#17=00007FF9F0E90000+0029A000,C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFA05E10000+0012A000,C:\WINDOWS\System32\ole32.dll
#19=00007FFA06710000+00030000,C:\WINDOWS\System32\IMM32.dll
#20=00007FFA05B10000+000AC000,C:\WINDOWS\System32\ADVAPI32.dll
#21=00007FFA05A70000+0009B000,C:\WINDOWS\System32\sechost.dll
#22=00007FFA07470000+000CD000,C:\WINDOWS\System32\OLEAUT32.dll
#23=00007FFA03230000+00794000,C:\WINDOWS\SYSTEM32\windows.storage.dll
#24=00007FFA04B20000+0002E000,C:\WINDOWS\SYSTEM32\Wldp.dll
#25=00007FFA05080000+0001F000,C:\WINDOWS\SYSTEM32\profapi.dll
#26=00007FFA03030000+00012000,C:\WINDOWS\SYSTEM32\kernel.appcore.dll
#27=00007FFA05910000+00082000,C:\WINDOWS\System32\bcryptPrimitives.dll
#28=00007FFA02B50000+0009E000,C:\WINDOWS\system32\uxtheme.dll
#29=00007FFA02D40000+0002F000,C:\WINDOWS\SYSTEM32\dwmapi.dll
#30=00007FF9EE9D0000+000AC000,C:\WINDOWS\SYSTEM32\TextShaping.dll
#31=00007FFA078C0000+000A9000,C:\WINDOWS\System32\clbcatq.dll
#32=00007FF9EA8B0000+00220000,C:\WINDOWS\system32\explorerframe.dll
#33=00007FFA00CD0000+000F6000,C:\WINDOWS\SYSTEM32\PROPSYS.dll
#34=00007FF9FE750000+001B4000,C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
#35=00007FFA059A0000+00027000,C:\WINDOWS\System32\bcrypt.dll
#36=00007FFA05460000+0004E000,C:\WINDOWS\System32\CFGMGR32.dll
#37=00007FF9F8540000+0002A000,C:\WINDOWS\SYSTEM32\wintab32.dll
#38=00007FFA075F0000+00115000,C:\WINDOWS\System32\MSCTF.dll
#39=00007FF9F4380000+000F9000,C:\WINDOWS\SYSTEM32\textinputframework.dll
#40=00007FFA022F0000+0035E000,C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
#41=00007FFA02650000+000F2000,C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#42=00007FFA072D0000+0006B000,C:\WINDOWS\System32\WS2_32.dll
#43=00007FFA03E10000+00033000,C:\WINDOWS\SYSTEM32\ntmarta.dll
#44=00007FFA00F90000+00154000,C:\WINDOWS\SYSTEM32\wintypes.dll
#45=00007FF9EEE80000+00066000,C:\WINDOWS\system32\Oleacc.dll
!AppError: Cannot open any pen tablet device.
@thid=3108,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
