App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19044
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213529MB
TotalPhys       = 32697MB
AvailPhys       = 29811MB
TotalPageFile   = 37561MB
AvailPageFile   = 33976MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213324MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00001A8C
 AppCmd         = 0x000025D4
 HisAsyncFIO    = 0x00002634
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00002514
  #01           = 0x00002510
  #02           = 0x00002524
  #03           = 0x00002528
  #04           = 0x0000250C
  #05           = 0x00002508

 SMP AppCmd
  #00           = 0x000025D8
  #01           = 0x000025EC
  #02           = 0x00002624
  #03           = 0x000025E0
  #04           = 0x000025E4
  #05           = 0x00002630

HisDrive Total  = 953306MB
HisDrive Free   = 873413MB


-2022-05-29 10:08:20.304
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFE482B0000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FFE476A0000+000BD000,C:\Windows\System32\KERNEL32.DLL
#3=00007FFE45F80000+002CD000,C:\Windows\System32\KERNELBASE.dll
#4=00007FFE468B0000+001A0000,C:\Windows\System32\USER32.dll
#5=00007FFE45AD0000+00022000,C:\Windows\System32\win32u.dll
#6=00007FFE48120000+0002A000,C:\Windows\System32\GDI32.dll
#7=00007FFE459C0000+0010B000,C:\Windows\System32\gdi32full.dll
#8=00007FFE45DE0000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FFE45E80000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FFE46CB0000+000DB000,C:\Windows\System32\COMDLG32.dll
#11=00007FFE47B00000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FFE47780000+00354000,C:\Windows\System32\combase.dll
#13=00007FFE47C00000+00125000,C:\Windows\System32\RPCRT4.dll
#14=00007FFE46D90000+000AD000,C:\Windows\System32\shcore.dll
#15=00007FFE46E40000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FFE46EA0000+00744000,C:\Windows\System32\SHELL32.dll
#17=00007FFE30A60000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFE47F50000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FFE46C80000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FFE47D90000+000AE000,C:\Windows\System32\ADVAPI32.dll
#21=00007FFE47E40000+0009C000,C:\Windows\System32\sechost.dll
#22=00007FFE46300000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FFE43AD0000+00794000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FFE453B0000+0002C000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FFE45900000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FFE438D0000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FFE45D50000+00082000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FFE433D0000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FFE435E0000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FFE35500000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FFE475F0000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FFE27F70000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FFE41580000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FFE3FC80000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FFE45D20000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FFE45C60000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FFE14C00000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FFE48150000+00115000,C:\Windows\System32\MSCTF.dll
#39=00007FFE37530000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FFE42820000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#41=00007FFE42FE0000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#42=00007FFE47EE0000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FFE446B0000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#44=00007FFE41840000+00154000,C:\Windows\SYSTEM32\wintypes.dll
#45=00007FFE2B5E0000+00066000,C:\Windows\system32\Oleacc.dll
!AppError: Cannot open any pen tablet device.
@thid=1A8C,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
