App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213530MB
TotalPhys       = 32697MB
AvailPhys       = 22913MB
TotalPageFile   = 37561MB
AvailPageFile   = 24992MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213248MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00000B4C
 AppCmd         = 0x00002A48
 HisAsyncFIO    = 0x00000534
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x000034B4
  #01           = 0x000028A4
  #02           = 0x00003A48
  #03           = 0x0000327C
  #04           = 0x00004734
  #05           = 0x000032B0

 SMP AppCmd
  #00           = 0x00002F58
  #01           = 0x00000B40
  #02           = 0x0000497C
  #03           = 0x00004F5C
  #04           = 0x000040E4
  #05           = 0x0000262C

HisDrive Total  = 487758MB
HisDrive Free   = 379598MB


-2022-04-13 22:27:50.384
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FF938ED0000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FF938490000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FF9365F0000+002C8000,C:\Windows\System32\KERNELBASE.dll
#4=00007FF938250000+001A0000,C:\Windows\System32\USER32.dll
#5=00007FF936910000+00022000,C:\Windows\System32\win32u.dll
#6=00007FF937D10000+0002A000,C:\Windows\System32\GDI32.dll
#7=00007FF936B20000+0010B000,C:\Windows\System32\gdi32full.dll
#8=00007FF9369D0000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FF936C30000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FF938680000+000DB000,C:\Windows\System32\COMDLG32.dll
#11=00007FF9389D0000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FF937D70000+00354000,C:\Windows\System32\combase.dll
#13=00007FF938550000+00125000,C:\Windows\System32\RPCRT4.dll
#14=00007FF938760000+000AD000,C:\Windows\System32\shcore.dll
#15=00007FF9373A0000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FF937560000+00744000,C:\Windows\System32\SHELL32.dll
#17=00007FF923C20000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FF9388A0000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FF938460000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FF938CB0000+000AE000,C:\Windows\System32\ADVAPI32.dll
#21=00007FF9374B0000+0009C000,C:\Windows\System32\sechost.dll
#22=00007FF938DC0000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FF934710000+00794000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FF935FF0000+0002C000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FF936530000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FF934510000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FF936940000+00082000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FF934030000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FF934330000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FF9209C0000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FF937400000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FF914AB0000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FF932280000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FF92BBC0000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FF936D30000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FF9368C0000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FF9158E0000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FF938130000+00115000,C:\Windows\System32\MSCTF.dll
#39=00007FF923EC0000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FF933540000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#41=00007FF933C20000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#42=00007FF9353A0000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#43=00007FF9383F0000+0006B000,C:\Windows\System32\WS2_32.dll
#44=00007FF932560000+00154000,C:\Windows\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=B4C,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
