App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213530MB
TotalPhys       = 32697MB
AvailPhys       = 25204MB
TotalPageFile   = 61667MB
AvailPageFile   = 52777MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213281MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00005014
 AppCmd         = 0x000043A4
 HisAsyncFIO    = 0x00000F40
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00003B08
  #01           = 0x00002854
  #02           = 0x00004B68
  #03           = 0x00005330
  #04           = 0x00000624
  #05           = 0x00003408

 SMP AppCmd
  #00           = 0x00002FB4
  #01           = 0x00002B84
  #02           = 0x00000ECC
  #03           = 0x00005158
  #04           = 0x00003844
  #05           = 0x00005180

HisDrive Total  = 231759MB
HisDrive Free   = 57777MB


-2021-12-14 21:55:35.244
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FF80D430000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FF80C580000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FF80ADC0000+002C8000,C:\Windows\System32\KERNELBASE.dll
#4=00007FF80D120000+001A1000,C:\Windows\System32\USER32.dll
#5=00007FF80AD90000+00022000,C:\Windows\System32\win32u.dll
#6=00007FF80B5B0000+0002B000,C:\Windows\System32\GDI32.dll
#7=00007FF80AC80000+0010B000,C:\Windows\System32\gdi32full.dll
#8=00007FF80ABE0000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FF80B2A0000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FF80BB50000+000DA000,C:\Windows\System32\COMDLG32.dll
#11=00007FF80C350000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FF80CD80000+00355000,C:\Windows\System32\combase.dll
#13=00007FF80C450000+0012A000,C:\Windows\System32\RPCRT4.dll
#14=00007FF80BAA0000+000AD000,C:\Windows\System32\shcore.dll
#15=00007FF80C290000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FF80C640000+0073F000,C:\Windows\System32\SHELL32.dll
#17=00007FFFF8090000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FF80B480000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FF80D0F0000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FF80B990000+000AC000,C:\Windows\System32\ADVAPI32.dll
#21=00007FF80B8D0000+0009B000,C:\Windows\System32\sechost.dll
#22=00007FF80C1B0000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FF808C50000+00790000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FF80A530000+0002E000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FF80AA90000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FF808A50000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FF80B3F0000+00083000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FF808570000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FF808760000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FFFF6680000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FF80B5E0000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FFFF4380000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FF8066F0000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FF803E10000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FF80ABB0000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FF80B3A0000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FF804790000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FF80D2D0000+00115000,C:\Windows\System32\MSCTF.dll
#39=00007FFFF9D10000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FF808080000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#41=00007FF807D10000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#42=00007FF80BC30000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FF809820000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#44=00007FF8069B0000+00154000,C:\Windows\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=5014,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
