App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213529MB
TotalPhys       = 32697MB
AvailPhys       = 19396MB
TotalPageFile   = 37561MB
AvailPageFile   = 18909MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213247MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00003FD8
 AppCmd         = 0x00004F44
 HisAsyncFIO    = 0x00002AF8
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x000048B8
  #01           = 0x00001C6C
  #02           = 0x00004A10
  #03           = 0x00001C44
  #04           = 0x00004B98
  #05           = 0x00004C74

 SMP AppCmd
  #00           = 0x0000346C
  #01           = 0x00002DF0
  #02           = 0x0000276C
  #03           = 0x00004860
  #04           = 0x000036F0
  #05           = 0x00004338

HisDrive Total  = 487758MB
HisDrive Free   = 374092MB


-2022-01-21 12:06:23.123
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFB4D0D0000+001F5000,C:\WINDOWS\SYSTEM32\ntdll.dll
#2=00007FFB4B700000+000BE000,C:\WINDOWS\System32\KERNEL32.DLL
#3=00007FFB4A930000+002C8000,C:\WINDOWS\System32\KERNELBASE.dll
#4=00007FFB4C410000+001A1000,C:\WINDOWS\System32\USER32.dll
#5=00007FFB4B050000+00022000,C:\WINDOWS\System32\win32u.dll
#6=00007FFB4B670000+0002B000,C:\WINDOWS\System32\GDI32.dll
#7=00007FFB4ACB0000+0010D000,C:\WINDOWS\System32\gdi32full.dll
#8=00007FFB4ADC0000+0009D000,C:\WINDOWS\System32\msvcp_win.dll
#9=00007FFB4A830000+00100000,C:\WINDOWS\System32\ucrtbase.dll
#10=00007FFB4B190000+000DA000,C:\WINDOWS\System32\COMDLG32.dll
#11=00007FFB4C8D0000+0009E000,C:\WINDOWS\System32\msvcrt.dll
#12=00007FFB4C000000+00355000,C:\WINDOWS\System32\combase.dll
#13=00007FFB4B520000+00125000,C:\WINDOWS\System32\RPCRT4.dll
#14=00007FFB4CEC0000+000AD000,C:\WINDOWS\System32\shcore.dll
#15=00007FFB4B270000+00055000,C:\WINDOWS\System32\SHLWAPI.dll
#16=00007FFB4B8B0000+00744000,C:\WINDOWS\System32\SHELL32.dll
#17=00007FFB38750000+0029A000,C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFB4C700000+0012A000,C:\WINDOWS\System32\ole32.dll
#19=00007FFB4B340000+00030000,C:\WINDOWS\System32\IMM32.dll
#20=00007FFB4C970000+000AE000,C:\WINDOWS\System32\ADVAPI32.dll
#21=00007FFB4C830000+0009C000,C:\WINDOWS\System32\sechost.dll
#22=00007FFB4C630000+000CD000,C:\WINDOWS\System32\OLEAUT32.dll
#23=00007FFB488D0000+00795000,C:\WINDOWS\SYSTEM32\windows.storage.dll
#24=00007FFB4A1B0000+0002E000,C:\WINDOWS\SYSTEM32\Wldp.dll
#25=00007FFB4A720000+0001F000,C:\WINDOWS\SYSTEM32\profapi.dll
#26=00007FFB486D0000+00012000,C:\WINDOWS\SYSTEM32\kernel.appcore.dll
#27=00007FFB4B080000+00082000,C:\WINDOWS\System32\bcryptPrimitives.dll
#28=00007FFB481F0000+0009E000,C:\WINDOWS\system32\uxtheme.dll
#29=00007FFB483E0000+0002F000,C:\WINDOWS\SYSTEM32\dwmapi.dll
#30=00007FFB267D0000+000AC000,C:\WINDOWS\SYSTEM32\TextShaping.dll
#31=00007FFB4C360000+000A9000,C:\WINDOWS\System32\clbcatq.dll
#32=00007FFB2DA80000+00220000,C:\WINDOWS\system32\explorerframe.dll
#33=00007FFB46220000+000F6000,C:\WINDOWS\SYSTEM32\PROPSYS.dll
#34=00007FFB43DC0000+001B4000,C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
#35=00007FFB4B020000+00027000,C:\WINDOWS\System32\bcrypt.dll
#36=00007FFB4A7E0000+0004E000,C:\WINDOWS\System32\CFGMGR32.dll
#37=00007FFB44B90000+0002A000,C:\WINDOWS\SYSTEM32\wintab32.dll
#38=00007FFB4CF70000+00115000,C:\WINDOWS\System32\MSCTF.dll
#39=00007FFB36B70000+000F9000,C:\WINDOWS\SYSTEM32\textinputframework.dll
#40=00007FFB47CF0000+000F2000,C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#41=00007FFB47990000+0035E000,C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
#42=00007FFB4B2D0000+0006B000,C:\WINDOWS\System32\WS2_32.dll
#43=00007FFB494B0000+00033000,C:\WINDOWS\SYSTEM32\ntmarta.dll
#44=00007FFB472C0000+00154000,C:\WINDOWS\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=3FD8,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
