App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213529MB
TotalPhys       = 32697MB
AvailPhys       = 23073MB
TotalPageFile   = 37561MB
AvailPageFile   = 24141MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213247MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00003B04
 AppCmd         = 0x00002F68
 HisAsyncFIO    = 0x00001D08
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00001694
  #01           = 0x0000386C
  #02           = 0x00000514
  #03           = 0x00003A74
  #04           = 0x00002500
  #05           = 0x00002CA4

 SMP AppCmd
  #00           = 0x00001888
  #01           = 0x00000110
  #02           = 0x00001058
  #03           = 0x000026E0
  #04           = 0x00001658
  #05           = 0x000033EC

HisDrive Total  = 487758MB
HisDrive Free   = 369124MB


-2022-01-01 09:36:00.875
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFA56E50000+001F5000,C:\WINDOWS\SYSTEM32\ntdll.dll
#2=00007FFA56D50000+000BE000,C:\WINDOWS\System32\KERNEL32.DLL
#3=00007FFA545B0000+002C8000,C:\WINDOWS\System32\KERNELBASE.dll
#4=00007FFA56BA0000+001A1000,C:\WINDOWS\System32\USER32.dll
#5=00007FFA54D60000+00022000,C:\WINDOWS\System32\win32u.dll
#6=00007FFA55040000+0002B000,C:\WINDOWS\System32\GDI32.dll
#7=00007FFA549A0000+0010D000,C:\WINDOWS\System32\gdi32full.dll
#8=00007FFA54CC0000+0009D000,C:\WINDOWS\System32\msvcp_win.dll
#9=00007FFA54D90000+00100000,C:\WINDOWS\System32\ucrtbase.dll
#10=00007FFA55070000+000DA000,C:\WINDOWS\System32\COMDLG32.dll
#11=00007FFA54E90000+0009E000,C:\WINDOWS\System32\msvcrt.dll
#12=00007FFA56550000+00355000,C:\WINDOWS\System32\combase.dll
#13=00007FFA554F0000+0012A000,C:\WINDOWS\System32\RPCRT4.dll
#14=00007FFA54F90000+000AD000,C:\WINDOWS\System32\shcore.dll
#15=00007FFA54F30000+00055000,C:\WINDOWS\System32\SHLWAPI.dll
#16=00007FFA55880000+00744000,C:\WINDOWS\System32\SHELL32.dll
#17=00007FFA42CD0000+0029A000,C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFA56A60000+0012A000,C:\WINDOWS\System32\ole32.dll
#19=00007FFA55620000+00030000,C:\WINDOWS\System32\IMM32.dll
#20=00007FFA55290000+000AC000,C:\WINDOWS\System32\ADVAPI32.dll
#21=00007FFA56450000+0009B000,C:\WINDOWS\System32\sechost.dll
#22=00007FFA551C0000+000CD000,C:\WINDOWS\System32\OLEAUT32.dll
#23=00007FFA52650000+00794000,C:\WINDOWS\SYSTEM32\windows.storage.dll
#24=00007FFA53F40000+0002E000,C:\WINDOWS\SYSTEM32\Wldp.dll
#25=00007FFA544A0000+0001F000,C:\WINDOWS\SYSTEM32\profapi.dll
#26=00007FFA52450000+00012000,C:\WINDOWS\SYSTEM32\kernel.appcore.dll
#27=00007FFA54910000+00082000,C:\WINDOWS\System32\bcryptPrimitives.dll
#28=00007FFA51F70000+0009E000,C:\WINDOWS\system32\uxtheme.dll
#29=00007FFA52160000+0002F000,C:\WINDOWS\SYSTEM32\dwmapi.dll
#30=00007FFA3FCA0000+000AC000,C:\WINDOWS\SYSTEM32\TextShaping.dll
#31=00007FFA55650000+000A9000,C:\WINDOWS\System32\clbcatq.dll
#32=00007FFA3EAB0000+00220000,C:\WINDOWS\system32\explorerframe.dll
#33=00007FFA500F0000+000F6000,C:\WINDOWS\SYSTEM32\PROPSYS.dll
#34=00007FFA4DF00000+001B4000,C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
#35=00007FFA548E0000+00027000,C:\WINDOWS\System32\bcrypt.dll
#36=00007FFA54560000+0004E000,C:\WINDOWS\System32\CFGMGR32.dll
#37=00007FFA27D80000+0002A000,C:\WINDOWS\SYSTEM32\wintab32.dll
#38=00007FFA55760000+00115000,C:\WINDOWS\System32\MSCTF.dll
#39=00007FFA43010000+000F9000,C:\WINDOWS\SYSTEM32\textinputframework.dll
#40=00007FFA51710000+0035E000,C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
#41=00007FFA51A70000+000F2000,C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#42=00007FFA55150000+0006B000,C:\WINDOWS\System32\WS2_32.dll
#43=00007FFA53230000+00033000,C:\WINDOWS\SYSTEM32\ntmarta.dll
#44=00007FFA503B0000+00154000,C:\WINDOWS\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=3B04,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
