App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213529MB
TotalPhys       = 32697MB
AvailPhys       = 25054MB
TotalPageFile   = 37561MB
AvailPageFile   = 27350MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213261MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x000026F8
 AppCmd         = 0x00000DB8
 HisAsyncFIO    = 0x00000B24
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x000027A4
  #01           = 0x00002F58
  #02           = 0x00001294
  #03           = 0x00000A2C
  #04           = 0x000027BC
  #05           = 0x00000654

 SMP AppCmd
  #00           = 0x000023DC
  #01           = 0x00002A74
  #02           = 0x00001F28
  #03           = 0x00002AF8
  #04           = 0x00002D5C
  #05           = 0x000010C8

HisDrive Total  = 487758MB
HisDrive Free   = 385120MB


-2022-02-15 13:45:32.322
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFA0BEF0000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FFA0AD00000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FFA096A0000+002C8000,C:\Windows\System32\KERNELBASE.dll
#4=00007FFA0AF10000+001A0000,C:\Windows\System32\USER32.dll
#5=00007FFA09670000+00022000,C:\Windows\System32\win32u.dll
#6=00007FFA0A1B0000+0002B000,C:\Windows\System32\GDI32.dll
#7=00007FFA09A50000+0010D000,C:\Windows\System32\gdi32full.dll
#8=00007FFA09DA0000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FFA09E40000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FFA0AA10000+000DA000,C:\Windows\System32\COMDLG32.dll
#11=00007FFA09F40000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FFA0A590000+00355000,C:\Windows\System32\combase.dll
#13=00007FFA0ABC0000+00125000,C:\Windows\System32\RPCRT4.dll
#14=00007FFA0AE60000+000AD000,C:\Windows\System32\shcore.dll
#15=00007FFA0B600000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FFA0B760000+00744000,C:\Windows\System32\SHELL32.dll
#17=00007FF9FD150000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFA09FE0000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FFA0A3F0000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FFA0A4D0000+000AE000,C:\Windows\System32\ADVAPI32.dll
#21=00007FFA0A110000+0009C000,C:\Windows\System32\sechost.dll
#22=00007FFA0AAF0000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FFA076F0000+00794000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FFA08FE0000+0002E000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FFA09540000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FFA074F0000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FFA09B60000+00082000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FFA07010000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FFA07230000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FF9F5B30000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FFA0A420000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FF9EB660000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FFA04EE0000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FF9FA990000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FFA09970000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FFA09BF0000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FFA00F20000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FFA0A8F0000+00116000,C:\Windows\System32\MSCTF.dll
#39=00007FF9FBAD0000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FFA06BF0000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#41=00007FFA06890000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#42=00007FFA0B590000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FFA08310000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#44=00007FFA061C0000+00154000,C:\Windows\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=26F8,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
