App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213529MB
TotalPhys       = 32697MB
AvailPhys       = 28842MB
TotalPageFile   = 37561MB
AvailPageFile   = 32647MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213261MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x000023C4
 AppCmd         = 0x000037E8
 HisAsyncFIO    = 0x00001BD8
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00001C2C
  #01           = 0x00001398
  #02           = 0x00002F44
  #03           = 0x00002CE0
  #04           = 0x00002E20
  #05           = 0x00003148

 SMP AppCmd
  #00           = 0x0000357C
  #01           = 0x00001C88
  #02           = 0x00003830
  #03           = 0x000030A8
  #04           = 0x00001E04
  #05           = 0x00002B98

HisDrive Total  = 487758MB
HisDrive Free   = 384081MB


-2022-03-03 10:09:00.296
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFD46B50000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FFD45ED0000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FFD44320000+002C8000,C:\Windows\System32\KERNELBASE.dll
#4=00007FFD467B0000+001A0000,C:\Windows\System32\USER32.dll
#5=00007FFD44A40000+00022000,C:\Windows\System32\win32u.dll
#6=00007FFD45D20000+0002B000,C:\Windows\System32\GDI32.dll
#7=00007FFD445F0000+0010D000,C:\Windows\System32\gdi32full.dll
#8=00007FFD44A70000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FFD44940000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FFD45C40000+000DA000,C:\Windows\System32\COMDLG32.dll
#11=00007FFD460C0000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FFD45880000+00355000,C:\Windows\System32\combase.dll
#13=00007FFD45F90000+00125000,C:\Windows\System32\RPCRT4.dll
#14=00007FFD46370000+000AD000,C:\Windows\System32\shcore.dll
#15=00007FFD45D50000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FFD44BA0000+00744000,C:\Windows\System32\SHELL32.dll
#17=00007FFD32910000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFD469E0000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FFD46780000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FFD46490000+000AE000,C:\Windows\System32\ADVAPI32.dll
#21=00007FFD45E30000+0009C000,C:\Windows\System32\sechost.dll
#22=00007FFD462A0000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FFD42350000+00794000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FFD43C40000+0002E000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FFD441A0000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FFD42150000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FFD44B10000+00082000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FFD41C70000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FFD41E60000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FFD33AD0000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FFD45350000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FFD27210000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FFD3FDF0000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FFD3D450000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FFD44910000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FFD44260000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FFD3BCE0000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FFD46160000+00116000,C:\Windows\System32\MSCTF.dll
#39=00007FFD3DCF0000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FFD41770000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#41=00007FFD41410000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#42=00007FFD46420000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FFD400B0000+00154000,C:\Windows\SYSTEM32\wintypes.dll
#44=00007FFD42F30000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
!AppError: Cannot open any pen tablet device.
@thid=23C4,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
