App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213529MB
TotalPhys       = 16313MB
AvailPhys       = 8231MB
TotalPageFile   = 18745MB
AvailPageFile   = 8391MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213324MB
ModTotalPhys    = 12234MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00001044
 AppCmd         = 0x00003F0C
 HisAsyncFIO    = 0x00003A2C
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00002DA4
  #01           = 0x00003938
  #02           = 0x00002BF4
  #03           = 0x00003128
  #04           = 0x00002A80
  #05           = 0x0000160C

 SMP AppCmd
  #00           = 0x00001CAC
  #01           = 0x0000299C
  #02           = 0x00000248
  #03           = 0x00002954
  #04           = 0x000021CC
  #05           = 0x000024E4

HisDrive Total  = 231759MB
HisDrive Free   = 145512MB


-2021-09-15 20:38:00.360
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FF981EF0000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FF9811B0000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FF97F720000+002C9000,C:\Windows\System32\KERNELBASE.dll
#4=00007FF981340000+001A1000,C:\Windows\System32\USER32.dll
#5=00007FF97FB40000+00022000,C:\Windows\System32\win32u.dll
#6=00007FF981A60000+0002B000,C:\Windows\System32\GDI32.dll
#7=00007FF97F610000+0010B000,C:\Windows\System32\gdi32full.dll
#8=00007FF97FDF0000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FF97FA40000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FF97FFA0000+000DA000,C:\Windows\System32\COMDLG32.dll
#11=00007FF9808B0000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FF980950000+00355000,C:\Windows\System32\combase.dll
#13=00007FF9817D0000+0012A000,C:\Windows\System32\RPCRT4.dll
#14=00007FF981720000+000AE000,C:\Windows\System32\shcore.dll
#15=00007FF97FF40000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FF980170000+0073F000,C:\Windows\System32\SHELL32.dll
#17=00007FF96FE10000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FF981B30000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FF9819B0000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FF981900000+000AC000,C:\Windows\System32\ADVAPI32.dll
#21=00007FF981A90000+0009B000,C:\Windows\System32\sechost.dll
#22=00007FF981270000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FF97D730000+00790000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FF97EF90000+0002C000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FF97F550000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FF97D530000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FF97FB70000+00083000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FF97D070000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FF97D240000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FF96BE40000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FF981CD0000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FF95F710000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FF97B200000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FF979D30000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FF97FDC0000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FF97F9F0000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FF966390000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FF981D80000+00115000,C:\Windows\System32\MSCTF.dll
#39=00007FF96EA20000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FF97CB80000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#41=00007FF97C820000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#42=00007FF981C60000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FF97B4C0000+00154000,C:\Windows\SYSTEM32\wintypes.dll
#44=00007FF97E300000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
!AppError: Cannot open any pen tablet device.
@thid=1044,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
