App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19041
OS Release ID   = 2004
OS Version      = 0xa00
WinTab Version  = 0x104
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213530MB
TotalPhys       = 8113MB
AvailPhys       = 3803MB
TotalPageFile   = 10033MB
AvailPageFile   = 4912MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213239MB
ModTotalPhys    = 6084MB

CPU No.00       = Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz
CPU No.01       = Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz
CPU No.02       = Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz
CPU No.03       = Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz

Threads
 Main           = 0x000021D8
 AppCmd         = 0x00002190
 HisAsyncFIO    = 0x000021B4
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x0000213C
  #01           = 0x00002140

 SMP AppCmd
  #00           = 0x00002F90
  #01           = 0x00000CE4

HisDrive Total  = 161027MB
HisDrive Free   = 112113MB


-2020-12-20 22:29:38.555
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFC0C5B0000+001F6000,C:\WINDOWS\SYSTEM32\ntdll.dll
#2=00007FFC0B530000+000BD000,C:\WINDOWS\System32\KERNEL32.DLL
#3=00007FFC0A290000+002C9000,C:\WINDOWS\System32\KERNELBASE.dll
#4=00007FFC0B700000+001A0000,C:\WINDOWS\System32\USER32.dll
#5=00007FFC0A560000+00022000,C:\WINDOWS\System32\win32u.dll
#6=00007FFC0B500000+0002A000,C:\WINDOWS\System32\GDI32.dll
#7=00007FFC0A590000+00109000,C:\WINDOWS\System32\gdi32full.dll
#8=00007FFC09EE0000+0009D000,C:\WINDOWS\System32\msvcp_win.dll
#9=00007FFC0A190000+00100000,C:\WINDOWS\System32\ucrtbase.dll
#10=00007FFC0BB40000+000DB000,C:\WINDOWS\System32\COMDLG32.dll
#11=00007FFC0AA00000+0009E000,C:\WINDOWS\System32\msvcrt.dll
#12=00007FFC0C160000+00356000,C:\WINDOWS\System32\combase.dll
#13=00007FFC0A8C0000+0012B000,C:\WINDOWS\System32\RPCRT4.dll
#14=00007FFC0C4C0000+000AE000,C:\WINDOWS\System32\shcore.dll
#15=00007FFC0AAA0000+00055000,C:\WINDOWS\System32\SHLWAPI.dll
#16=00007FFC0AC50000+00742000,C:\WINDOWS\System32\SHELL32.dll
#17=00007FFC0B3A0000+0012A000,C:\WINDOWS\System32\ole32.dll
#18=00007FFC0B4D0000+00030000,C:\WINDOWS\System32\IMM32.dll
#19=00007FFC0ABA0000+000AC000,C:\WINDOWS\System32\ADVAPI32.dll
#20=00007FFC0AB00000+0009C000,C:\WINDOWS\System32\sechost.dll
#21=00007FFC0C090000+000CD000,C:\WINDOWS\System32\OLEAUT32.dll
#22=00007FFBF91C0000+0029B000,C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.488_none_ca04af081b815d21\COMCTL32.dll
#23=00007FFC07EB0000+00795000,C:\WINDOWS\SYSTEM32\windows.storage.dll
#24=00007FFC097F0000+0002C000,C:\WINDOWS\SYSTEM32\Wldp.dll
#25=00007FFC09CB0000+00026000,C:\WINDOWS\SYSTEM32\profapi.dll
#26=00007FFC07C90000+00012000,C:\WINDOWS\SYSTEM32\kernel.appcore.dll
#27=00007FFC09DB0000+00080000,C:\WINDOWS\System32\bcryptPrimitives.dll
#28=00007FFC077D0000+0009E000,C:\WINDOWS\system32\uxtheme.dll
#29=00007FFC078D0000+0002F000,C:\WINDOWS\SYSTEM32\dwmapi.dll
#30=00007FFBF82F0000+000AC000,C:\WINDOWS\SYSTEM32\TextShaping.dll
#31=00007FFC0B5F0000+000A9000,C:\WINDOWS\System32\clbcatq.dll
#32=00007FFBEBE40000+00221000,C:\WINDOWS\system32\explorerframe.dll
#33=00007FFC05F30000+000F7000,C:\WINDOWS\SYSTEM32\PROPSYS.dll
#34=00007FFC04790000+001B4000,C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
#35=00007FFC09D80000+00027000,C:\WINDOWS\System32\bcrypt.dll
#36=00007FFC0A0E0000+0004E000,C:\WINDOWS\System32\CFGMGR32.dll
#37=00007FFBEE040000+001E7000,C:\WINDOWS\SYSTEM32\wintab32.dll
#38=00007FFC06890000+00014000,C:\WINDOWS\SYSTEM32\WTSAPI32.dll
#39=00007FFBE4300000+00202000,C:\WINDOWS\SYSTEM32\Wacom_Tablet.dll
#40=00007FFC0B920000+00116000,C:\WINDOWS\System32\MSCTF.dll
#41=00007FFBFBF70000+000FD000,C:\WINDOWS\SYSTEM32\textinputframework.dll
#42=00007FFC06F90000+0035E000,C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
#43=00007FFC072F0000+000F2000,C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#44=00007FFC0BA50000+0006B000,C:\WINDOWS\System32\WS2_32.dll
#45=00007FFC06700000+00156000,C:\WINDOWS\SYSTEM32\wintypes.dll
#46=00007FFC08AA0000+00033000,C:\WINDOWS\SYSTEM32\ntmarta.dll
#47=00007FFBF5D70000+00066000,C:\WINDOWS\system32\Oleacc.dll
!AppError: Cannot open any pen tablet device.
@thid=21D8,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
