App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213529MB
TotalPhys       = 32697MB
AvailPhys       = 23131MB
TotalPageFile   = 37561MB
AvailPageFile   = 25119MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213283MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x000023E8
 AppCmd         = 0x00002D0C
 HisAsyncFIO    = 0x00002E7C
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00000B78
  #01           = 0x0000307C
  #02           = 0x00003080
  #03           = 0x00002A58
  #04           = 0x000002A4
  #05           = 0x000015F0

 SMP AppCmd
  #00           = 0x00002C70
  #01           = 0x00001BBC
  #02           = 0x00002CB4
  #03           = 0x000011A8
  #04           = 0x00002B58
  #05           = 0x00000AEC

HisDrive Total  = 487758MB
HisDrive Free   = 400034MB


-2022-02-11 17:32:06.252
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FF8D6850000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FF8D5F70000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FF8D45D0000+002C8000,C:\Windows\System32\KERNELBASE.dll
#4=00007FF8D54F0000+001A0000,C:\Windows\System32\USER32.dll
#5=00007FF8D4230000+00022000,C:\Windows\System32\win32u.dll
#6=00007FF8D4B00000+0002B000,C:\Windows\System32\GDI32.dll
#7=00007FF8D42B0000+0010D000,C:\Windows\System32\gdi32full.dll
#8=00007FF8D4060000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FF8D3F60000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FF8D5CD0000+000DA000,C:\Windows\System32\COMDLG32.dll
#11=00007FF8D6770000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FF8D63F0000+00355000,C:\Windows\System32\combase.dll
#13=00007FF8D6030000+00125000,C:\Windows\System32\RPCRT4.dll
#14=00007FF8D48A0000+000AD000,C:\Windows\System32\shcore.dll
#15=00007FF8D6240000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FF8D4D30000+00744000,C:\Windows\System32\SHELL32.dll
#17=00007FF8C1D90000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FF8D4C00000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FF8D4BD0000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FF8D5B10000+000AE000,C:\Windows\System32\ADVAPI32.dll
#21=00007FF8D4B30000+0009C000,C:\Windows\System32\sechost.dll
#22=00007FF8D62A0000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FF8D2050000+00794000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FF8D3940000+0002E000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FF8D3EA0000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FF8D1E50000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FF8D4100000+00082000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FF8D1970000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FF8D1B60000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FF8C0AD0000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FF8D5BC0000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FF8B7930000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FF8CFAF0000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FF8CD8F0000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FF8D4200000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FF8D4260000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FF8BDD00000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FF8D49E0000+00116000,C:\Windows\System32\MSCTF.dll
#39=00007FF8C82C0000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FF8D1110000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#41=00007FF8D1470000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#42=00007FF8D6380000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FF8D2C70000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#44=00007FF8CFDB0000+00154000,C:\Windows\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=23E8,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
