App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213529MB
TotalPhys       = 32697MB
AvailPhys       = 19316MB
TotalPageFile   = 37561MB
AvailPageFile   = 16863MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213271MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00005024
 AppCmd         = 0x00001320
 HisAsyncFIO    = 0x0000285C
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00000650
  #01           = 0x00005B50
  #02           = 0x000038F0
  #03           = 0x00002AB8
  #04           = 0x00005498
  #05           = 0x00003FA8

 SMP AppCmd
  #00           = 0x00002C94
  #01           = 0x00001D08
  #02           = 0x000049E0
  #03           = 0x00004FE0
  #04           = 0x00004C68
  #05           = 0x00000CC0

HisDrive Total  = 487758MB
HisDrive Free   = 355545MB


-2021-12-28 15:04:10.783
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FF96AAB0000+001F5000,C:\WINDOWS\SYSTEM32\ntdll.dll
#2=00007FF968DC0000+000BE000,C:\WINDOWS\System32\KERNEL32.DLL
#3=00007FF9684A0000+002C8000,C:\WINDOWS\System32\KERNELBASE.dll
#4=00007FF969F50000+001A1000,C:\WINDOWS\System32\USER32.dll
#5=00007FF9688D0000+00022000,C:\WINDOWS\System32\win32u.dll
#6=00007FF968BB0000+0002B000,C:\WINDOWS\System32\GDI32.dll
#7=00007FF968250000+0010D000,C:\WINDOWS\System32\gdi32full.dll
#8=00007FF968A50000+0009D000,C:\WINDOWS\System32\msvcp_win.dll
#9=00007FF968900000+00100000,C:\WINDOWS\System32\ucrtbase.dll
#10=00007FF96A230000+000DA000,C:\WINDOWS\System32\COMDLG32.dll
#11=00007FF969300000+0009E000,C:\WINDOWS\System32\msvcrt.dll
#12=00007FF969B30000+00355000,C:\WINDOWS\System32\combase.dll
#13=00007FF96A100000+0012A000,C:\WINDOWS\System32\RPCRT4.dll
#14=00007FF968CF0000+000AD000,C:\WINDOWS\System32\shcore.dll
#15=00007FF969EF0000+00055000,C:\WINDOWS\System32\SHLWAPI.dll
#16=00007FF96A320000+00744000,C:\WINDOWS\System32\SHELL32.dll
#17=00007FF956E30000+0029A000,C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FF968F10000+0012A000,C:\WINDOWS\System32\ole32.dll
#19=00007FF968CC0000+00030000,C:\WINDOWS\System32\IMM32.dll
#20=00007FF969250000+000AC000,C:\WINDOWS\System32\ADVAPI32.dll
#21=00007FF968B00000+0009B000,C:\WINDOWS\System32\sechost.dll
#22=00007FF969530000+000CD000,C:\WINDOWS\System32\OLEAUT32.dll
#23=00007FF9662B0000+00794000,C:\WINDOWS\SYSTEM32\windows.storage.dll
#24=00007FF967BA0000+0002E000,C:\WINDOWS\SYSTEM32\Wldp.dll
#25=00007FF968100000+0001F000,C:\WINDOWS\SYSTEM32\profapi.dll
#26=00007FF9660B0000+00012000,C:\WINDOWS\SYSTEM32\kernel.appcore.dll
#27=00007FF9681C0000+00082000,C:\WINDOWS\System32\bcryptPrimitives.dll
#28=00007FF965BD0000+0009E000,C:\WINDOWS\system32\uxtheme.dll
#29=00007FF965DC0000+0002F000,C:\WINDOWS\SYSTEM32\dwmapi.dll
#30=00007FF950BB0000+000AC000,C:\WINDOWS\SYSTEM32\TextShaping.dll
#31=00007FF969600000+000A9000,C:\WINDOWS\System32\clbcatq.dll
#32=00007FF94DB80000+00220000,C:\WINDOWS\system32\explorerframe.dll
#33=00007FF963D50000+000F6000,C:\WINDOWS\SYSTEM32\PROPSYS.dll
#34=00007FF961E10000+001B4000,C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
#35=00007FF968360000+00027000,C:\WINDOWS\System32\bcrypt.dll
#36=00007FF968A00000+0004E000,C:\WINDOWS\System32\CFGMGR32.dll
#37=00007FF9347F0000+0002A000,C:\WINDOWS\SYSTEM32\wintab32.dll
#38=00007FF9693A0000+00115000,C:\WINDOWS\System32\MSCTF.dll
#39=00007FF9546E0000+000F9000,C:\WINDOWS\SYSTEM32\textinputframework.dll
#40=00007FF965370000+0035E000,C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
#41=00007FF9656D0000+000F2000,C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#42=00007FF9694C0000+0006B000,C:\WINDOWS\System32\WS2_32.dll
#43=00007FF966E90000+00033000,C:\WINDOWS\SYSTEM32\ntmarta.dll
#44=00007FF964010000+00154000,C:\WINDOWS\SYSTEM32\wintypes.dll
#45=00007FF94F900000+00066000,C:\WINDOWS\system32\Oleacc.dll
!AppError: Cannot open any pen tablet device.
@thid=5024,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
