App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213529MB
TotalPhys       = 32697MB
AvailPhys       = 28040MB
TotalPageFile   = 37561MB
AvailPageFile   = 31576MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213249MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00002930
 AppCmd         = 0x00001F80
 HisAsyncFIO    = 0x00001DD0
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00002934
  #01           = 0x000028B8
  #02           = 0x00000954
  #03           = 0x00002904
  #04           = 0x0000277C
  #05           = 0x00001F08

 SMP AppCmd
  #00           = 0x00000D2C
  #01           = 0x00000EEC
  #02           = 0x000012E8
  #03           = 0x00000B80
  #04           = 0x00000EF0
  #05           = 0x0000139C

HisDrive Total  = 487758MB
HisDrive Free   = 402871MB


-2022-02-09 20:54:07.672
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FF8FE390000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FF8FDA60000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FF8FBC20000+002C8000,C:\Windows\System32\KERNELBASE.dll
#4=00007FF8FCED0000+001A0000,C:\Windows\System32\USER32.dll
#5=00007FF8FBEF0000+00022000,C:\Windows\System32\win32u.dll
#6=00007FF8FDA30000+0002B000,C:\Windows\System32\GDI32.dll
#7=00007FF8FBF50000+0010D000,C:\Windows\System32\gdi32full.dll
#8=00007FF8FBB80000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FF8FC180000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FF8FD0E0000+000DA000,C:\Windows\System32\COMDLG32.dll
#11=00007FF8FDDD0000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FF8FC3E0000+00355000,C:\Windows\System32\combase.dll
#13=00007FF8FE110000+00125000,C:\Windows\System32\RPCRT4.dll
#14=00007FF8FE2A0000+000AD000,C:\Windows\System32\shcore.dll
#15=00007FF8FE240000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FF8FD2E0000+00744000,C:\Windows\System32\SHELL32.dll
#17=00007FF8EFF60000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FF8FCBE0000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FF8FDB90000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FF8FDF80000+000AE000,C:\Windows\System32\ADVAPI32.dll
#21=00007FF8FCDA0000+0009C000,C:\Windows\System32\sechost.dll
#22=00007FF8FE040000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FF8F9B90000+00794000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FF8FB480000+0002E000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FF8FB9E0000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FF8F9990000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FF8FBAA0000+00082000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FF8F94B0000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FF8F96A0000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FF8ECCF0000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FF8FDED0000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FF8DEDA0000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FF8F7430000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FF8F5970000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FF8FBF20000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FF8FBB30000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FF8E5F60000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FF8FD1C0000+00116000,C:\Windows\System32\MSCTF.dll
#39=00007FF8EF160000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FF8F8C50000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#41=00007FF8F8FB0000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#42=00007FF8FDB20000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FF8FA770000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#44=00007FF8F78F0000+00154000,C:\Windows\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=2930,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
