App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213530MB
TotalPhys       = 16313MB
AvailPhys       = 4566MB
TotalPageFile   = 30649MB
AvailPageFile   = 13075MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213324MB
ModTotalPhys    = 12234MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00001B70
 AppCmd         = 0x00005984
 HisAsyncFIO    = 0x000043F4
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00004878
  #01           = 0x00002268
  #02           = 0x0000195C
  #03           = 0x000013F8
  #04           = 0x00003B80
  #05           = 0x00005B40

 SMP AppCmd
  #00           = 0x000022D4
  #01           = 0x00006148
  #02           = 0x000019D8
  #03           = 0x00001420
  #04           = 0x000036F4
  #05           = 0x00005C64

HisDrive Total  = 231759MB
HisDrive Free   = 101358MB


-2021-10-18 09:07:57.619
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFB2E9D0000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FFB2E280000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FFB2C420000+002C9000,C:\Windows\System32\KERNELBASE.dll
#4=00007FFB2CF50000+001A1000,C:\Windows\System32\USER32.dll
#5=00007FFB2C9F0000+00022000,C:\Windows\System32\win32u.dll
#6=00007FFB2D9B0000+0002B000,C:\Windows\System32\GDI32.dll
#7=00007FFB2C780000+0010B000,C:\Windows\System32\gdi32full.dll
#8=00007FFB2C380000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FFB2C0F0000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FFB2DB90000+000DA000,C:\Windows\System32\COMDLG32.dll
#11=00007FFB2E340000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FFB2CB60000+00355000,C:\Windows\System32\combase.dll
#13=00007FFB2DC70000+0012A000,C:\Windows\System32\RPCRT4.dll
#14=00007FFB2CA20000+000AD000,C:\Windows\System32\shcore.dll
#15=00007FFB2D160000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FFB2D270000+0073F000,C:\Windows\System32\SHELL32.dll
#17=00007FFB19260000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFB2E3E0000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FFB2E130000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FFB2D1C0000+000AC000,C:\Windows\System32\ADVAPI32.dll
#21=00007FFB2DDA0000+0009B000,C:\Windows\System32\sechost.dll
#22=00007FFB2E060000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FFB2A1F0000+00790000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FFB2BA70000+0002C000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FFB2C030000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FFB29FF0000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FFB2C6F0000+00083000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FFB29AD0000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FFB29D00000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FFB1BC10000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FFB2D9E0000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FFB070B0000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FFB29380000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FFB29810000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FFB2C350000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FFB2C9A0000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FFB16A40000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FFB2E160000+00115000,C:\Windows\System32\MSCTF.dll
#39=00007FFB1DD60000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FFB26330000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#41=00007FFB279A0000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#42=00007FFB2DB20000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FFB2ADC0000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#44=00007FFB28C10000+00154000,C:\Windows\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=1B70,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
