App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213529MB
TotalPhys       = 32697MB
AvailPhys       = 18656MB
TotalPageFile   = 37561MB
AvailPageFile   = 18599MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213261MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x000039F0
 AppCmd         = 0x000044FC
 HisAsyncFIO    = 0x000045E0
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x0000443C
  #01           = 0x000051A0
  #02           = 0x00004B80
  #03           = 0x00002D08
  #04           = 0x00004D6C
  #05           = 0x0000469C

 SMP AppCmd
  #00           = 0x0000409C
  #01           = 0x00003490
  #02           = 0x00004FC8
  #03           = 0x00004A14
  #04           = 0x00003FFC
  #05           = 0x0000464C

HisDrive Total  = 487758MB
HisDrive Free   = 389305MB


-2022-02-14 09:15:42.809
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFAD8050000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FFAD7230000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FFAD5A80000+002C8000,C:\Windows\System32\KERNELBASE.dll
#4=00007FFAD62B0000+001A0000,C:\Windows\System32\USER32.dll
#5=00007FFAD5790000+00022000,C:\Windows\System32\win32u.dll
#6=00007FFAD7720000+0002B000,C:\Windows\System32\GDI32.dll
#7=00007FFAD57C0000+0010D000,C:\Windows\System32\gdi32full.dll
#8=00007FFAD5D50000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FFAD5980000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FFAD7520000+000DA000,C:\Windows\System32\COMDLG32.dll
#11=00007FFAD7F70000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FFAD6E20000+00355000,C:\Windows\System32\combase.dll
#13=00007FFAD73F0000+00125000,C:\Windows\System32\RPCRT4.dll
#14=00007FFAD7770000+000AD000,C:\Windows\System32\shcore.dll
#15=00007FFAD6160000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FFAD7820000+00744000,C:\Windows\System32\SHELL32.dll
#17=00007FFAC5B10000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFAD6870000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FFAD6220000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FFAD7180000+000AE000,C:\Windows\System32\ADVAPI32.dll
#21=00007FFAD60B0000+0009C000,C:\Windows\System32\sechost.dll
#22=00007FFAD67A0000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FFAD3850000+00794000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FFAD5140000+0002E000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FFAD56A0000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FFAD3650000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FFAD5E40000+00082000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FFAD3150000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FFAD3360000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FFAC7540000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FFAD64B0000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FFAB9180000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FFAD1130000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FFACF1C0000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FFAD5760000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FFAD5DF0000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FF9CF400000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FFAD7600000+00116000,C:\Windows\System32\MSCTF.dll
#39=00007FFAC9E30000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FFAD2910000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#41=00007FFAD2D50000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#42=00007FFAD72F0000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FFAD4430000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#44=00007FFAD15B0000+00154000,C:\Windows\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=39F0,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
