App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213530MB
TotalPhys       = 32697MB
AvailPhys       = 8316MB
TotalPageFile   = 59321MB
AvailPageFile   = 32908MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213282MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x0000140C
 AppCmd         = 0x000013C0
 HisAsyncFIO    = 0x00001F70
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00001978
  #01           = 0x00001B44
  #02           = 0x00001AFC
  #03           = 0x00001B00
  #04           = 0x00000DF4
  #05           = 0x000016C0

 SMP AppCmd
  #00           = 0x000008F8
  #01           = 0x00003064
  #02           = 0x00002014
  #03           = 0x00001F78
  #04           = 0x00000E6C
  #05           = 0x00001300

HisDrive Total  = 231759MB
HisDrive Free   = 55526MB


-2021-12-10 22:27:47.594
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFC7A930000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FFC7A280000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FFC78290000+002C8000,C:\Windows\System32\KERNELBASE.dll
#4=00007FFC7A3F0000+001A1000,C:\Windows\System32\USER32.dll
#5=00007FFC78950000+00022000,C:\Windows\System32\win32u.dll
#6=00007FFC7A8C0000+0002B000,C:\Windows\System32\GDI32.dll
#7=00007FFC78150000+0010B000,C:\Windows\System32\gdi32full.dll
#8=00007FFC78650000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FFC78050000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FFC7A640000+000DA000,C:\Windows\System32\COMDLG32.dll
#11=00007FFC79500000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FFC791A0000+00355000,C:\Windows\System32\combase.dll
#13=00007FFC79780000+0012A000,C:\Windows\System32\RPCRT4.dll
#14=00007FFC79D50000+000AD000,C:\Windows\System32\shcore.dll
#15=00007FFC79ED0000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FFC789E0000+0073F000,C:\Windows\System32\SHELL32.dll
#17=00007FFC65B90000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFC795A0000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FFC7A5A0000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FFC7A340000+000AC000,C:\Windows\System32\ADVAPI32.dll
#21=00007FFC7A030000+0009B000,C:\Windows\System32\sechost.dll
#22=00007FFC79E00000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FFC76150000+00790000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FFC77A30000+0002E000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FFC77F90000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FFC75F50000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FFC78560000+00083000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FFC75A70000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FFC75C60000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FFC5DB90000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FFC796D0000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FFC5CDC0000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FFC73BF0000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FFC714B0000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FFC78260000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FFC78900000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FFC3BEB0000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FFC7A7A0000+00115000,C:\Windows\System32\MSCTF.dll
#39=00007FFC61B90000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FFC75220000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#41=00007FFC75580000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#42=00007FFC7A5D0000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FFC76D20000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#44=00007FFC73EB0000+00154000,C:\Windows\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=140C,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
