App Version     = PaintTool SAI Ver.2 (64bit) Preview.2020.01.19
OS Name         = Windows 10 Pro
OS Edition      = Professional
OS Service Pack = 
OS Build        = 19043
OS Release ID   = 2009
OS Version      = 0xa00
WinTab Version  = 0x0
WOW64           = 0
WinNT           = 1
Admin           = 0
UAC             = 2

IniTotalVirtual = 134217727MB
IniAvailVirtual = 134213529MB
TotalPhys       = 32697MB
AvailPhys       = 25825MB
TotalPageFile   = 37561MB
AvailPageFile   = 28013MB
TotalVirtual    = 134217727MB
AvailVirtual    = 134213261MB
ModTotalPhys    = 24522MB

CPU No.00       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.01       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.02       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.03       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.04       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.05       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.06       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.07       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.08       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.09       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.10       = AMD Ryzen 5 2600 Six-Core Processor            
CPU No.11       = AMD Ryzen 5 2600 Six-Core Processor            

Threads
 Main           = 0x00003618
 AppCmd         = 0x000024F4
 HisAsyncFIO    = 0x000012F4
 WinTabCtrl     = 0x00000000

 SMP Main
  #00           = 0x00002E50
  #01           = 0x00003098
  #02           = 0x00002FA0
  #03           = 0x00001244
  #04           = 0x00000260
  #05           = 0x000022E8

 SMP AppCmd
  #00           = 0x00000DFC
  #01           = 0x000015E4
  #02           = 0x00002C28
  #03           = 0x00001274
  #04           = 0x00000BA4
  #05           = 0x00001AFC

HisDrive Total  = 487758MB
HisDrive Free   = 380803MB


-2022-02-27 14:02:19.594
#0=0000000140000000+00573000,D:\Documents\SYSTEMAX Software Development\SAI\sai2.exe
#1=00007FFE93B50000+001F5000,C:\Windows\SYSTEM32\ntdll.dll
#2=00007FFE926D0000+000BE000,C:\Windows\System32\KERNEL32.DLL
#3=00007FFE91500000+002C8000,C:\Windows\System32\KERNELBASE.dll
#4=00007FFE92790000+001A0000,C:\Windows\System32\USER32.dll
#5=00007FFE91260000+00022000,C:\Windows\System32\win32u.dll
#6=00007FFE92B80000+0002B000,C:\Windows\System32\GDI32.dll
#7=00007FFE913F0000+0010D000,C:\Windows\System32\gdi32full.dll
#8=00007FFE917D0000+0009D000,C:\Windows\System32\msvcp_win.dll
#9=00007FFE91950000+00100000,C:\Windows\System32\ucrtbase.dll
#10=00007FFE93240000+000DA000,C:\Windows\System32\COMDLG32.dll
#11=00007FFE91C50000+0009E000,C:\Windows\System32\msvcrt.dll
#12=00007FFE92E80000+00355000,C:\Windows\System32\combase.dll
#13=00007FFE925A0000+00125000,C:\Windows\System32\RPCRT4.dll
#14=00007FFE92DD0000+000AD000,C:\Windows\System32\shcore.dll
#15=00007FFE924C0000+00055000,C:\Windows\System32\SHLWAPI.dll
#16=00007FFE933C0000+00744000,C:\Windows\System32\SHELL32.dll
#17=00007FFE814F0000+0029A000,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
#18=00007FFE92930000+0012A000,C:\Windows\System32\ole32.dll
#19=00007FFE92D40000+00030000,C:\Windows\System32\IMM32.dll
#20=00007FFE92A60000+000AE000,C:\Windows\System32\ADVAPI32.dll
#21=00007FFE93320000+0009C000,C:\Windows\System32\sechost.dll
#22=00007FFE92360000+000CD000,C:\Windows\System32\OLEAUT32.dll
#23=00007FFE8F350000+00794000,C:\Windows\SYSTEM32\windows.storage.dll
#24=00007FFE90C40000+0002E000,C:\Windows\SYSTEM32\Wldp.dll
#25=00007FFE911A0000+0001F000,C:\Windows\SYSTEM32\profapi.dll
#26=00007FFE8F150000+00012000,C:\Windows\SYSTEM32\kernel.appcore.dll
#27=00007FFE91A50000+00082000,C:\Windows\System32\bcryptPrimitives.dll
#28=00007FFE8EC70000+0009E000,C:\Windows\system32\uxtheme.dll
#29=00007FFE8EE60000+0002F000,C:\Windows\SYSTEM32\dwmapi.dll
#30=00007FFE83160000+000AC000,C:\Windows\SYSTEM32\TextShaping.dll
#31=00007FFE91BA0000+000A9000,C:\Windows\System32\clbcatq.dll
#32=00007FFE70030000+00220000,C:\Windows\system32\explorerframe.dll
#33=00007FFE8CC30000+000F6000,C:\Windows\SYSTEM32\PROPSYS.dll
#34=00007FFE8ACE0000+001B4000,C:\Windows\SYSTEM32\WindowsCodecs.dll
#35=00007FFE91870000+00027000,C:\Windows\System32\bcrypt.dll
#36=00007FFE91AE0000+0004E000,C:\Windows\System32\CFGMGR32.dll
#37=00007FFE80C70000+0002A000,C:\Windows\SYSTEM32\wintab32.dll
#38=00007FFE92BB0000+00116000,C:\Windows\System32\MSCTF.dll
#39=00007FFE85A70000+000F9000,C:\Windows\SYSTEM32\textinputframework.dll
#40=00007FFE8E410000+0035E000,C:\Windows\SYSTEM32\CoreUIComponents.dll
#41=00007FFE8E770000+000F2000,C:\Windows\SYSTEM32\CoreMessaging.dll
#42=00007FFE92B10000+0006B000,C:\Windows\System32\WS2_32.dll
#43=00007FFE8FF30000+00033000,C:\Windows\SYSTEM32\ntmarta.dll
#44=00007FFE8D0B0000+00154000,C:\Windows\SYSTEM32\wintypes.dll
!AppError: Cannot open any pen tablet device.
@thid=3618,cnt=6:#0+1C4DFC,#0+1C62FA,#0+1C6354,#0+A547,#0+A794,#0+1CC9E7
.
