;
; 初始参数
;
[Parameters]

	;
	; [浓度]
	;
	;    值的设置范围：
	;      0 ～ 100
	;
	;    ※ 选项不存在时默认值为 100。
	;
	Opacity = 50

	;
	; [角度控制]
	;
	;    值的设置范围：
	;      0 ... 无
	;      1 ... 自动
	;      2 ... 笔杆方向
	;
	;    ※ 选项不存在时默认值为 1。
	;
	AngleControl = 0

	;
	; [角度]
	;
	;    值的设置范围(角度)：
	;      -180 ～ +180
	;
	;    ※ 选项不存在时默认值为 0。
	;
	Angle = +0

	;
	; [角度抖动]
	;
	;    值的设置范围(%)：
	;      0 ～ 100
	;
	;    ※ 选项不存在时默认值为 0。
	;
	AngleJitter = 100

	;
	; [倍率]
	;
	;    值的设置范围(%)：
	;      0 ～ 200
	;
	;    ※ 选项不存在时默认值为 100。
	;
	Scaling = 125

	;
	; [大小抖动]
	;
	;    值的设置范围(%)：
	;      0 ～ 100
	;
	;    ※ 选项不存在时默认值为 0。
	;
	SizeJitter = 25

	;
	; [间距]
	;
	;    值的设置范围(%)：
	;      0 ～ 50
	;
	;    ※ 选项不存在时默认值为 25。
	;
	Spacing = 4

	;
	; [散布]
	;
	;    值的设置范围(%)：
	;      0 ～ 50
	;
	;    ※ 选项不存在时默认值为 0。
	;
	Scattering = 15

	;
	; [高品质缩小]
	;
	;    值的设置范围：
	;      0 ... 以速度优先的方式缩小图案
	;      1 ... 以品质优先的方式缩小图案
	;
	;    ※ 选项不存在时默认值为 0。
	;
	HighQualitySampling = 0
