;
; 初始参数
;
[Parameters]

	;
	; [角度控制]
	;
	;    值的设置范围：
	;      0 ... 无
	;      1 ... 自动
	;      2 ... 笔杆方向
	;
	;    ※ 选项不存在时默认值为 1。
	;
	AngleControl = 0

	;
	; [角度]
	;
	;    值的设置范围(角度)：
	;      -180 ～ +180
	;
	;    ※ 选项不存在时默认值为 0。
	;
	Angle = +0

	;
	; [角度抖动]
	;
	;    值的设置范围(%)：
	;      0 ～ 100
	;
	;    ※ 选项不存在时默认值为 0。
	;
	AngleJitter = 12

	;
	; [倍率]
	;
	;    值的设置范围(%)：
	;      0 ～ 200
	;
	;    ※ 选项不存在时默认值为 100。
	;
	Scaling = 50

	;
	; [图案大小]
	;
	;    值的设置范围(px)：
	;      1 ～ 5000
	;
	;    ※ 选项不存在时默认值为 100。
	;
	ShapeSize = 50

	;
	; [大小抖动]
	;
	;    值的设置范围(%)：
	;      0 ～ 100
	;
	;    ※ 选项不存在时默认值为 0。
	;
	SizeJitter = 50

	;
	; [间距]
	;
	;    值的设置范围(%)：
	;      0 ～ 1000
	;
	;    ※ 选项不存在时默认值为 25。
	;
	Spacing = 50

	;
	; [散布]
	;
	;    值的设置范围(%)：
	;      0 ～ 1000
	;
	;    ※ 选项不存在时默认值为 0。
	;
	Scattering = 100

	;----------------------------------------------------------------------

	;
	; [W:H] (纵横比)
	;
	;    值的设置范围(%)：
	;      100:1 ～ 100:100 ～ 1:100
	;
	;    ※ 选项不存在时默认值为 0。
	;
	WxHRatio = 100:100

	;
	; [WH抖动] (纵横比抖动)
	;
	;    值的设置范围(%)：
	;      0 ～ 100
	;
	;    ※ 选项不存在时默认值为 0。
	;
	WxHJitter = 0

	;
	; [计数]
	;
	;    值的设置范围：
	;      1 ～ 20
	;
	;    ※ 选项不存在时默认值为 1。
	;
	Count = 1

	;
	; [计数抖动]
	;
	;    值的设置范围(%)：
	;      0 ～ 100
	;
	;    ※ 选项不存在时默认值为 0。
	;
	CountJitter = 0

	;----------------------------------------------------------------------

	;
	; [往全方向散布]
	;
	;    值的设置范围：
	;      0 ... 仅往与笔画方向直交的方向散布图案
	;      1 ... 将图案往全方向散布
	;
	;    ※ 选项不存在时默认值为 0。
	;
	AllDirScattering = 1

	;
	; [高斯分布]
	;
	;    值的设置范围：
	;      0 ... 以一致的密度散布图案
	;      1 ... 散布的图案离光标越远，密度越低
	;
	;    ※ 选项不存在时默认值为 0。
	;
	GaussianDistribution = 0

	;
	; [绝对大小]
	;
	;    值的设置范围：
	;      0 ... 用画笔大小和“倍率”计算出绘制的图案大小
	;      1 ... 用“图案大小”计算出绘制的图案大小。
	;
	;    ※ 选项不存在时默认值为 0。
	;
	AbsoluteSize = 0

	;
	; [整数坐标]
	;
	;    值的设置范围：
	;      0 ... 在已知的坐标上绘制图案
	;      1 ... 使绘制的图案中心对齐到像素的边界
	;
	;    ※ 选项不存在时默认值为 0。
	;
	IntegerPosition = 0

	;
	; [高品质缩小]
	;
	;    值的设置范围：
	;      0 ... 以速度优先的方式缩小图案
	;      1 ... 以品质优先的方式缩小图案
	;
	;    ※ 选项不存在时默认值为 0。
	;
	HighQualitySampling = 0

	;----------------------------------------------------------------------

	;
	; [前景色到背景色的抖动]
	;
	;    值的设置范围(%)：
	;      0 ～ 100
	;
	;    ※ 选项不存在时默认值为 0。
	;
	ColJitter = 0

	;
	; [色相抖动]
	;
	;    值的设置范围(%)：
	;      0 ～ 100
	;
	;    ※ 选项不存在时默认值为 0。
	;
	HueJitter = 100

	;
	; [色相抖动]
	;
	;    值的设置范围(%)：
	;      0 ～ 100
	;
	;    ※ 选项不存在时默认值为 0。
	;
	SaturationJitter = 0

	;
	; [色相抖动]
	;
	;    值的设置范围(%)：
	;      0 ～ 100
	;
	;    ※ 选项不存在时默认值为 0。
	;
	BrightnessJitter = 0

	;
	; [应用到每一个形状]
	;
	;    值的设置范围(%)：
	;      0 ... 颜色相关的抖动应用到每个笔画。
	;      1 ... 颜色相关的抖动应用到每一个形状。
	;
	;    ※ 选项不存在时默认值为 0。
	;
	ApplyToEachShape = 1

